# Page 1
मागणी क्रमांक के–६ मुख्य लेखाशीर्ष “२८१० नवीन व नवीकरणीय ऊर्जा” सन २०२१-२२ या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. बजेट-२०२२/प्र.क्र.३६(४)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक:- ३१ मार्च, २०२२
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०१९/प्र.क्र.६०/उर्जा-७, दिनांक १२.०७.२०२१ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०१७/प्र.क्र.३२२/उर्जा-७, दिनांक १७.०९.२०२१ ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र सौरप्र-२०२१/प्र.क्र.२२७/उर्जा-७, दिनांक २०.०१.२०२२ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.०१/उर्जा-७, दिनांक १६.०२.२०२२ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.२२/उर्जा-७, दिनांक ३०.०३.२०२२
शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८१० अपारंपारिक ऊर्जा साधने अंतर्गत केलेल्या एकूण एकूण तरतूद रु.३००,००,००,००० /- (रुपये तिनशे कोटी फक्त) मधून रुपये ८१,१२,००,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये २१८,८८,००,०००/ प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत. (रक्कम हजारात )
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२२/प्र.क्र.३६(४)/ऊर्जा-३