# Page 1
महाराष्ट्र राज्यातील साखर कारखाना कामगारांच्या मागण्यांवर विचार करण्याबाबत साखर कारखाना मालक प्रतिनिधी, साखर कारखाना कामगार प्रतिनिधी आणि शासन प्रतिनिधी अशी त्रिपक्षीय समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र. क्र. ४८/कामगार-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १२.११.२०२०
वाचा -
१. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. संकीर्ण -२०१४/प्र. क्र. ९६/ काम-३, दिनांक ०८.०७.२०१५.
२. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. ससाका -२०१६/प्र. क्र. २०९/ काम-३. दिनांक १२.०१.२०१७.
प्रस्तावना - महाराष्ट्र राज्यातील साखर कारखाना कामगारांच्या मागण्यांवर विचार करण्यासाठी
उपरोक्त संदर्भ क्र. १ येथील दिनांक ०८.०७.२०१५ रोजीच्या शासन निर्णयान्वये त्रिपक्षीय
समिती स्थापन करण्यात आली होती. सदर समितीने आपला अहवाल शासनास सादर
केल्यानंतर समितीने केलेल्या कराराची अंमलबजावणी करण्याच्या सूचना संदर्भ क्र. २
येथील दिनांक १२.१०.२०१७ रोजीच्या शासन निर्णयान्वये सर्व संबंधितांना देण्यात आल्या
होत्या. सदरहू त्रिपक्षीय समितीने केलेल्या करारनाम्याच्या अंमलबजावणीचा कालावधी
संपुष्टात आला आहे. त्यानुषंगाने महाराष्ट्र राज्यातील साखर कारखाना कामगारांच्या
मागण्यांवर विचार करण्याबाबत साखर कारखाना मालक प्रतिनिधी, साखर कारखाना
कामगार प्रतिनिधी आणि शासन प्रतिनिधी यांची त्रिपक्षीय समिती स्थापन करण्याबाबतचा
प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र. क्र. ४८/कामगार- ३
शासन निर्णय
महाराष्ट्र राज्यातील साखर साखर कारखाना कामगारांच्या मागण्यांवर विचार
करण्याबाबत साखर कारखाना मालक प्रतिनिधी, साखर कारखाना कामगार प्रतिनिधी
आणि शासन प्रतिनिधी यांची त्रिपक्षीय समिती पुढीलप्रमाणे गठीत करण्यात येत आहे
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र. क्र. ४८/कामगार- ३
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र. क्र. ४८/कामगार-३
निमंत्रित सदस्य- अॅड. भूषण महाडिक, ३०१, श्रीजी चेंबर्स, ६० जन्मभूमी मार्ग, ३ रा मजला, फोर्ट, मुंबई ४०० ००१.
शासनाचे प्रतिनिधी १. साखर आयुक्त, महाराष्ट्र राज्य, पुणे.
२. कामगार आयुक्त, महाराष्ट्र राज्य, मुंबई.
सदस्य सचिव - श्री. रविराज इळवे, कल्याण आयुक्त, कामगार कल्याण मंडळ, मुंबई यांची त्यांच्या स्वतःच्या कार्यभाराव्यतिरिक्त समितीचे सदस्य सचिव म्हणून नियुक्ती करण्यात येत आहे.
२. श्री. रविराज इळवे, कल्याण आयुक्त, कामगार कल्याण मंडळ, मुंबई यांना त्यांच्या
स्वतःच्या कार्यभाराव्यतिरिक्त सदर समितीचे सदस्य सचिव म्हणून नियुक्त करण्यात येत
आहे. ते सदर समितीच्या बैठकीचे आयोजन करतील. तसेच श्री. रविराज इळवे, कल्याण
आयुक्त, कामगार कल्याण मंडळ, मुंबई हे समितीच्या अशासकीय सदस्यांचे प्रवास भत्ते व
दैनिक भत्त्यांच्या संदर्भात नियंत्रक अधिकारी असतील.
३. सदरहू समिती महाराष्ट्रातील साखर कारखान्यांना कामगारांच्या मागण्यांवर विचार
करून समिती स्थापन झाल्याच्या दिनांकापासून ६ महिन्याच्या कालावधीत शिफारशींसह
शासनास अहवाल सादर करेल.
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र. क्र. ४८/कामगार- ३
४. सदर समितीवर नियुक्त करण्यात आलेल्या अशासकीय सदस्यांचा प्रवास भत्ता व
दैनिक भत्ता वित्त विभागाच्या शासन निर्णयान्वये विहित केल्यानुसार आदा करण्यात यावा.
तसेच सदर समितीवर अशासकीय सदस्य म्हणून नियुक्त करण्यात आलेल्या खासदार /
आमदार यांचा प्रवास भत्ता / दैनिक भत्ता वित्त विभागाच्या शासन निर्णयान्वये विहित
केलेल्या दराप्रमाणे आदा करण्यात यावा.
५. सदर समितीच्या कामकाजावर होणारा खर्च हा मागणी क्र. के - ४, मुख्य लेखाशिर्ष
२२३०, कामगार व सेवायोजन-(०१), कामगार- (१०१), औद्योगिक संबंध - (००) (०४) विशेष
चौकशी समित्या (२२३००५१२) या लेखाशिर्षा खाली दाखविण्यात यावा व त्याखाली मंजूर
होणा-या अनुदानातून भागविण्यात यावा. तसेच याखर्चासाठी सन २०२०-२१ साठी उपलब्ध
होणारी रक्कम कमी पडत असल्यास कामगार आयुक्तांनी सुधारित अंदाजपत्रकामध्ये
अतिरिक्त तरतूद वाढवून घ्यावी.
# Page 6
# Page 7
# Page 8