# Page 1
कामगार आयुक्त, मुंबई यांच्या आस्थापनेवरील सहायक कामगार आयुक्त, गट-अ यांच्या बदलीबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांक: बदली-२०२०/प्र.क्र.८२ / कामगार-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १० ऑगस्ट, २०२०.
वाचा : १) महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५.
२) शासन निर्णय क्र.बदली-२०१४/प्र.क्र.७२/कामगार-८, दि.२८.०४.२०१४ ३) शासन निर्णय क्र.बदली-२०१४/प्र.क्र.३९५/कामगार-८, दि. २६.०२.२०१५ ४) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः एसआरव्ही-२०२०/प्र.क्र.३०/कार्या.१२, दि.०७.०७.२०२० आणि दि.२३.०७.२०२०
शासन निर्णय: कामगार आयुक्त, यांच्या आस्थापनेवरील सहायक कामगार आयुक्त, गट-अ संवर्गातील खाली नमूद अधिका-यांची नियतकालिक बदली करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बदली-२०२०/प्र.क्र.८२/कामगार-८
२. संबंधित अधिका-यांना सदर आदेशान्वये कार्यमुक्त करण्यात येत असून त्यांनी तातडीने बदलीच्या ठिकाणी रुजू व्हावे.
३. "महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५" मधील कलम ४ व कलम ६ च्या परंतुकामधील तरतूदीन्वये सक्षम प्राधिकारी यांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन या बदल्या करण्यात येत आहेत.
# Page 3