# Page 1
बाष्पके संचालनालयातील ३२ अस्थायी पदे दि.०१.१०.२०१८ पासून दि. २८.०२.२०१९ पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन,
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बाष्पके-१२१७/प्र.क्र.५७ / कामगार-१,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ ऑक्टोबर, २०१८.
संदर्भ :- १) उद्योग,ऊर्जा व कामगार विभाग, शासन निर्णय, क्र.आस्थापना-१०२००२/ १२६७/(भाग-२)/२००४/का-१, दि.२५.५.२००४ २) उद्योग,ऊर्जा व कामगार विभाग, शासन निर्णय, क्र.बाष्पके-१२१७/प्र.क्र.५७/ कामगार -१, दि.१५.०३.२०१८.
३) प्रभारी संचालक, बाष्पके, महाराष्ट्र राज्य मुंबई यांचे पत्र क्र. एसबी.१/जिएल-७०/ २०१८/१७३२१, दि.२४.०८.२०१८.
४) वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क.,दि.०७/०९/२०१८.
शासन निर्णय :
बाष्पके संचालनालयातील मुंबई, नागपूर, पुणे, सोलापूर, नाशिक, अहमदनगर व कोल्हापूर या कार्यालयांतील ३२ अस्थायी राजपत्रित व अराजपत्रित पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.०१.०३.२०१८ पासून दि.३०.०९.२०१८ पर्यंत चालू ठेवण्यास शासन मंजूरी देण्यात आली होती.
२. बाष्पके संचालनालयातील आस्थापनेवरील अस्थायी राजपत्रित व अराजपत्रित सर्व मंजूर पदांचा सर्वकष आढावा पूर्ण होऊन मा. उच्चस्तरीय सचिव समितीच्या मान्यतेने व वित्त विभागाच्या सहमतीने संदर्भ क्र.१ अन्वये आकृतीबंधाबाबतचे आदेश निर्गमित केलेले आहेत. त्यामध्ये काही पदे नव्याने निर्माण केलेली आहेत व काही पदे स्थलांतरीत केलेली आहेत. सद्य:परिस्थितीत सर्व पदे आवश्यक असून, यापुढेही सर्व पदे वापरण्यात येणार आहेत. यास्तव सोबतच्या विवरणपत्रात नमूद केल्याप्रमाणे बाष्पके संचालनालयाच्या आस्थापनेवरील ३२ अस्थायी राजपत्रित व अराजपत्रित पदे दि.०१.१०.२०१८ पासून दि.२८.०२.२०१९ पर्यन्त चालू ठेवण्यास शासन मंजूरी देत आहे.
3. पदधारकांना शासनाने वेळोवेळी मंजूर केलेले अनुज्ञेय भत्ते देण्यात यावेत.
४. यासंबंधी होणारा खर्च मागणी क्रमांक के-४, लेखाशीर्ष "२२३० कामगार व सेवायोजन (०१) कामगार(१०२) कामाची परिस्थिती व सुरक्षितता (००) (०२) बाष्पके संचालनालय" (२२३० ०५३२) ०१ वेतन" या शिर्षाखाली टाकण्यात यावा व तो २०१८-२०१९ या वित्तीय वर्षाकरिता मंजूर करण्यांत येणाऱ्या अनुदानातून भागविण्यांत यावा.
# Page 2
शासन निर्णय क्रमांकः बाष्पके-१२१७/प्र.क्र.५७/ कामगार-१,
५. सदरचा शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक: पदनि-२०१६/प्र.क्र.०८/१६/ आ.पु.क., दिनांक ०७.०९.२०१८ अन्वये प्रशासकीय विभागाला प्रदान केलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharasharahtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक २०१८१०१७१५४१३६८४१० असा आहे. हा शासन निर्णय, डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
Digitally signed by Meghashyam Nawar DN: CN = Meghashyam Nawar, C = IN, Meghashyam
S = Maharashtra, O = Government of Maharashtra, OU = Industries, Energy Nawar Labour Department
(मेघ:श्याम नवार)
कक्ष अधिकारी, महाराष्ट्र शासन.
प्रत माहितीस्तव, १. मा. विरोधी पक्षनेता, विधान परिषद/ विधान सभा, यांचे खाजगी सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
२. मा. मंत्री (कामगार) यांचे खाजगी सचिव ३. मा. राज्यमंत्री (कामगार) यांचे खाजगी सचिव ४. मा. प्रधान सचिव (कामगार) यांचे स्वीय सहायक.
प्रति, १. प्रभारी संचालक, बाष्पके संचालनालय, मुंबई.
२. सह/उप संचालक, बाष्पके, नागपूर/पुणे/अहमदनगर/नाशिक /कोल्हापूर/सोलापूर.(व्दारा प्र.संचालक, बाष्पके संचालनालय, मुंबई.)
३. महालेखापाल (लेखा व अनुज्ञेयता/लेखा परीक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर.
४. अधिदान व लेखा अधिकारी, मुंबई ५. निवासी लेखा परिक्षा अधिकारी, मुंबई.
६. जिल्हा कोषागार अधिकारी, नागपूर/पुणे/अहमदनगर/नाशिक कोल्हापूर/सोलापूर.
७. वित्त विभाग, अर्थसंकल्प-१९/व्यय-१६ ८. कार्यासन प्रशासन -१, उद्योग, ऊर्जा व कामगार विभाग ९. निवड नस्ती (कामगार-१).
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय, क्र.बाष्पके-१२१७/प्र.क्र.५७/ कामगार-१, दि. १७ ऑक्टोबर, २०१८चे सहपत्र
# Page 4
शासन निर्णय क्रमांकः बाष्पके-१२१७/प्र.क्र.५७/ कामगार-१,
पृष्ठ ५ पैकी ४
# Page 5
Digitally signed by Meghashyam Nawar Meghashyam Nawar DN: CN = Meghashyam Nawar, C = IN, S = Maharashtra, O = Government of Maharashtra, OU = Industries, Energy and Labour Department
(मेघ:श्याम नवार)
कक्ष अधिकारी,महाराष्ट्र शासन.