# Page 1
अपारंपारिक ऊर्जा निर्मिती धोरण-२०२० अंतर्गत प्रकल्प आस्थापित करताना प्रकल्पधारकांच्या अडीअडचणी सोडविण्याकरीता समिती गठीत करणे...
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्रमांक : अपाऊ-२०२०/प्र.क्र.१३७/भाग-१७/ऊर्जा-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १३ डिसेंबर, २०२१.
संदर्भ : शासन निर्णय, उद्योग उर्जा व कामगार विभाग, क्र.अपाऊ-२०२०/प्र.क्र.१३७/उर्जा-७, दिनांक ३१/१२/२०२०
प्रस्तावना :
# Page 2
शासन निर्णय क्रमांकः अपाऊ-२०२०/प्र.क्र.१३७/भाग-१७/ऊर्जा-७
असे अपारंपारीक ऊर्जा स्त्रोतांचे प्रकल्पधारक आपल्या अडी-अडचणी सोडविण्यासाठी
आवश्यकतेनुसार या सुकाणू समितीशी संपर्क साधतील.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
NANASAHEB
RAJARAM DHANE
(ना.रा. ढाणे)
अवर सचिव, महाराष्ट्र शासन
प्रत, १) मा. राज्यपाल यांचे प्रधान सचिव, राजभवन, मुंबई, २) मा.मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव, मंत्रालय, मुंबई, ३) मा.उपमुख्यमंत्री, महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, ४) विरोधी पक्षनेता, विधानसभा/विधान परिषद, विधान भवन मुंबई, ५) सर्व मंत्री / सर्व राज्यमंत्री यांचे खाजगी सचिव, मुंबई, ६) मा.मंत्री, (ऊर्जा, नवीन व नवीकरणीय ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई, ७) मा.राज्यमंत्री, (ऊर्जा, नवीन व नवीकरणीय ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई, ८) सर्व विधानमंडळ सदस्य, विधान भवन, मुंबई, ९) मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई, १०) अपर मुख्य सचिव (वित्त), वित्त विभाग, मंत्रालय, मुंबई, ११) अपर मुख्य सचिव (नियोजन), नियोजन विभाग, मंत्रालय, मुंबई, १२) प्रधान सचिव (ऊर्जा), उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, १३) सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांचे स्वीय सहायक,सर्व मंत्रालयीन विभाग, १४) सर्व विभागीय आयुक्त, १५) सर्व जिल्हाधिकारी, १६) मुख्य कार्यकारी अधिकारी, सर्व जिल्हा परिषदा,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपाऊ-२०२०/प्र.क्र.१३७/भाग-१७/ऊर्जा-७
१७) महालेखापाल, महाराष्ट्र राज्य, मुंबई / नागपूर, १८) निवासी लेखा परीक्षा अधिकारी, मुंबई, १९) सचिव, महाराष्ट्र विद्युत नियामक आयोग, मुंबई (पत्राने), २०) व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत मंडळ, सूत्रधारी कंपनी मर्या.,मुंबई, २१) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्या.,मुंबई, २२) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत निर्मिती कंपनी मर्या., मुंबई, २३) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या.,मुंबई, २४) महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा),पुणे, २५) उप सचिव/ऊर्जा-३, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, २६) ऊर्जा उप विभागातील सर्व कार्यासने,उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, २७) मुख्य विद्युत निरिक्षक, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
२८) निवड नस्ती,ऊर्जा–७, उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
पृष्ठ ३ पैकी ३