# Page 1
सोलर पार्क योजनेंतर्गत सौर ऊर्जा प्रकल्प विकासकाने (SPD) संबंधित सौर पार्क प्रकल्प विकासकास (SPPD)
दयावयाच्या सौर पार्कमधील पायाभूत सुविधा विकसित करण्याचे शुल्क, देखभाल व दुरुस्ती (O&M) व इतर शुल्क निश्चित करण्यासाठी समिती गठीत करण्याबाबत....
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्रमांक : सौरप्र-२०२१/प्र.क्र.२५१/ऊर्जा-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १७ डिसेंबर, २०२१
संदर्भ :- केंद्र शासनाच्या नवीन व नवीकरणीय ऊर्जा मंत्रालयाचे दि.१२ नोव्हेंबर, २०२१ चे कार्यालयाचे आदेश
प्रस्तावना :
केंद्र शासनाच्या नवीन व नवीकरणीय ऊर्जा मंत्रालयाने त्यांच्या संदर्भाधीन दि.१२ नोव्हेंबर, २०२१ च्या कार्यालयीन आदेशान्वये सोलर पार्क योजनेंतर्गत सौर ऊर्जा प्रकल्प विकासकाने (SPD) संबंधित सौर पार्क प्रकल्प विकासकास (SPPD) द्यावयाच्या सौर पार्कमधील पायाभूत सुविधा विकसित करण्याचे शुल्क, देखभाल व दुरुस्ती (O&M) व इतर शुल्क संबंधी सुधारीत, नियम प्रसिध्द केले आहेत. सदरच्या सुधारीत नियमातील अनुक्रमांक २ मधील तरतुदीनुसार असे शुल्क निश्चित करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
# Page 2
शासन निर्णय क्रमांक: सौरप्र-२०२१/प्र.क्र.२५१/ऊर्जा-७
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
NANASAHEB
RAJARAM DHANE
(ना. रा. ढाणे)
अवर सचिव, महाराष्ट्र शासन
प्रत, १) सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांचे स्वीय सहायक,सर्व मंत्रालयीन विभाग, २) महालेखापाल, महाराष्ट्र राज्य, मुंबई / नागपूर, ३) निवासी लेखा परीक्षा अधिकारी, मुंबई, ४) व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत मंडळ, सूत्रधारी कंपनी मर्या., मुंबई, ५) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्या.,मुंबई, ६) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत निर्मिती कंपनी मर्या.,मुंबई, ७) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या.,मुंबई, ८) महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा), पुणे, ९) ऊर्जा उप विभागातील सर्व कार्यासने,उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, १०) मुख्य विद्युत निरिक्षक, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
११) निवड नस्ती,ऊर्जा-७, उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
पृष्ठ २ पैकी २