# Page 1
मुख्य लेखाशीर्ष “२०४५ विक्रेय वस्तू व सेवा यांवरील इतर कर व शुल्क” सन २०२२-२३ या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (अनिवार्य)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. बजेट-२०२३/प्र.क्र.२०(१)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक:- ३१ मार्च, २०२३
शासन निर्णय सन २०२२-२३ या वित्तीय वर्षात मागणी क्रमांक के-१, मुख्य लेखाशिर्ष २०४५ विक्रेय वस्तू व सेवा यांवरील इतर कर व शुल्क (अनिवार्य) (दत्तमत) या खाली केलेल्या मुळ तरतूद रु.६१,५७,२३,०००/- व मार्च २०२३ मध्ये वेतन बाबीसाठी पुरवणी मागणीद्वारे केलेली तरतूद रु. ४,५२,४७,०००/- याप्रमाणे केलेल्या एकुण रुपये ६६,०९,७०,०००/- तरतूदीमधून रु.१,५१,२२,०००/- (रुपये एक कोटी एक्कावण्ण लाख बावीस हजार फक्त) प्रत्यार्पित करण्यास व राखीव (भारीत) या लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२३/प्र.क्र.२०(१)/ऊर्जा-३
मार्च २०२३ मध्ये कर्मचाऱ्यांच्या बेमूदत संपामुळे देयके सादर करण्यातील अडचणी व इतर कारणांमुळे अखर्चीत राहिलेली तरतूद प्रत्यार्पीत केली आहे.
‘आवश्यकते नुसार खर्च करण्यात आलेला आहे. त्याचप्रमाणे उर्वरित अखर्चीत राहिलेली तरतूद प्रत्यार्पीत केली आहे.