# Page 1
वित्तीय वर्ष २०२१-२२ करीता काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन ज्ञापन क्र.काप्रयो २०२१/प्र.क्र.१९०/ उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १०/०२/२०२२
संदर्भ : १) शासन निर्णय क्रमांक काप्रपो -२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १५/०७/२०१० २) शासन परिपत्रक क्रमांक काप्रपो -२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १८/०२/२०११ ३) शासन निर्णय क्र. काप्रयो-२०१२/प्र.क्र १३६/उद्योग-२, दिनांक १२/०३/२०१३ ४) शासन निर्णय क्र. काप्रयो-२०२०/प्र.क्र.७८/उद्योग-२, दिनांक ०२/१२/२०२० ५) शासन निर्णय क्र. काप्रयो-२०२०/प्र.क्र.७८/उद्योग-२, दिनांक ०९/०६/२०२१ ६)अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो/ काप्रयो/ अनुदान/२०२१/ओ-२०, दिनांक ०६/०१/२०२२ ज्ञापन : राज्यातील काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान देण्याबाबत शासनाने दि.१५/०७/२०१० च्या
शासन निर्णयान्वये निर्णय घेतला आहे. तसेच दि.१२/०३/२०१३ च्या शासन निर्णयान्वये काजू प्रक्रिया उद्योगास
प्रोत्साहन अनुदान वाटपाची सुधारीत कार्यप्रणाली निश्चित करुन ही योजना पुढे चालू ठेवण्यास मान्यता देण्यात
आली आहे. सदर योजनेनुसार राज्यामध्ये उत्पादीत व प्रक्रिया केलेल्या काजूपैकी राज्यामध्ये अंतिमतः विक्री
झालेल्या काजूच्या विक्रीवर देय असलेल्या ५% मूल्यवर्धित कर भरल्यानंतर सदर कराची रक्कम प्रोत्साहन अनुदान
म्हणून संबंधित घटकांना प्रदान करण्यात येत होती. तथापि दि. ०१/०७/२०१७ पासून मूल्यवर्धित कराऐवजी वस्तू व
सेवा कर आकारण्याची (GST) नवीन कार्यप्रणाली सुरु झाली. सदर कर रचनेच्या पार्श्वभूमीवर दि. ०२/१२/२०२०
च्या शासन निर्णयान्वये सदर योजनेअंतर्गत प्रोत्साहन अनुदान वाटपाच्या कार्यप्रणालीत सुधारणा करण्यात आली
आहे. राज्यामध्ये उत्पादीत व प्रक्रीया केलेल्या काजुपैकी अंतिमत: विक्री झालेले काजू विक्रीवर ५ टक्के वस्तु व सेवा
कर आकारण्यात येत असून त्यामध्ये SGST (२.५ टक्के) आणि CGST(२.५ टक्के) आहे. काजुप्रक्रीया उद्योग
घटकांनी GST भरल्यानंतर त्यापैकी १०० टक्के ढोबळ राज्य वस्तु व सेवा कर (Gross SGST) दि. ०१/०४/२०२०
पासून प्रोत्साहन अनुदान म्हणून काजू प्रक्रीया उद्योगास अनुज्ञेय करण्यात आले आहे. तसेच दि. ०९/०६/२०२१ च्या
शासन निर्णयान्वये दि. ०१/०४/२०२० पासूनचे दावे सादर करण्यास शासनाने दि. ३०/०६/२०२१ पर्यंत मुदतवाढ
दिली आहे.
२. उद्योग संचालनालयामार्फत प्राप्त अहवालानुसार या योजनेअंतर्गत शासनाकडे १०२ दावे प्रलंबित असून
सदर दावे निकाली काढण्याकरीता रुपये १,६४,६३,०००/- एवढ्या निधीची आवश्यकता आहे. त्यामुळे सन २०२१
२२ या आर्थिक वर्षात अर्थसंकल्पित तरतूदीतून रुपये १,६४,६३,०००/- एवढा निधी वितरणासाठी उपलब्ध करुन
देण्यासाठी विभागाने सादर केलेल्या प्रस्तावास वित्त विभागाने मान्यता दिली आहे. सदर योजनेकरीता सद्यस्थितीत
उपलब्ध असलेला निधी विचारात घेऊन, संदर्भ क्रमांक ४ व ५ येथे नमूद केलेल्या शासन निर्णय / परिपत्रकातील
# Page 2
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
तरतुदी, निकष, पात्रता इत्यादींची पडताळणी/शर्तीची काटेकोर अंमलबजावणी करण्याची खात्री करुन घेण्याच्या
अटीच्या अधीन राहून, पुढील तक्त्यामध्ये नमूद केलेल्या काजू प्रक्रीया उद्योग घटकाला रुपये १,६४,६३,०००/
(रुपये एक कोटी चौसष्ठ लाख त्रेसष्ठ हजार फक्त) इतका निधी वितरीत करण्यास या ज्ञापनाद्वारे शासनाची
मान्यता देण्यात येत आहे.
पृष्ठ ९ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
पृष्ठ ९ पैकी ३
# Page 4
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
पृष्ठ ९ पैकी ४
# Page 5
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
पृष्ठ ९ पैकी ५
# Page 6
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
पृष्ठ ९ पैकी ६
# Page 7
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
पृष्ठ ९ पैकी ७
# Page 8
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
३. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक - के-७, लेखाशिर्ष २८५२-उद्योग (००)(१२) काजू प्रक्रीया
उद्योगास प्रोत्साहन (अनिवार्य) (२८५२०४८१), ३३-अर्थसहाय्य” या लेखाशीर्षाखाली सन २०२१-२२ या आर्थिक
वर्षातील मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात यावा.
४. उपरोक्त तक्त्यात नमूद एकूण काजू प्रक्रिया उद्योग घटकाला वितरीत करण्यात येणाऱ्या दाव्यासंदर्भातील
एकूण रुपये १,६४,६३,०००/- (रुपये एक कोटी चौसष्ठ लाख त्रेसष्ठ हजार फक्त) एवढ्या रकमेच्या आहरणाचे
आणि महाराष्ट्र विक्रीकर रोखे प्राधिकरणास वितरीत करण्याचे अधिकार विकास आयुक्त (उद्योग), उद्योग
संचालनालय, मुंबई यांचे कार्यालयातील लेखाधिकारी यांना देण्यात येत आहेत.
पृष्ठ ९ पैकी ८
# Page 9
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१९०/उद्योग-२
५. अधिदान व व लेखाधिकारी, मुंबई यांना कळविण्यात येते की, सदर रकमांचे धनादेश लेखाधिकारी, उद्योग
संचालनालय यांचे नावे काढून महाराष्ट्र विक्रीकर रोखे प्राधिकरण, मुंबई यांना अदा करण्यात यावा.
६. या शासन ज्ञापनान्वये मंजूर केलेल्या रकमेचे उपयोगिता प्रमाणपत्र महाराष्ट्र विक्रीकर रोखे
प्राधिकरणाकडून प्राप्त करुन उद्योग संचालनालयाने शासनास सादर करावे.
७. हे शासन ज्ञापन वित्त विभागाच्या अनौ. संदर्भ क्र.१०/२०२२ दि.१९/०१/२०२२ अन्वये प्राप्त सहमतीनुसार
निर्गमित करण्यात येत आहे.