# Page 1
सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या - सन २०१९...
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ३२.
दिनांक : १९ ऑगस्ट, २०१९
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (१), ४ (२) व ४ (३) मधील तरतूदीनुसार विद्युत निरीक्षणालय शाखेतील सहाय्यक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता या संवर्गातील अधिकाऱ्यांची प्रशासकीय कारणास्तव बदली करण्यात येत असून त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
पृष्ठ ९ पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५
२. संबंधित अधीक्षक अभियंता यांनी बदली झालेल्या अधिकाऱ्याला त्यांच्या बदलीच्या ठिकाणी त्वरीत कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांना बदलीच्या ठिकाणी ताबडतोब रुजू होण्यास सांगावे. तसेच बदली झालेल्या अधिकाऱ्यास रजा मंजूर करु नये.
३. तसेच या आदेशान्वये करण्यात आलेल्या बदल्या रद्द करणे किंवा त्यात बदल करणे यासाठी राजकीय दडपण/दबाव आणण्याचे निदर्शनास आल्यास संबंधित अधिकाऱ्यांविरुध्द महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ अनुसार शिस्तभंगाची कारवाई सुरु करण्यात येईल.
४. संबंधित सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता/कनिष्ठ अभियंता यांनी नियुक्तीच्या नवीन ठिकाणी तात्काळ रुजू होऊन तसा अनुपालन अहवाल शासनास सादर करावा.
पृष्ठ ९ पैकी ८
# Page 9
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.७८/ऊर्जा-५