# Page 1
पीएम गती शक्ती (PM GATI SHAKTI) या केंद्र शासनाच्या योजनेकरीता भांडवली
खर्चासाठीच्या विशेष सहाय्य योजनेंतर्गत
खर्चाकरीता नवीन लेखाशीर्ष निर्माण
करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : आयडीसी २०२२/प्र.क्र.३०९/उ-१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०० ०३२
दि. २८ नोव्हेंबर, २०२२
संदर्भ : :- १) केंद्र शासन पत्र क्र.F.No.४४ (१)/PF-S/२०२२-२३ (Capex), दि. ०६.०४.२०२२ २) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग क्र. आयडीसी-२०२१/प्र.क्र.५३८/उद्योग-१४ दि.१३/०४/२०२२.
प्रस्तावना : केंद्र शासनाने राज्यांना भांडवली खर्चासाठी विशेष सहाय्य योजनेंतर्गत बिनव्याजी कर्ज उपलब्ध करून देण्याचा निर्णय घेतला आहे. याबाबत केंद्र शासनाने संदर्भ क्र.१ येथील दि. ०६/०४/२०२२ रोजीच्या शासन पत्रान्वये मार्गदर्शक सूचना निर्गमित केल्या आहेत. सदर योजनेंतर्गत केंद्र शासनाकडून पीएम गती शक्ती अंतर्गत पायाभूत सुविधांच्या प्रकल्पांकरीता प्राप्त होणारे बिनव्याजी कर्ज उपलब्ध करून घेण्याकरीता नवीन लेखाशिर्ष निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासनाच्या राज्यांना भांडवली खर्चासाठीच्या विशेष सहाय्य योजनेंतर्गत पीएम गती शक्ती अंतर्गत पायाभूत सुविधांच्या प्रकल्पांकरीता प्राप्त होणा-या बिनव्याजी कर्जाच्या खर्चाकरीता पुढील प्रमाणे स्वतंत्र लेखाशिर्ष निर्माण करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: आयडीसी २०२२/प्र.क्र.३०९/उ-१४
२. सदरहू शासन निर्णय महालेखापाल, महाराष्ट्र-१, मुंबई यांच्या अनौपचारिक संदर्भ क्र.१२२ / २०२२-२३/६२९, दि. २४/११/२०२२ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३०८/२०२२-/व्यय-१६, दि. २८/११/२०२२ अन्वये प्राप्त मान्यतेने व सहमतीने निर्गमित करण्यात येत आहे.