# Page 1
महाराष्ट्र शासन
क्रमांक: पावामा-२०१७/प्र.क्र.१५६/ऊर्जा-४ उद्योग, ऊर्जा व कामगार विभाग, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ३२
दूरध्वनी क्र. ०२२-२२८८३४१५
दिनांक :- १२ एप्रिल, २०१८
विषय : महापारेषण कंपनीशी संबंधित असलेल्या पारेषण नवीन पारेषण वाहिन्या उभारण्यासाठी विद्युत अधिनियम, २००३ च्या कलम ६८ अन्वये शासनाची पूर्व परवानगी देणेबाबत.
संदर्भ : संचालक (प्रकल्प) महापारेषण कंपनी, यांचे पत्र क्र. मराविपाकंम / सांका /पा.प्र / ३७९१, दि. ११.०४.२०१७
आदेश
मला उपरोक्त विषयाशी संबंधित महापारेषण कंपनीच्या संदर्भीय पत्राच्या अनुषंगाने, असे कळविण्याचे आदेश आहेत की, महापारेषण कंपनीने मंजूर केलेल्या व सोबतच्या परिशिष्टातील (परिशिष्ट अ, ब, क) विवरण पत्रात नमूद केलेल्या योजना अंतर्गत पारेषण वाहिन्या उभारण्यासाठी व उभारुन ठेवण्यासाठी विद्युत कायदा, २००३ च्या कलम ६८ अन्वये पुढे नमूद केलेल्या अटींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
१. वीज वाहिन्यांची उभारणी (प्रकरणपरत्वे) महापारेषण कंपनी अथवा संबंधित खाजगी वीज निर्मिती प्रकल्पधारक स्वखर्चाने विहित केलेल्या प्रमाणित पद्धतीने आणि तज्ञांच्या मार्गदर्शनाखाली व पर्यवेक्षणाखाली करेल. तसेच संबंधित खाजगी वीज निर्मिती प्रकल्पधारक पारेषण वाहिन्या उभारणीचे कामे पूर्ण झाल्यानंतर पारेषण वाहिन्या संचलन व सुव्यवस्था कामासाठी महापारेषण कंपनीकडे हस्तांतरीत करेल.
२. वीज वाहिन्यांचे संचलन व सुव्यवस्था महापारेषण कंपनी स्वत: करेल.
३. वीज वाहिन्यांचा वापर महापारेषण कंपनी अथवा संबंधित ग्राहक यांनी ज्या प्रयोजनार्थ करावयाचा ठरविलेला आहे केवळ त्याच प्रयोजनासाठी करणे महापारेषण कंपनीवर वा संबंधित ग्राहकावर बंधनकारक असेल.
४. वीज वाहिन्या कार्यान्वित करण्यापूर्वी / प्रभारीत करण्यापूर्वी याबाबतच्या सक्षम प्राधिकाऱ्याकडून पूर्वपरवानगी घेणे आवश्यक असेल.
५. वीज वाहिन्या उभारतांना वा उभारल्यानंतर संबंधित जागा मालकांच्या / शेतकऱ्यांच्या जर काही तक्रारी असल्यास, सक्षम प्राधिकाऱ्यांसमवेत विचार विनिमय करुन त्या तक्रारींचे यथायोग्यरित्या निराकरण करणे ही जबाबदारी महापारेषण कंपनीची अथवा संबंधित ग्राहकाची असेल.
# Page 2
शासन आदेश क्रमांकः पावामा-२०१७/प्र.क्र.१५६/ऊर्जा-४
६. सदरहू वीज वाहिनी उभारणे व उभारुन ठेवणे या अनुषंगाने आवश्यक असलेले सर्व परवाने मिळविणे, विहित केलेल्या निकषांची पूर्तता करणे तसेच शासनाचे विविध प्राधिकरण / विभाग/वीज नियामक आयोग, भार प्रेषण केंद्र इ. चे इतर प्रचलित नियम त्याप्रमाणे शासनाने वेळोवेळी मंजूर केलेले नियम व अटी कंपनीवर बंधनकारक राहतील.
७. विद्युत कायदा, २००३ च्या कलम ६८ मधील अटी व शर्ती व त्यात वेळोवेळी होणारे बदल, तसेच या विभागाचा शासन निर्णय क्र. धोरण-२०१६/प्र.क्र.५२०/ऊर्जा-४, दिनांक ३१.०५.२०१७ मधील अटी व शर्ती तसेच राज्य शासन व केंद्र शासनाची अति उच्चदाब पारेषण वाहिन्यां संबंधीची वेळोवेळी जाहीर झालेली / होणारी मार्गदर्शक तत्वे व धोरणे सदरहू पारेषण वाहिन्यास लागू राहतील.
८. सदरहू परवान्याचा कालावधी परवानापत्र दिल्यापासून २५ वर्षाचा असेल, तद्नंतर सदरहू परवानगी आपोआप संपुष्टात येईल.
सदर आदेश महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१८०४१२१२४८३८५७१० असा आहे.
हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Bhimashankar
ou= Industries, Energy And Labour Yallappa Manta
(भि. य. मंता)
उप सचिव, महाराष्ट्र शासन प्रति, व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या.
प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पुर्व) मुंबई - ४०० ०५१ प्रत, संचालक (प्रकल्प), महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या., प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पुर्व), मुंबई - ४०० ०५१
पृष्ठ २ पैकी २
# Page 3
आदेश क्रमांक: पावामा-२०१७/प्र.क्र.१५६ / ऊर्जा - ४ दिनांक १२.०४.२०१८ सोबतचे विवरणपत्र
परिशिष्ट अ
महापारेषण कंपनीने त्यांच्या योजनेअंतर्गत मंजूर केलेले प्रकल्प
# Page 4
आदेश क्रमांक: पावामा-२०१७/प्र.क्र.१५६ / ऊर्जा- ४ दिनांक १२.०४.२०१८ सोबतचे विवरणपत्र
# Page 5
आदेश क्रमांक: पावामा-२०१७/प्र.क्र.१५६/ऊर्जा-४ दिनांक १२.०४.२०१८ सोबतचे विवरणपत्र
Digitally signed by Bhimashankar Yallappa Manta Bhimashankar
ou=Industries,Energy And Labour Department, 2.5.4.20 = 873ce9a279d9561ff0cbf658e05b823c67c79dcac309fc Yallappa Manta 4ebdac035d6aeec2a0, cn=Bhimashankar Yallappa Manta Date: 2018.04.1212:50:48+05'30'
( भि. य. मंता)
उप सचिव, महाराष्ट्र शासन
# Page 6
आदेश क्रमांक: पावामा-२०१७/प्र.क्र.१५६ / ऊर्जा- ४ दिनांक १२.०४.२०१८ सोबतचे विवरणपत्र
परिशिष्ट - ब
महापारेषण कंपनीने सह वीज निर्मिती, जलविद्युत, पवनउर्जा इत्यादी योजनेअंतर्गत मंजूर केलेले प्रकल्प
Digitally
Bhimashankar DN: c=IN, o=Government of Maharashtra, ou= Industries, Energy And Labour Department, | postal Code400032= , st=Maharashtra, 2.5.4.20 = 873ce9a279d9561ff0cbf658e05b823c67c79dcac309fc Yallappa Manta
(भि. य. मंता)
उप सचिव, महाराष्ट्र शासन
# Page 7
आदेश क्रमांक: पावामा-२०१७/प्र.क्र.१५६ / ऊर्जा - ४ दिनांक १२.०४.२०१८ सोबतचे विवरणपत्र
परिशिष्ट - क
महापारेषण कंपनीने समर्पित वितरण सुविधा (डी. डी. एफ.) अंतर्गत मंजूर केलेले प्रकल्प
Bhimashankar
2.5.4.20 = 873ce9a279d9561ff0cbf658e05b823c67c79dcac309f Yallappa Manta
( भि. य. मंता)
उप सचिव, महाराष्ट्र शासन