# Page 1
सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता या संवर्गातील अधिकाऱ्यांची विनंती बदली-२०१९.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. बदली-२०१९/प्र.क्र.१०६/ऊर्जा-५
मंत्रालय, मुंबई ३२.
दिनांक : ११ सप्टेंबर, २०१९
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्याचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या लगतनंतरच्या वरिष्ठ प्राधिकाऱ्यांच्या पूर्व मान्यतेने खालील तक्त्यात नमूद अधिकाऱ्यांची विनंतीवरुन बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक-४ मध्ये दर्शविलेलया पदावर पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१०६/ऊर्जा-५
२. अधीक्षक अभियंता, प्रादेशिक विद्युत निरीक्षण मंडळ, मुंबई/पुणे / औरंगाबाद / नागपूर यांनी बदली झालेल्या अधिकाऱ्याला त्यांच्या बदलीच्या ठिकाणी त्वरीत कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांना बदलीच्या ठिकाणी ताबडतोब रुजू होण्यास सांगावे. तसेच बदली झालेल्या अधिकाऱ्यास रजा मंजूर करु नये.
३. तसेच या आदेशान्वये करण्यात आलेल्या बदल्या रद्द करणे किंवा त्यात बदल करणे यासाठी राजकीय दडपण/दबाव आणल्याचे निदर्शनास आल्यास संबंधित सहाय्यक अभियंता श्रेणी-२/शाखा अभियंता/कनिष्ठ अभियंता यांच्याविरुध्द महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ अनुसार शिस्तभंगाची कारवाई सुरु करण्यात येईल.
४. संबंधित सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता / कनिष्ठ अभियंता यांनी नियुक्तीच्या नवीन ठिकाणी तात्काळ रुजू होऊन तसा अनुपालन अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१०६/ऊर्जा-५