# Page 1
पुणे, वाकडेवाडी, शिवाजीनगर येथील अपर कामगार आयुक्त कार्यालयाची इमारत बांधण्याच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.१६०/काम-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १३ डिसेंबर, २०२१
वाचा: १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचे पत्र क्र.मुअपु/का-२/ इमा./५५५०/२०२१, दि.०३.११.२०२१ २) कामगार आयुक्त यांचे पत्र क्र.काआ/आस्था/पुणे-जागा/२०२१/कार्या-३/७८५, दि.१६.११.२०२१.
३) कक्ष अधिकारी, सार्वजनिक बांधकाम विभाग यांचे पत्र क्र. बैठक - २०२१/प्र.क्र.८२/इमा-१, दि.०६.१२.२०२१.
प्रस्तावना: अपर कामगार आयुक्त यांचे कार्यालय वाकडेवाडी, शिवाजीनगर, पुणे येथे कार्यरत आहे. या कार्यालयाची जागा शासनाने दि.२७.०२.१९७९ रोजी खरेदी केलेली आहे. अपर कामगार आयुक्त, पुणे कार्यालय ज्या जागेवर स्थित आहे त्या भूखंडाचे क्षेत्रफळ ७४०० चौ.मी. आहे. तसेच कार्यालयाचे बांधकामाचे क्षेत्रफळ १,६४६.७५ चौ.मी.
आहे. यामध्ये मुख्य इमारत, सरकारी कामगार अधिकारी यांची बैठक व्यवस्था असलेली छोटी इमारत, दुकाने विभाग, वर्ग-४ च्या कर्मचाऱ्यांसाठी ७ सरकारी निवासस्थाने व इतर १० खाजगी भाडेकरु जे शासनाने जागा विकत घेण्याच्या पूर्वीपासून वास्तव्यास असलेले, असा त्यामध्ये समावेश आहे. अपर कामगार आयुक्त, पुणे कार्यालय ही इमारत १८६४ मध्ये बांधण्यात आली असून सदरची इमारत १५३ वर्ष जुनी असून ती मोडकळीस आलेली असल्याने इमारतीची देखभाल व दुरुस्ती करणे अवघड व जिकीरीचे आहे. तसेच सार्वजनिक बांधकाम विभागाने सुद्धा सदरच्या इमारतीचे आयुष्यमान संपले असल्याने इमारत पाडून व कार्यालयाच्या गरजा विचारात घेऊन नवीन इमारत बांधणे संयुक्तिक ठरेल असे अभिप्राय दिले आहेत. त्यामुळे १,६४६.७५ चौ.मी. इतक्या जागेवर अपर कामगार आयुक्त कार्यालय व कामगार विभागाच्या अन्य शासकीय कार्यालये एकाच ठिकाणी नवीन इमारतीमध्ये बांधणे प्रस्तावित आहे.
२. कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी त्यांच्या दि.०१.०९.२०२१ रोजीच्या पत्रान्वये अपर कामगार आयुक्त कार्यालय, वाकडेवाडी, शिवाजीनगर, पुणे येथे नवीन प्रशासकीय इमारत बांधणे या कामासाठी रु.९९,२०,०३,४२९.०० (रु.नव्यान्नव कोटी वीस लाख तीन हजार चारशे एकोणतीस फक्त) एवढ्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याकरिता विनंती केली होती. सदर अंदाजपत्रकास प्रशासकीय मान्यता देण्यासाठी सार्वजनिक बांधकाम विभागास विनंती केली असता, दि.२०.०९.२०२१ रोजी मा.मुख्य सचिव यांच्या अध्यक्षतेखाली झालेल्या उच्चस्तरीय सचिव समितीच्या बैठकीत रु.५९.५४ कोटीच्या अंदाजपत्रकास सहमती देण्यात आली. तद्नंतर मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांच्या उपरोक्त अ.क्र.१ येथील नमूद पत्रान्वये उच्च स्तरीय सचिव समिती यांनी फर्निचर, संरक्षक भिंत, अंतर्गत रस्ते, भूमिगत पाण्याची साठवण टाकी व लँडस्केपिंग इ. संकीर्ण बाबींच्या कपात केलेल्या दरामध्ये व प्रत्यक्षपणे काम करतांना येणाऱ्या दरामध्ये
# Page 2
शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.१६०/काम-८
तफावत असल्याने रु.८०.६९ कोटी इतक्या रकमेचे सुधारित Recapitulation Sheet सादर केली. त्यानुसार सदर प्रस्ताव दि.२९.११.२०२१ रोजी झालेल्या उच्च स्तरीय सचिव समितीच्या बैठकीमध्ये मान्यतेस्तव ठेवला असता सदर समितीने अंदाजित रु.७८.३२ कोटी इतक्या किंमतीच्या सुधारित प्रस्तावास सहमती दर्शविली आहे. सदर बाब विचारात घेता, अपर कामगार आयुक्त, पुणे कार्यालयाच्या इमारती बांधकामाच्या खर्चास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय: कामगार प्रभागांतर्गत असलेली अपर कामगार आयुक्त यांचे कार्यालय वाकडेवाडी, शिवाजीनगर, पुणे यांची जुनी इमारत पाडून त्या जागी एकूण १७२३४.११ चौ.मी. इतक्या क्षेत्रफळाच्या जागेत नवीन प्रशासकीय इमारत बांधण्याचे प्रस्तावित आहे. सदर इमारतीत कामगार प्रभागांतर्गत असलेले अपर कामगार आयुक्त, कार्यालय, कामगार उप आयुक्त, कार्यालय, दुकाने विभाग, घरेलू कामगार कल्याण मंडळ, औद्योगिक सुरक्षा व आरोग्य संचालनालय यांचे कार्यालये, बाष्पके संचालनालय यांचे कार्यालय, सुरक्षा रक्षक मंडळ यांचे कार्यालय या कार्यालयांना स्थलांतरित करण्यात येणार आहे. यापैकी प्रशासकीय इमारत G (Stilt) + G+८, वाहनतळ इमारत G+३ असून बांधकामाचा दर रु.२३,०००/- प्रति चौ.मी. इतका आहे. उपरोक्त अ.क्र.१ येथील मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांच्या सुधारित प्रस्तावानुसार फर्निचर, अग्निरोधक यंत्रणा, विद्युतीकरण, वातानुकूलन यंत्रणा, सी.सी.टी.व्ही., संरक्षक भिंत, अंतर्गत रस्ते इ. बाबींच्या वाढीव किंमतीमुळे उच्च स्तरीय सचिव समितीने मान्य केल्यानुसार रु.७८,३२,०७,२६९/- (रुपये अठ्याहत्तर कोटी बत्तीस लाख सात हजार दोनशे एकोणसत्तर फक्त) इतक्या रकमेच्या अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१. सदर कामास प्रशासकीय मान्यता देण्यापूर्वी जागेच्या मालकी हक्काबाबत खातरजमा करण्यात यावी.
२. प्रस्तुत काम पुरातत्व विभागाच्या अखत्यारित येत असल्यास संबंधित विभागाची तसेच महानगरपालिका व तत्सम प्राधिकरणे यांची पूर्व परवानगी घ्यावी.
३. तांत्रिक मंजूरी देतांना राज्य दरसूची बाह्य बाबींच्या दराकरिता शासन परिपत्रक क्रमांक-२०१७/ प्र.क्र.११/नियोजन-३, दि.११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
४. प्रस्तावातील खरेदीशी संबंधित बाबींकरिता ई-निविदा प्रणालीचा अवलंब करुन उद्योग, ऊर्जा व कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या सूचना विचारात घ्याव्यात.
५. प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
६. स्थापत्य कामाच्या कालावधीतच विद्युतीकरणाबाबत तसेच इतर अनुषंगिक कामांचे योग्य नियोजन करुन सदर कामे पूर्ण करावीत.
७. इमारतीमध्ये दिव्यांगाकरिता उपलब्ध करुन द्यावयाच्या विविध सोयींबाबत शासनाने वेळोवेळी दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही करण्यात यावी.
८. विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही. यादृष्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.१६०/काम-८
२. कामगार प्रभागांतर्गत असलेली अपर कामगार आयुक्त यांचे कार्यालय वाकडेवाडी, शिवाजीनगर, पुणे
यांची जुनी इमारत पाडून त्या जागी नवीन प्रशासकीय इमारत बांधकामाच्या अंदाजपत्रकाचा सविस्तर गोषवारा
पुढीलप्रमाणे आहे:
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.१६०/काम-८
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.१६०/काम-८ ३. पुणे येथील अपर कामगार आयुक्त कार्यालयाची इमारत बांधण्यासाठी येणारा खर्च मागणी क्र.के-४, २२३० कामगार व सेवायोजन (००) (०६) कामगार आयुक्तालयाचे बळकटीकरण करणे व कामगार कायद्यांची प्रभावी अंमलबजावणी करणे (२२३० ५८१९) या योजनांतर्गत योजनेखाली ६०-इतर भांडवली खर्च या लेखाशिर्षाखाली खर्ची टाकावा. उपरोक्त बांधकामासाठी संबंधित सक्षम प्राधिका-यांची तांत्रिक मान्यता प्राप्त झाल्यानंतर, टप्प्याटप्प्याने निधी उपलब्ध करुन दिला जाणार असून, तो उपलब्धतेनुसार अर्थसंकल्प वितरण प्रणाली (बीडीएस) द्वारे वितरीत करण्यात येईल.
४. सदर शासन निर्णय, वित्त विभागाच्या क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम (भाग-२), दि.२०.०९.२०१९ रोजीच्या शासन निर्णयातील वित्तीय अधिकार नियमपुस्तिका, १९७८, भाग-पहिला, उपविभाग पाच अंतर्गत महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील परिच्छेद क्रमांक १३४(१) अनुसार प्रशासकीय विभागास प्रदान केलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
५. निधी वितरणाबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.