# Page 1
राज्यातील औद्योगिक व कामगार न्यायालय व श्रमिक भरपाई आयुक्त कार्यालयातील कायद्याचे पदव्युत्तर शिक्षण (L.L.M.) घेतलेल्या न्यायिक अधिकाऱ्यांना / निवृत्तीवेतन व कुटुंब निवृत्तीवेतनधाराकांना ३ आगाऊ वेतनवाढ मंजूर करण्याबाबत.
महाराष्ट्र शासन
उद्योग ऊर्जा व कामगार विभाग
शासन निर्णय क्र. औन्यामुं-०८१७/प्र.क्र.११०/काम-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १८ जून, २०१९
वाचा :- विधी व न्याय विभाग, शासन निर्णय क्र.एचसीटी-२००८/४२७/प्र.क्र.३५८/का. तीन, दि.०१/०८/२०१७.
प्रस्तावना : मा.सर्वोच्च न्यायालयाच्या दि.२१/०३/२००२ च्या न्यायनिर्णयान्वये, मा.न्या. शेट्टी आयोगाच्या शिफारशी विवक्षित करुन स्वीकारल्या आहेत व त्यानुसार राज्यातील दुय्यम न्यायालयातील न्यायिक अधिकाऱ्यांना उच्च वेतनश्रेणी वेतन आणि केंद्र शासनाच्या दराप्रमाणे महागाई भत्ता देण्याची शिफारस केली आहे. महाराष्ट्र शासनाने मा. सर्वोच्च न्यायालयाच्या न्यायनिर्णयास अनुसरुन औद्योगिक व कामगार न्यायालय व श्रमिक भरपाई आयुक्त कार्यालयातील न्यायिक अधिकाऱ्यांना मा.न्या.शेट्टी आयोग यांनी केलेल्या शिफारशीनुसार वेतन व भत्ते / सुविधा हया दि.१९/३/२००५ रोजीच्या शासन निर्णयान्वये लागू केलेल्या आहेत. मा.न्या. शेट्टी आयोगाने राज्यातील दुय्यम न्यायालयातील कायद्याचे पदव्युत्तर शिक्षण (L.L.M.) घेतलेल्या न्यायिक अधिकाऱ्यांना ३ आगाऊ वेतनवाढी मंजूर करण्याची शिफारस केलेली होती. त्याअनुषंगाने विधी व न्याय विभागाने त्यांच्या प्रशासकीय अधिपत्याखालील दुय्यम न्यायालयातील कायद्याचे पदव्युत्तर शिक्षण (L.L.M.) घेतलेल्या न्यायिक अधिकाऱ्यांना एकदाच ३ आगाऊ वेतनवाढी मंजूर करण्याच्या अंमलबजावणीसाठी मंत्रीमंडळ स्तरावरुन निर्णय घेतला व उपरोक्त वाचा अन्वये शासन निर्णय प्रस्तृत केला आहे.
त्याधर्तीवर या विभागाच्या अधिपत्याखालील औद्योगिक व कामगार न्यायालय व श्रमिक भरपाई आयुक्त कार्यालयातील कायद्याचे पदव्युत्तर शिक्षण (L.L.M.) घेतलेल्या न्यायिक अधिकाऱ्यांना एकदाच ३ आगाऊ वेतनवाढी मंजूर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : राज्यातील औद्योगिक व कामगार न्यायालय व श्रमिक भरपाई आयुक्त कार्यालयातील ज्या न्यायिक अधिकाऱ्यांनी सेवेत येण्यापूर्वी किंवा सेवेत आल्यानंतर कायद्याचे पदव्युत्तर शिक्षण (L.L.M.) ही पदवी धारण केलेली असेल तर त्यांना एकदाच ३ आगाऊ वेतनवाढीचा लाभ मंजूर करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः औन्यामुं-०८१७/प्र.क्र.११०/काम-६
२. सदर वेतनवाढीचा लाभ हा विधी व न्याय विभागाने निर्गमित केलेल्या शासन निर्णयाच्या दिनांकापासून (दि.०१/०८/२०१७) देय राहील. यापूर्वीची थकबाकी अनुज्ञेय असणार नाही.
३. सदर वेतनवाढ देण्याची कार्यपध्दती पुढीलप्रमाणे आहे :
४. उपरोक्तप्रमाणे ३ आगाऊ वेतनवाढी देताना आश्वासित प्रगती योजनेचा / पदोन्नतीचा / निवडश्रेणी / उच्च समयश्रेणी यांचा लाभ दिला असल्यास त्या त्या वेतनश्रेणीत पुन्हा ३ आगाऊ वेतनवाढीचा लाभ अनुज्ञेय असणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः औन्यामुं-०८१७/प्र.क्र.११०/काम-६
५. राज्यातील औद्योगिक व कामगार न्यायालय व श्रमिक भरपाई आयुक्त कार्यालयातील न्यायिक अधिकाऱ्यांना ३ आगाऊ वेतनवाढी देण्याबाबतचा खर्च संबंधित न्यायिक अधिकारी घेत असलेल्या वेतनावरील लेखाशिर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.