# Page 1
मुख्यमंत्री रोजगार निर्मिती कार्यक्रमाची (Chief Minister Employment Generation Programme) या योजनेच्या शासन निर्णयात सुधारणा करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्र. मुरोनि-२०२२/प्र.क्र.१०९-अ/उद्योग-७
मंत्रालय, मुंबई-३२.
दिनांक ११/११/२०२२
संदर्भ:-१) उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. मऔधो-२०१९/प्र.क्र.६/ उद्योग-२, दि.०७/०३/२०१९ २) उद्योग, उर्जा व कामगार विभाग शासन निर्णय क्र. योजना-२०१९/प्र.क्र.१२१/ उद्योग-७, दि. ०१/०८/२०१९ ३) उद्योग, उर्जा व कामगार विभाग शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.१७७/ उद्योग-७, दि. ३१/०८/२०१९ ४) उद्योग, उर्जा व कामगार विभाग शासन परिपत्रक क्र. योजना-२०१९/प्र.क्र.२३०/उद्योग-७ दि.२३/०१/२०२० ३) उद्योग, उर्जा व कामगार विभाग शासन शुद्धीपत्रक क्र. योजना-२०२०/प्र.क्र.१९८/ उद्योग-७, दि.०१/०२/२०२१ ४) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली स्थापित उच्च स्तरीय सुकाणू समितीच्या दि. २६/०८/२०२२ रोजी संपन्न बैठकीचे इतिवृत्त ५) अधिक्षकीय उद्योग अधिकारी (सीएमईजीपी), उद्योग संचालनालय यांचे पत्र क्र.उसं/ सीएमईजीपी/ शा.नि./ सुधारणा/२०२२/अ-११०७, दि. २३/०९/२०२२
प्रस्तावना:
राज्यातील शहरी व ग्रामीण क्षेत्रातील सुशिक्षित युवक-युवतींची वाढती संख्या व उद्योग, व्यवसाय क्षेत्रात राज्यात विविध क्षेत्रात उपलब्ध होत असलेल्या स्वयंरोजगाराच्या व रोजगाराच्या नवीन
संधी विचारात घेऊन उद्योजकतेला चालना देणारी व सर्जनशिलतेला कालानुरूप वाव देणारी सर्वसमावेशक मुख्यमंत्री रोजगार निर्मिती कार्यक्रम ही योजना दिनांक ०१/०८/२०१९ च्या शासन
निर्णयान्वये सुरू करण्यात आली आहे.
सद्यस्थितीत कार्यरत असलेल्या प्रधानमंत्री रोजगार निर्मिती कार्यक्रम (PMEGP) या केंद्र
शासनाच्या स्वयंरोजगार प्रोत्साहन योजनेचे मर्यादित उद्दिष्ट, होतकरू युवक-युवतींचे स्वयंरोजगार
उभारणीसाठी प्राप्त होणारे मोठ्या प्रमाणातील प्रस्ताव, राज्यातील नैसर्गिक साधन संपत्ती व अंगभूत
क्षमता तसेच सदर योजनेतंर्गत घेण्यात आलेला नियमित आढाव्यांनुसार सदर योजनेची राज्यात
सुलभतेने व प्रभावीपणे अंमलबजावणी होणेसाठी दिनांक ०१/०८/२०१९ रोजीच्या शासन निर्णयात
# Page 2
शासन निर्णय क्रमांकः मुरोनि-२०२२/प्र.क्र.१०९-अ/उद्योग-७
सुधारणा करणेबाबतचा प्रस्ताव विकास आयुक्त (उद्योग) यांच्या अध्यक्षतेखालील राज्यस्तरीय सनियंत्रण
समितीच्या दिनांक २०/०६/२०२२ रोजीच्या बैठकीमध्ये ठेवण्यात आला होता. राज्यस्तरीय सनियंत्रण
समितीने केलेल्या शिफारशीनुसार, उक्त शासन निर्णयात सुधारणा करणेबाबतचा प्रस्ताव, योजनेच्या
शासन निर्णयातील तरतूदीनुसार, मा. मुख्य सचिव यांचे अध्यक्षतेखाली उच्चस्तरीय सुकाणू समितीच्या
दिनांक २६/०८/२०२२ बैठकीमध्ये निर्णयार्थ ठेवण्यात आला होता. सदर बैठकीमध्ये उच्चस्तरीय सुकाणू
समितीने केलेल्या शिफारशींच्या अनुषंगाने मुख्यमंत्री रोजगार निर्मिती कार्यक्रम योजनेच्या दिनांक
०१/०८/२०१९ रोजीच्या शासन निर्णयात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सुकाणू समितीने केलेल्या शिफारशींनुसार,
मुख्यमंत्री रोजगार निर्मिती कार्यक्रम योजनेबाबतच्या दिनांक ०१/०८/२०१९ रोजीच्या शासन
निर्णयामधील तरतूदींमध्ये पुढील तक्त्यात नमूद केल्याप्रमाणे सुधारणा करण्यात येत आहे :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुरोनि-२०२२/प्र.क्र.१०९-अ/ उद्योग-७
२. उपरोक्त नमूद सुधारणांव्यतिरिक्त मुख्यमंत्री रोजगार निर्मिती कार्यक्रम या योजनेच्या अनुषंगाने यापूर्वी निर्गमित शासन निर्णयातील तरतूदी व कार्यप्रणाली पूर्वीप्रमाणेच राहतील.
# Page 4