# Page 1
उद्योग, ऊर्जा व कामगार विभागाच्या आस्थापनेवरील (खुद्द) स्थायी व अस्थायी लघुलेखक संवर्गातील पदांबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. आयएलई-२०२०/प्र.क्र.८१ / प्रशासन-३
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २२ एप्रिल, २०२०.
उद्योग, ऊर्जा व कामगार विभागाच्या लघुलेखक संवर्गातील विविध मंजूर पदांचा तपशिल खालील प्रमाणे आहे.
२. वरील पदांवर नेमणूक झालेल्या व्यक्ती शासनाने वेळोवेळी मंजूर केलेला महागाई भत्ता व इतर भत्ते नियमानुसार मिळण्यास पात्र ठरतील.
३. या विभागाच्या शासन निर्णय क्र. आयएलई २०१८/प्र.क्र.१५२/प्रशा.३/दिनांक १६.०३.२०२० अन्वये विभागाच्या आस्थापनेवरील (खुद्द) अस्थायी पदांना दि.०१/०३/२०२० पासून दि.३१/०८/२०२० पर्यंत मुदतवाढ देण्यात आली आहे.
४. सामान्य प्रशासन विभागाच्या अनौपचारिक संदर्भ क्र.३६/१४-अ दिनांक २८.२.२०२० अन्वये प्राप्त झालेल्या सहमतीनुसार उद्योग, ऊर्जा व कामगार विभागाच्या आकृतीबंधातील लघुलेखक संवर्गातील विविध मंजूर पदांचा तपशिल दर्शविण्यात आला आहे.
# Page 2