# Page 1
अधिक्षकीय उद्योग अधिकारी गट-अ या संवर्गाच्या ज्येष्ठतासूचीतील स्थान निश्चित करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र. ज्येष्ठता-२११६/प्र.क्र.१२७/उद्योग-३
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :०६ जून, २०१८.
वाचा : १) शासन निर्णय क्र.गोपअ-१९१४/प्र.क्र.१५/उद्योग-३, दि.२४.०८.२०१६ २) शासन परिपत्रक क्र.ज्येष्ठता-२११६/प्र.क्र.७०/उद्योग-३, दि.१६.०९.२०१६ ३) शासन परिपत्रक क्र.ज्येष्ठता-२११६/प्र.क्र.१२७/उद्योग-३, दि.०३.१२.२०१६ ४) शासन शुध्दीपत्रक क्र.गोपअ-१९१४/प्र.क्र.१५/उद्योग-३, दि.११.०४.२०१८
प्रस्तावना :
सामान्य प्रशासन विभाग, शासन निर्णय दि.१३.०२.२०१४ मधील तरतूदींनुसार श्री. रेंदाळकर (अ.जा.) यांचे सन २००३-०४ ते २००७-०८ या कालावधीतील गोपनीय अहवाल शासन दि.३०.४.२०१५ अन्वये पदोन्नतीच्या पात्रतेपर्यंत उंचावण्यात आले. श्री. रेंदाळकर (अ.जा.) यांची गोपनीय अहवालांची प्रतवारी पुनर्विलोकन करण्यापूर्वी पदोन्नतीच्या पात्रतेपर्यंत येत नसल्याने त्यांना विभागीय पदोन्नती समितीच्या दि.१४.१०.२००९ च्या बैठकीत अपात्र ठरविण्यात आले होते. तथापि, श्री. रेंदाळकर (अ.जा.) यांच्या प्रतिकूल गोपनीय अहवालांचे पुनर्विलोकन करुन सुधारित करण्यात आल्यामुळे, विभागीय पदोन्नती समितीच्या दि.१४.१०.२००९ च्या बैठकीच्यावेळी त्यांच्याविरुद्ध विभागीय चौकशी चालू नसल्यामुळे व ते पदोन्नतीबाबतचे इतर निकष पूर्ण करीत असल्याने, दि.१५.१०.२०१५ रोजी झालेल्या विभागीय पदोन्नती समितीच्या बैठकीमध्ये श्री.रेंदाळकर (अ.जा.) यांच्या नावाचा दि.१४.१०.२००९ च्या निवडसूचीत समावेश करण्याची शिफारस करण्यात आली व त्यानुषंगाने संदर्भ क्र. १ च्या शासन आदेशान्वये श्री. रेंदाळकर यांना अधिक्षकीय उद्योग अधिकारी, गट-अ पदावर पदोन्नती देण्यात आली. उद्योग उपसंचालक (तां) संवर्गात श्री. रेंदाळकर (अ.जा.) यांना कनिष्ठ ठरलेल्या श्री. सुरवसे (अ.जा.) यांच्या अधिक्षकीय उद्योग अधिकारी पदावरील पदोन्नतीचा (रुजू दिनांक) दि.११.०६.२०१० हा मानीव दिनांक मंजूर करण्यात आला.
२. तत्पूर्वी अधिक्षकीय उद्योग अधिकारी गट-अ या संवर्गातील पदोन्नतीसाठी सन २००७-२००८ या वर्षाच्या निवडसूचीसाठी श्री. राजपूत यांना पात्र ठरविण्यात आले असता त्यांना त्यांच्या सेवा कनिष्ठ अधिकाऱ्यांच्या पदोन्नतीचा दि.७.०७.२००८ मानीव दिनांक शासन आदेश दि.१३.०७.२०१५ अन्वये मंजूर करण्यात आला. त्यानुषंगाने संदर्भ क्र.२ च्या परिपत्रकान्वये अधिक्षकीय उद्योग अधिकारी या संवर्गाच्या सन २०१० ते २०१५ पर्यंतच्या ज्येष्ठतासूचींमध्ये श्री राजपूत यांची स्थाननिश्चिती करण्यात आली आहे. सदर सुधारणा विचारात घेऊन अधिक्षकीय उद्योग अधिकारी (गट-अ) या संवर्गाच्या दि.१.०१.२०११, १.०१.२०१२, १.०१.२०१३, १.०१.२०१४, १.०१.२०१५ व १.०१.२०१६ च्या ज्येष्ठतासूचींमध्ये श्री. रेंदाळकर यांचे स्थान संदर्भ क्र.३ च्या परिपत्रकान्वये निश्चित करण्यात आले होते. तथापि, सदर स्थान निश्चितीसाठी त्या-त्या ज्येष्ठतासूचीमध्ये करण्यात आलेली सुधारणा अंतिम करण्यात आलेली नाही. श्री. रेंदाळकर यांच्या मानीव दिनांकास सामान्य प्रशासन विभाग व वित्त विभागाने दिलेल्या मान्यतेनुसार संदर्भ क्र.४ चे शुध्दीपत्रक निर्गमित करण्यात आले असल्याने श्री. रेंदाळकर यांचे अधिक्षकीय उद्योग अधिकारी गट-अ या संवर्गाच्या दि.१.०१.२०११, १.०१.२०१२, १.०१.२०१३, १.०१.२०१४, १.०१.२०१५, १.०१.२०१६, १.०१.२०१७ व १.०१.२०१८ च्या ज्येष्ठतासूचींमध्ये त्यांचे स्थान निश्चित करणे आवश्यक आहे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२११६/प्र.क्र.१२७/उद्योग-३
शासन परिपत्रक :
उद्योग संचालनालयाच्या आस्थापनेवरील अधिक्षकीय उद्योग अधिकारी गट-अ या संवर्गातील
ज्येष्ठतासूचीमध्ये, श्री.प्र.द.रेंदाळकर (अ.जा.) यांच्या ज्येष्ठतेत बदल होत असून खालीलप्रमाणे त्यांचे त्या-त्या
ज्येष्ठतासूचीतील स्थान निश्चित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः ज्येष्ठता-२११६/प्र.क्र.१२७/उद्योग-३
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः ज्येष्ठता-२११६/प्र.क्र.१२७/उद्योग-३
३. श्री.प्र. द. रेंदाळकर (अ.जा.) यांच्या सुधारित ज्येष्ठतेबाबतचे आक्षेप हे परिपत्रक प्रसिध्द झाल्याच्या दिनांकापासून दि.२०.०६.२०१८ पर्यंत उद्योग संचालनालयामार्फत या विभागाकडे नोंदविण्यात यावेत. सदर
दिनांकापर्यंत कोणतेही आक्षेप शासनास प्राप्त न झाल्यास सदरहू सुधारित ज्येष्ठतासूची अंतिम समजण्यात
येईल.