# Page 1
मागणी क्रमांक के-६ मुख्य लेखाशीर्ष “२८०१ वीज ”सन २०१९-२० या आर्थिक वर्षातील अंतिम अनुदान व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र. ३६(४)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च, २०२०
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र क्र टॅरिफ-२०१९/प्र.क्र.२६/उर्जा-३, दिनांक १३.०६.२०१९ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ-२०१९/प्र.क्र.२६(१)/उर्जा-३, दिनांक १३.०६.२०१९ ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०१९/प्र.क्र.२७/उर्जा-३, दिनांक १३.०६.२०१९ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०१९/प्र.क्र.२७(१)/उर्जा-३, दिनांक १३.०६.२०१९ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा-२०१९/प्र.क्र.३६/उर्जा-३, दिनांक २६.०७.२०१९ ६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०१९/प्र.क्र.३६/उर्जा-३, दिनांक ०६.०८.२०१९ ७) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा- २०१९/प्र.क्र.३५/उर्जा-३, दिनांक १०.१०.२०१९ ८) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा-२०१९/प्र.क्र.३६/उर्जा-३, दिनांक ०५.११.२०१९ ९) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा-२०१९/प्र.क्र.३६/उर्जा-३, दिनांक २८.११.२०१९ १०) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०१९/प्र.क्र.३६/उर्जा-३, दिनांक ११.१२.२०१९ ११) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ-२०१९/प्र.क्र.३२/उर्जा-३, दिनांक १२.०३.२०२० १२) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा- २०१९/प्र.क्र.१०२/उर्जा-३, दिनांक १२.०३.२०२० १३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०१९/प्र.क्र.३६/उर्जा-३, दिनांक ३१.०३.२०२०
शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८०१ वीज अंतर्गत केलेल्या एकूण तरतूद रु.१०,११०,८०,६३,००० /- (रुपये दहाहजार एकशे दहा कोटी ऐंशी लाख त्रेसष्ट हजार फक्त) मधून रुपये ९,६१७,८४,२६,२८९/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये ५५२,९६,३६,७११/ प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात )
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(४)/ऊर्जा-३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(४)/ऊर्जा-३
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(४)/ऊर्जा-३
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(४)/ऊर्जा-३