# Page 1
औद्योगिक सुरक्षा व आरोग्य संचालनालयाच्या आस्थापनेवरील उप संचालक, गट-अ संवर्गातील अधिकाऱ्यांची सहसंचालक गट-अ या पदावर पदोन्नती करण्याबाबत.
महाराष्ट्र शासन
उदयोग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. औसुवआ ०९१६/प्र.क्र. ९१/कामगार-१
पहिला मजला, विस्तार इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : २९ मे, २०१८
शासन निर्णय : औद्योगिक सुरक्षा व आरोग्य संचालनालयाच्या आस्थापनेवरील उप संचालक, गट-अ संवर्गातील अधिकाऱ्यांची सहसंचालक गट-अ या पदावर खालीलप्रमाणे पदोन्नतीने पदस्थापना करण्यात येत आहे
२. या आदेशान्वये उपरोक्त अधिका-यांच्या पदोन्नतीने पदस्थापना करण्यात आलेल्या पदांचे, यापूर्वीच्या विविध आदेशांन्वये प्रशासकीय कारणास्तव अन्य अधिका-यांकडे सोपविण्यात आलेले अतिरिक्त कार्यभार संपुष्टात येतील.
# Page 2
शासन निर्णय क्रमांकः औसुवआ ०९१६/प्र.क्र. ९१/कामगार-१
३. उपरोक्त अधिकाऱ्यांना सह संचालक, गट-अ, पदावरील पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
४. तसेच सदर पदोन्नती ही मा.सर्वोच्च न्यायालयातील विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या निर्णयाच्या अधीन राहून देण्यात येत आहे.
५. सदर आदेश तात्काळ अंमलात येतील.
६. सदर आदेश सामान्य प्रशासन विभागाच्या अनौपचारिक संदर्भ क्रमांक-१७७/१८, दिनांक १५/०२/२०१८ अन्वये प्राप्त झालेल्या सहमतीने व सामान्य प्रशासन विभागाच्या पत्र क्र.
बीसीसी-२०१७/प्र.क्र.३१२/१६.ब, दिनांक २९ डिसेंबर, २०१७ मधील मार्गदर्शनपर सूचनांना अनुसरुन निर्गमित करण्यात येत आहेत.