# Page 1
सोलापूर जिल्ह्यातील राष्ट्रीय बालकामगार प्रकल्पाच्या कामकाजात झालेल्या गैरव्यवहार प्रकरणी चौकशी समिती गठित करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्रमांक - विसआ-२०२०/प्र.क्र.१९२/कामगार-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २८ सप्टेंबर, २०२०
प्रस्तावना : सोलापूर जिल्ह्यातील बालकामगारांचे शैक्षणिक पुनर्वसन करण्याकरीता राबविण्यात येणाऱ्या राष्ट्रीय बालकामगार प्रकल्पाच्या कामकाजात झालेल्या गैरव्यवहारप्रकरणी विधानसभा तारांकित प्रश्न क्र.४९७४ उपस्थित केला होता. सदर तारांकित प्रश्नाचे सभागृहात उत्तर देताना मा. मंत्री (कामगार) यांनी जिल्हाधिकाऱ्यांच्या अध्यक्षतेखाली चौकशी करून पुढील कार्यवाही केली जाईल व सन्माननीय सदस्य जी माहिती देत आहेत ती त्यांच्याकडून घेवून चौकशी समितीकडे दिली जाईल. ज्यामध्ये जे दोषी सापडतील त्यांच्यावर कारवाई केली जाईल.” असे विधानमंडळास आश्वासन दिले आहे. त्यानुसार सोलापूर जिल्ह्यातील राष्ट्रीय बालकामगार प्रकल्पाच्या कामकाजात झालेल्या गैरव्यवहार प्रकरणी चौकशी समिती गठित करणेबाबतची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : सोलापूर जिल्ह्यातील राष्ट्रीय बालकामगार प्रकल्पाच्या कामकाजात झालेल्या गैरव्यवहार प्रकरणी महाराष्ट्र विधानमंडळाच्या सन २०२० च्या दुसऱ्या (अर्थसंकल्पीय) अधिवेशनात श्री. बाबासाहेब पाटील(अहमदपूर) वि.स.स यांनी तारांकित प्रश्न क्र.४९७४ उपस्थित केला होता. सदर तारांकित प्रश्नाचे सभागृहास उत्तर देताना मा.मंत्री (कामगार) यांनी आश्वासन दिल्याप्रमाणे खालीलप्रमाणे चौकशी समिती गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: विसआ-२०२०/प्र.क्र.१९२/कामगार-४
समितीची कार्यकक्षा :
२. सदर समितीने सोलापूर जिल्ह्यातील बालकामगारांचे शैक्षणिक पुनर्वसन करण्याकरीता राबविण्यात येणाऱ्या राष्ट्रीय बालकामगार प्रकल्पाच्या कामकाजात झालेल्या गैरव्यवहारप्रकरणी आश्वासनात नमूद केलेल्या सन्माननीय विधानसभा सदस्य यांच्याकडून माहिती घेवून चौकशी करावी.
३. सदर समितीने आपला चौकशी अहवाल एक महिन्याच्या आत शासनास सादर करावा.