# Page 1
राज्यातील विविध वर्गवारीतील वीज ग्राहकांना वीज दरात सवलत दिल्यामुळे महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित यांना द्यावयाचे अर्थसहाय्य (समायोजनाने) सन २०२२-२३
महाराष्ट्र शासन
ऊद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र.बीयुडी-२०२२/प्र.क.६०/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २१ फेब्रुवारी, २०२३
संदर्भ : १) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थस-२०२२/प्र. क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२ २) महावितरण कंपनीचे पत्र क्र. पी-कॉम/शासन/मागणी/सवलत(GEN)/१०८७१, दि. २९.०४.२०२२.
३) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र.बीयुडी-२०२२/प्र.क्र.६०/ऊर्जा-३, दिनांक २९ जुलै, २०२२ ४) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र.बीयुडी-२०२२/प्र.क्र.६३/ऊर्जा-३, दिनांक २५ नोव्हेंबर, २०२२ प्रस्तावना : राज्यातील विविध वर्गातील ग्राहकांना शासनाच्या धोरणानुसार विद्युत वितरण कंपनीला वीज दरात सवलत देण्यात येते व त्याची प्रतिपूर्ती शासनाकडून वितरण कंपनीस केली जाते. महावितरण कंपनीला (१) कृषिपंप ग्राहकांना वीज सवलतीसाठी सन २०२२-२३ करिता लेखाशिर्ष २८०१५५७२ खाली अर्थसंकल्पित केलेल्या रु. ४९४०.९०५१ कोटी रक्कमेपैकी उर्वरित रु. १२१७.१९ कोटी व (२) औद्योगिक ग्राहकांना वीज सवलतीसाठी सन २०२२-२३ करिता लेखाशिर्ष २८०१५६०५ खाली अर्थसंकल्पित केलेली रु.१२००.०० कोटी रक्कम समायोजनाने वितरीत करण्यास वित्त विभागाने
दिलेल्या मंजूरीनुसार एकूण रु. २४१७.१९ कोटी रक्कम महावितरणला उपरोक्त संदर्भ क्र. ४ येथील शासन निर्णयान्वये समायोजनाने वितरीत करण्यात आली आहे. आता वित्त विभागाने दिलेल्या सहमतीनुसार महावितरणला रु.२५५७.४५ कोटी रक्कम समायोजनाने वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : कृषिपंप ग्राहकांना वीज दरात दिलेल्या सवलतीसाठी सन २०२२-२३ करिता पुरवणी मागणीद्वारे डिसेंबर, २०२२ मध्ये अर्थसंकल्पित केलेली रु. ८६७.२० कोटी (रुपये आठशे सदुसष्ट कोटी वीस लाख फक्त) रक्कम महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित यांना समायोजनाने वितरीत करण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे. उक्त प्रयोजनासाठी होणारा खर्च “मागणीक्रमांक के–६, २८०१ वीज, ०५ पारेषण व वितरण, १०४, वीज विकास व्यवस्था राष्ट्रीय भार, (०१) वीज दरात सवलत, (०१) (०१) कृषीपंप ग्राहकांना वीजदर सवलत (सर्वसाधारण) (२८०१५५७२), (कार्यक्रम) ३३ अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकावा व तो सन २०२२-२३ या वित्तीय वर्षासाठी मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
२. यंत्रमाग ग्राहकांना वीज दरात दिलेल्या सवलतीसाठी सन २०२२-२३ करिता पुरवणी मागणीद्वारे डिसेंबर, २०२२ मध्ये अर्थसंकल्पित केलेली रु. १३५०.४८ कोटी (रुपये एकहजार पन्नास कोटी अठ्ठेचाळीस लाख फक्त) रक्कम महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित यांना समायोजनाने वितरीत करण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे. उक्त प्रयोजनासाठी होणारा खर्च “मागणीक्रमांक के-६, २८०१ वीज, ०५ पारेषण व वितरण, १०४, वीज विकास व्यवस्था राष्ट्रीय भार, (०१) वीज दरात सवलत, (०१) (०२) यंत्रमाग ग्राहकांना वीजदर सवलत (सर्वसाधारण)
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क.६०/ऊर्जा-३
(२८०१५५८१), (कार्यक्रम) ३३ अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकावा व तो सन २०२२-२३ या वित्तीय वर्षासाठी मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
३. वस्त्रोद्योग ग्राहकांना वीज दरात दिलेल्या सवलतीसाठी सन २०२२-२३ करिता पुरवणी मागणीद्वारे डिसेंबर, २०२२ मध्ये अर्थसंकल्पित केलेल्या रु. ५९१.८५ कोटी रक्कमेपैकी रु. ३३९.७७ कोटी (रुपये तिनशे एकोणचाळीस कोटी सत्त्याहत्तर लाख फक्त) रक्कम महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित यांना समायोजनाने वितरीत करण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे.
उक्त प्रयोजनासाठी होणारा “मागणीक्रमांक के-६, २८०१ वीज, ०५ पारेषण व वितरण, १०४, वीज विकास व्यवस्था राष्ट्रीय भार, (०१) वीज दरात सवलत, (०१) (०३) वस्त्रोद्योग ग्राहकांना वीजदर सवलत (सर्वसाधारण) (२८०१५५९९), (कार्यक्रम) ३३ अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकावा व तो सन २०२२-२३ या वित्तीय वर्षासाठी मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा ४. समायोजनाने वितरीत करावयाची एकूण रक्कम रु. २५५७.४५ कोटी (रुपये दोन हजार पाचशे सत्तावण्ण कोटी पंचेचाळीस लाख फक्त) महावितरण कंपनीस रोख न देता पुढे दर्शविल्याप्रमाणे महावितरण कंपनी मर्या., यांच्याकडून शासनास येणे असलेल्या रक्कमेपोटी वसूल करण्यात यावी व खाली नमूद केलेल्या लेखाशिर्षाखाली समायोजनाव्दारे जमा करण्यात यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क.६०/ऊर्जा-३
४. महालेखापाल (लेखा व अनुज्ञेयता / लेखापरिक्षा), महाराष्ट्र - १/२ मुंबई/नागपूर यांनी त्यांच्या अखत्यारित व अधिकारात वरील विवरणपत्रानुसार सदर रक्कम रु. २५५७.४५ कोटी (रुपये दोन हजार पाचशे सत्तावण्ण कोटी पंचेचाळीस लाख फक्त) चे पुस्तकी समायोजन करुन तसे शासनास कळवावे.
५. सदर रक्कमेचे पुस्तकी समायोजन महालेखापाल, मुंबई यांच्या अखत्यारित व अधिकारात करण्यात येत असल्याने रक्कम रु. २५५७.४५ कोटी (रुपये दोन हजार पाचशे सत्तावण्ण कोटी पंचेचाळीस लाख फक्त) सदर रकमेचे देयक तयार करण्यात येवू नये.
# Page 4