# Page 1
महापारेषण कंपनीशी संबंधित असलेल्या पारेषण नवीन पारेषण वाहिन्या उभारण्यासाठी विद्युत अधिनियम, २००३ च्या कलम ६८ अन्वये शासनाची पूर्व परवानगी देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०३ सप्टेंबर, २०१९
संदर्भ : १. संचालक (प्रकल्प) महाराष्ट्र राज्य विद्युत पारेषण कंपनी, यांचे पत्र क्र.
मराविपाकंम/सांका/पा.प्रा/१९८५, दिनांक ०८.०३.२०१९ २. शासन आदेश, उद्योग, ऊर्जा व कामगार विभाग, क्र.०६/प्र.क्र.३१२/ऊर्जा-४ दिनांक २४.०८.२००६ ३. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.धोरण-२०१६/प्र.क्र.५२०/ऊर्जा-४ दिनांक ३१.०५.२०१७ प्रस्तावना : भारतीय विद्युत अधिनियम २००३ च्या कलम १६४ तसेच इंडियन टेलिग्राफ अधिनियम, १८८५ कलम १० (ड) अनुसार व महाराष्ट्र शासनाच्या आदेश क्र. ०६/प्र.क्र ३१२ / ऊर्जा-४, दिनांक २४.०८.२००६ अन्वये महाराष्ट्र राज्य विद्युत पारेषण (महापारेषण) कंपनीला पारेषण वाहिन्या व मनोऱ्यांच्या उभारणी संबंधात अधिकार प्राप्त आहेत. त्यानुसार महापारेषण कंपनीच्या उपरोक्त संदर्भीय पत्रानुसार महापारेषण कंपनीने मंजूर केलेल्या योजना अंतर्गत पारेषण वाहिन्या उभारण्यासाठी व उभारुन ठेवण्यासाठी विद्युत कायदा, २००३ च्या कलम ६८ नुसार शासनाची पूर्वमान्यता मिळण्यासाठी महाराष्ट्र राज्य विद्युत पारेषण कंपनीने संदर्भाधिन दि.०८.०३.२०१९ च्या पत्रान्वये प्रस्ताव सादर केलेला आहे. सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : भारतीय विद्युत अधिनियम २००३ च्या कलम ६८ अन्वये महाराष्ट्र राज्य विद्युत पारेषण कंपनीने संदर्भाधिन दि.०८.०३.२०१९ च्या प्रस्तावानुसार प्रस्तावित केलेल्या परिशिष्ट अ व ब मधील योजनांना खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
१. वीज वाहिन्यांची उभारणी (प्रकरणपरत्वे) महापारेषण कंपनी अथवा संबंधित खाजगी वीज निर्मिती प्रकल्पधारक स्वखर्चाने विहित केलेल्या प्रमाणित पद्धतीने आणि तज्ञांच्या मार्गदर्शनाखाली व पर्यवेक्षणाखाली करेल. तसेच संबंधित खाजगी वीज निर्मिती प्रकल्पधारक पारेषण वाहिन्या उभारणीचे कामे पूर्ण झाल्यानंतर पारेषण वाहिन्या संचलन व सुव्यवस्था कामासाठी महापारेषण कंपनीकडे हस्तांतरीत करील.
२. सदरच्या वीज वाहिन्यांचे संचलन व सुव्यवस्था महापारेषण कंपनी करील.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
३. सदरच्या वीज वाहिन्यांचा वापर महापारेषण कंपनी अथवा संबंधित ग्राहक यांनी ज्या प्रयोजनार्थ करावयाचा ठरविलेला आहे केवळ त्याच प्रयोजनासाठी करणे महापारेषण कंपनीवर वा संबंधित ग्राहकावर बंधनकारक असेल.
४. सदरहू वीज वाहिन्या कार्यान्वित करण्यापूर्वी/प्रभारीत करण्यापूर्वी याबाबतच्या सक्षम प्राधिकाऱ्याकडून पूर्वपरवानगी घेणे आवश्यक असेल.
५. सदरहू वीज वाहिन्या उभारतांना वा उभारल्यानंतर संबंधित जागा मालकांच्या / शेतकऱ्यांच्या काही तक्रारी असल्यास, सक्षम प्राधिकाऱ्यांसमवेत विचार विनिमय करुन तक्रारींचे यथायोग्यरित्या निराकरण करण्याची जबाबदारी महापारेषण कंपनीची अथवा संबंधित ग्राहकाची असेल.
६. सदरहू वीज वाहिनी उभारणे व उभारुन ठेवणे या अनुषंगाने आवश्यक असलेले सर्व परवाने मिळविणे, विहित केलेल्या निकषांची पूर्तता करणे तसेच शासनाचे विविध प्राधिकरण / विभाग / वीज नियामक आयोग, भार प्रेषण केंद्र इ. चे इतर प्रचलित नियम त्याचप्रमाणे शासनाने वेळोवेळी मंजूर केलेले नियम व अटी कंपनीवर बंधनकारक राहतील.
७. विद्युत कायदा, २००३ च्या कलम ६८ मधील अटी व शर्ती व त्यात वेळोवेळी होणारे बदल, तसेच संदर्भाधिन शासन निर्णय क्र. धोरण-२०१६/प्र.क्र.५२०/ऊर्जा-४, दिनांक ३१.०५.२०१७ मधील अटी व शर्ती तसेच राज्य शासन व केंद्र शासनाची अति उच्चदाब पारेषण
वाहिन्यांसंबंधीची वेळोवेळी जाहीर झालेली/ होणारी मार्गदर्शक तत्वे व धोरणे सदरहू पारेषण वाहिन्यास लागू राहतील.
८. सदरहू परवान्याचा कालावधी परवानापत्र दिल्यापासून २५ वर्षाचा असेल, तद्नंतर सदरहू परवानगी आपोआप संपुष्टात येईल.
९. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०९०३१२०९११३४१० असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Uddhav Dattatraya
Walunj Maharashtra, OU = IE and L (Energy) ( उ. द. वाळुंज )
सह सचिव, महाराष्ट्र शासन
प्रति, १. व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या., प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पूर्व), मुंबई-४०००५१
२. संचालक (प्रकल्प), महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या., प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पूर्व), मुंबई-४०००५१
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
३. सचिव, महाराष्ट्र वीज नियामक आयोग, १३ वा मजला जागतिक व्यापार केंद्र, कफ परेड, कुलाबा, मुंबई-४०० ००५.
४. मुख्य विद्युत वितरण अभियंता-२ रा मजला, विद्युत विभाग, मुख्य कार्यालय, पार्सल कार्यालय इमारत, छत्रपती शिवाजी महाराज टर्मिनस, मुंबई - ४०० ००१ ५. मे.एस.टी.टेलीमिडीया ग्लोबल डेटा सेंटर, इंडिया प्रा.लि. सी-२१,व सी-३६,जी. ब्लॉक, वांद्र -कुर्ला संकुल,वांद्रे (पूर्व)- मुंबई-४०० ०५१ ६. संचालक,सी.पी.आर.आय.एस.टी.डी.एस.गोविंदपुरा, भोपाळ -४६२०२३ (म.प्र.) ७. निवडनस्ती (ऊर्जा-४).
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४ दि. ०३.०९.२०१९
परिशिष्ट-अ
महापारेषण कंपनीने त्यांच्या योजने अंतर्गत मंजूर केलेले प्रकल्प
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४
शासन निर्णय उद्योग, ऊर्जा कामगार विभाग, क्र. संकीर्ण-२०१९/प्र.क्र.९२/ऊर्जा-४ परिशिष्ट - ब
महापारेषण कंपनीने समर्पित वितरण सुविधा (डी.डी.एफ.) अंतर्गत मंजूर केलेले प्रकल्प
Uddhav
DN: CN = Uddhav Dattatraya WalunjDattatraya Walunj Of Maharashtra, OU= IE and L (Energy)
(उ.द. वाळुंज)
सह सचिव, महाराष्ट्र शासन
पृष्ठ ७ पैकी ७