# Page 1
बाल व किशोरवयीन कामगार ( प्रतिबंध व नियमन) अधिनियम, १९८६ (सुधारित २०१६) या कायद्याची प्रभावी अंमलबजावणीकरिता वृत्तपत्र व इतर जाहिरात माध्यमांनी दिलेल्या जाहिरातीची सन २०१९-२० या आर्थिक वर्षातील देयके अदा करण्यास कार्योत्तर मान्यता देणेबाबत...
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांक: सीएलए-२०१९/प्र.क्र. ३१२ (भाग-१)/कामगार-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १० मार्च, २०२२.
वाचा:- १) कामगार आयुक्त कार्यालयाचे पत्र क्र. काआ/बाका / जाहिरातप्रस्ताव/२०२१-२२/कार्या १२/ ८४६, दि.३० नोव्हेंबर,२०२१.
२) कामगार आयुक्त कार्यालयाचे पत्र क्र. काआ/बाका/जाहिरातप्रस्ताव/२०२१-२२/कार्या १२/२९, दि.१९ जानेवारी,२०२२.
प्रस्तावना : बाल कामगार प्रथेचे निर्मुलन करण्यासाठी जाहिरातीच्या माध्यमातून जनजागृती करणे व जनसहभागातून बाल कामगार ही अनिष्ट प्रथा नष्ट करणे या उद्देशाकरिता प्रसार / प्रसिद्धी करण्याकरिता माहिती व जनसंपर्क महासंचालनालयामार्फत सन २०१९-२० या आर्थिक वर्षात श्राव्य, दृकश्राव्य आणि दैनिक मराठी वृत्तपत्राच्या माध्यमातून जाहिरातीची प्रसिद्धी करण्यासाठी रुपये ८६,४०,०००/- इतक्या रकमेच्या मर्यादेत माध्यम आराखडा तयार करण्यात येऊन माहिती व जनसंपर्क महासंचालनालयामार्फत निवड केलेल्या माध्यमांना जाहिरात प्रसिद्ध करण्यासाठी कार्यादेश देण्यात आले होते. सदर जाहिरातीच्या रुपये ४०,३६, ७६० (अक्षरी रुपये चाळीस लक्ष छत्तीस हजार सातशे साठ फक्त) इतक्या रकमेची देयके शासन निर्णय दि.२४.०३.२०२१ नुसार अदा करण्यात आलेली आहेत. तथापि, सन २०१९-२० या आर्थिक वर्षात वर्तमानपत्रे, रेडीओ, जाहिरात फलक, एस. टी. महामंडळ (डिजीटल साईनबोर्ड) आणि ऑटोरिक्षा जाहिरात याबाबतची जाहिरात माध्यमांमार्फत एकूण रु.२२,३४,४३१/- (अक्षरी रुपये बावीस लक्ष चौत्तीस हजार चारशे एकतीस फक्त) इतक्या रकमेची देयके कोव्हिड १९ च्या संसर्गजन्य रोगामुळे उद्भवलेल्या परिस्थितीमुळे मार्च २०२१ नंतर प्राप्त झाल्यामुळे अधिदान लेखा कार्यालयास सादर करणे शक्य झाले नाही. त्यामुळे सदर देयकांची रक्कम संबंधितांना अदा करण्यात आली नव्हती. आता सदरची देयके शासनास प्राप्त झाली असून, संदर्भ क्र.१ व २ येथील पत्रांन्वये कामगार आयुक्त कार्यालयाने सदर देयके अदा करण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर खर्च भागविण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : बालकामगार प्रथेचे उच्चाटन करणे व जनजागृती करण्यासाठी सन २०१९-२०२० या आर्थिक वर्षात वृत्तपत्र आस्थापना व इतर माध्यमांमार्फत देण्यात आलेल्या खालील जाहिरात व प्रसिद्धीवरील एकूण रु.२२,३४,४३१/- (अक्षरी रुपये बावीस लक्ष चौत्तीस हजार चारशे एकतीस
# Page 2
शासन निर्णय क्रमांकः सीएलए-२०१९/प्र.क्र. ३१२ (भाग-१)/कामगार-४
फक्त) इतक्या खर्चाची देयके सन २०२१-२२ या आर्थिक वर्षात मंजूर असलेल्या अनुदानातून अदा करण्यास कार्योत्तर मान्यता देण्यात येत आहे.
(अ)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीएलए-२०१९/प्र.क्र. ३१२ (भाग-१)/कामगार-४
(क)
०३. सदर देयकांचा खर्च या विभागाच्या “मागणी क्र. के-४, मुख्यलेखाशीर्ष २२३० कामगार व सेवायोजन, ०१-कामगार, १११ कामगारांसाठी सामाजिक सुरक्षितता, राज्य योजनांतर्गत योजना (००) (१४) बाल कामगार प्रतिबंध अधिनियम, १९८६ (२२३० ५८२८)” या लेखाशीर्षाखालील २६ पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सीएलए-२०१९/प्र.क्र. ३१२ (भाग-१)/कामगार-४
जाहिरात व प्रसिद्धी या उद्दिष्टासाठी सन २०२१-२२ या आर्थिक वर्षाच्या मंजूर तरतुदीतून भागविण्यात यावा.
०४. सदर शासन निर्णय, वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक ११९८/२०२२/व्यय-१६, दि.१०.०२.२०२२ अन्वये मिळालेल्या मान्यतेनुसार तसेच शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/ २०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये, वित्तीय अधिकार नियमपुस्तिका १९७८, भाग पहिला, उप विभाग दोन यामधील अ.क्र.६, नियम क्र.४० अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.
०५. कामगार आयुक्त, महाराष्ट्र राज्य, मुंबई यांनी उपरोक्त नमूद देयकांबाबत कोणत्याही प्रकारचा विलंब न करता सदर देयके सन २०२१-२२ या चालू आर्थिक वर्षात देय होतील याची दक्षता घ्यावी.