# Page 1
मागणी क्रमांक के-६ मुख्य लेखाशीर्ष “२८०१ वीज ' सन २०२२-२३ या आर्थिक वर्षातील अंतिम अनुदान व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२३/प्र.क्र.२०(२)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च, २०२३
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र धोरण-२०२२/प्र.क्र.११३/उर्जा-५, दिनांक २२.०६.२०२२ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६०/उर्जा-३, दिनांक २९.०७.२०२२ ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६१/उर्जा-३, दिनांक २९.०७.२०२२ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६२/उर्जा-३, दिनांक २९.०७.२०२२ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ-२०२२/प्र.क्र.१००/उर्जा-३, दिनांक १०.०८.२०२२ ६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा- २०१९/प्र.क्र.३५/उर्जा-३, दिनांक १४.०९.२०२२ ७) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६३/उर्जा-३, दिनांक २५.११.२०२२ ८) शासन निर्णय, उद्योग, ऊर्जा व कामगार वि., क्र निधिवि २०२३/उविप्र/प्र.क्र.२८/उर्जा-५, दि. ०२.०२.२०२३ ९) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६०/उर्जा-३, दिनांक २१.०२.२०२३ १०) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ-२०२२/प्र.क्र.१००/उर्जा-३, दिनांक २३.०३.२०२३ ११) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२२/प्र.क्र.६०/उर्जा-३, दिनांक ३१.०३.२०२३
शासन निर्णय
सन २०२२-२३ या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८०१ वीज अंतर्गत केलेल्या एकूण तरतूद रु.१२४८०,३९,९७,०००/- (रुपये बाराहजार चारशे ऐंशी कोटी एकोणचाळीस लाख सत्याण्णव हजार फक्त) मधून रुपये १२३२६,३४,७८,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये १५४,०५,१९,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत. (रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२३/प्र.क्र.२०(२)/ऊर्जा-३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२३/प्र.क्र.२०(२)/ऊर्जा-३
# Page 4