# Page 1
महाराष्ट्र खनिज विकास निधी अंतर्गत नागपूर जिल्हयातील कामांना प्रशासकिय मान्यता देण्याबाबतत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्र.एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:०३ सप्टेंबर २०१९
प्रस्तावना:
महाराष्ट्र खनिज विकास (निर्मिती व उपयोजन) निधी अधिनियम, २००१ दिनांक १८.०१.२०१७ रोजीच्या अधिसुचनेन्वये निरसित करण्यात आला आहे. तथापि, खनिकर्म विकास निधी अंतर्गत महाराष्ट्र राज्य खनिकर्म महामंडळाकडे शिल्लक असलेल्या रू.३१.७८ कोटी एवढया निधीपैकी नागपूर जिल्हाकरिता रू. २३.७५ कोटी पर्यंतच्या मर्यादेत खनिकर्म विकास निधी उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश:
व्यवस्थापकिय संचालक, महाराष्ट्र राज्य खनिकर्म महामंडळ नागपूर यांनी प्रस्तावित केलेल्या नागपूर जिल्हयातील रस्ते विकासाच्या खाली नमुद केलेल्या ग्रामपंचायत क्षेत्रातील कामांसाठी रू.
२३७५.०० लक्ष (रू. तेवीस कोटी पंच्याहत्तर लक्ष फक्त) अंदाजीत खर्चाच्या कामांना या आदेशान्वये प्रशासकीय व वित्तिय मान्यता देण्यात येत आहे. तसेच कामांकरिता कार्यान्वयण यंत्रणा ही जिल्हा परिषद, बांधकाम विभाग, नागपूर राहील.
रामटेक तालुका :
# Page 2
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २
# Page 3
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ३
# Page 4
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ४
# Page 5
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ५
# Page 6
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ६
# Page 7
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ७
# Page 8
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ८
# Page 9
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ९
# Page 10
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १०
# Page 11
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी ११
# Page 12
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १२
# Page 13
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १३
# Page 14
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १४
# Page 15
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १५
# Page 16
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १६
# Page 17
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौदा ता.जि. नागपूर
पृष्ठ ३१ पैकी १७
# Page 18
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १८
# Page 19
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी १९
# Page 20
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २०
# Page 21
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २१
# Page 22
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २२
# Page 23
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौजा खरबी, ता. नागपूर ग्रामिण
पृष्ठ ३१ पैकी २३
# Page 24
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २४
# Page 25
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौजा बहादुरा, ता. नागपूर ग्रामिण
पृष्ठ ३१ पैकी २५
# Page 26
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
पृष्ठ ३१ पैकी २६
# Page 27
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौजा गोन्हीसिम ता.. नागपूर ग्रामिण
पृष्ठ ३१ पैकी २७
# Page 28
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौजा बेसा ता नागपूर ग्रामिण.
पृष्ठ ३१ पैकी २८
# Page 29
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
मौजा बेलतरोडी ता.. नागपूर ग्रामिण
पृष्ठ ३१ पैकी २९
# Page 30
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
२. खनिकर्म विकास निधी अंतर्गत महाराष्ट्र राज्य खनिकर्म महामंडळाकडे शिल्लक निधीपैकी नागपूर जिल्हाकरिता उपरोक्त नमुद यादीप्रमाणे रू.२३.७५ कोटी पर्यंतच्या मर्यादेत खनिकर्म विकास निधी उपलब्ध करून देण्यात येत आहे. या प्रयोजनावरील खर्च मागणी क्र. के - ७ मुख्य लेखाशिर्ष २८५३/, अलोह खनिकर्म व धातुविषयक उदयोग - ०२ खाणींचे विनियमन व विकास - १०२ खनिज समन्वेषण-(००) (०५), खनिज विकास (योजनेतर) (२८५३०१३ २) या लेखाशिर्षाखाली खर्ची टाकण्यात यावा. व या शीर्षाखाली महाराष्ट्र राज्य खनिकर्म महामंडळ नागपूर यांना सूपूर्त करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
३. महाराष्ट्र खनिज विकास निधीतून मंजूर करण्यात आलेली कामे कार्यान्वयन यंत्रणांनी विना आकारणी तत्वावर करावयाची आहे.
४. या कामांना निधी वितरण्यास मान्यता मिळाल्याशिवाय या प्रयोजनावर खर्च करता येणार नाही.
उपरोक्त मंजूर करण्यात आलेल्या प्रस्तावांची कामे करण्यासाठी, निधी वितरीत करण्यापूर्वी महाराष्ट्र
पृष्ठ ३१ पैकी ३०
# Page 31
शासन आदेश क्रमांकः एनएसएमसी-०८१९/प्र.क्र.११/उद्योग-९
खनिज विकास (निर्मिती व उपयोजन) निधी अधिनियम २००१ व नियम २००१ मधीत तरतुदी / शासनाने जी मार्गदर्शक तत्वे ठरविलेली आहेत ती आणि जे आदेश दिले आहेत, त्याचे काटेकोरपणे पालन करण्यात आले आहे याची खातरजमा महाराष्ट्र राज्य खनिकर्म महामंडळ, नागपूर यांनी करावी.