# Page 1
महाराष्ट्र शासन
क्रमांक: पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४ उद्योग, ऊर्जा व कामगार विभाग,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ३२
दूरध्वनी क्र. ०२२-२२८८३४१५
दिनांक :- २८ जानेवारी, २०१८
विषय : महापारेषण कंपनीशी संबंधित असलेल्या पारेषण नवीन पारेषण वाहिन्या उभारण्यासाठी विद्युत अधिनियम, २००३ च्या कलम ६८ अन्वये शासनाची पूर्व परवानगी देणेबाबत.
संदर्भ संचालक (संचलन) महापारेषण कंपनी, यांचे पत्र क्र. मराविपाकंम / सांका/पा.प्र/९०२४, दि. १८.०८.२०१८
आदेश
मला उपरोक्त विषयाशी संबंधित महापारेषण कंपनीच्या संदर्भीय पत्राच्या अनुषंगाने, असे कळविण्याचे आदेश आहेत की, महापारेषण कंपनीने मंजूर केलेल्या व सोबतच्या परिशिष्टातील (परिशिष्ट अ, ब, क) विवरण पत्रात नमूद केलेल्या योजना अंतर्गत पारेषण वाहिन्या उभारण्यासाठी व उभारुन ठेवण्यासाठी विद्युत कायदा, २००३ च्या कलम ६८ अन्वये पुढे नमूद केलेल्या अटींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
१. सदरहू वीज वाहिन्यांची उभारणी कंपनी स्वखर्चाने विहित केलेल्या प्रमाणित पध्दतीने आणि तज्ञांच्या मार्गदर्शनाखाली व पर्यवेक्षणाखाली करेल.
२. सदरहू वीज वाहिन्यांचे संचलन व सुव्यवस्था कंपनी स्वत: करेल.
३. सदरच्या वीज वाहिन्यांचा वापर कंपनीने ज्या प्रयोजनार्थ करावयाच्या ठरविला आहे केवळ त्याचा प्रयोजनासाठी करणे कंपनीवर बंधनकारक असेल.
४. सदरहू वीज वाहिन्या कार्यान्वित करण्यापूर्वी / प्रभारीत करण्यापूर्वी याबाबतच्या सक्षम प्राधिकाऱ्याकडून ( यथास्थिती मुख्य विद्युत निरीक्षक / विद्युत निरीक्षक) पूर्व परवानगी घेणे आवश्यक असेल.
५. सदरहू वीज वाहिन्या उभारल्यानंतर संबंधित शेतकऱ्यांच्या / संबंधित जागा मालकाच्या जर काही तक्रारी असल्यास सक्षम प्राधिकाऱ्यासमवेत विचारविनिमय करुन त्या तक्रारींचे यथायोग्यरित्या निराकरण करणे, ही जबाबदारी सर्वस्वी कंपनीची असेल.
६. सदरहू वीज वाहिन्या उभारणे व उभारुन ठेवणे या अनुषंगाने आवश्यक असलेले सर्व परवाने मिळवणे, विहित केलेल्या निकषांची पूर्तता करणे तसेच शासनाचे विविध प्राधिकरणे / विभाग / वीज नियामक आयोग इ. चे इतर प्रचलित नियम त्याचप्रमाणे शासनाने वेळोवेळी मंजूर केलेले नियम व अटी कंपनीवर बंधनकारक राहतील.
# Page 2
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
७. विद्युत अधिनियम २००३ व सदर अधिनियमाच्या कलम ६८ मधील अटी व शर्ती व त्यात वेळोवेळी होणारे बदल, उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेला शासन निर्णय क्रमांक : धोरण-२०१६/प्र.क्र.५२०/ऊर्जा-४, दिनांक ३१.०५.२०१७ मधील अटी व शर्ती तसेच राज्य शासन व केंद्र शासनाची अति उच्चदाब पारेषण वाहिनीसंबंधीची वेळोवेळी जाहीर झालेली / होणारी मार्गदर्शक तत्त्वे व धोरणे सदरहू पारेषण वाहिनीस लागू होतील.
८. सदरहू परवान्याचा कालावधी परवानापत्र दिल्यापासून २५ वर्षाचा असेल, तदनंतर सदरहू परवानगी आपोआप संपुष्टात येईल.
हे आदेश महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०१२८१६४६२८९०१० असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally
BHIMASHANKAR
YALLAPPA MANTA MANTA, C = IN, S = Maharashtra, O =
( भि. य. मंता)
उप सचिव, महाराष्ट्र शासन प्रति, व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या.
प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पुर्व) मुंबई - ४०० ०५१ प्रत, संचालक (प्रकल्प), महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या., प्रकाशगंगा, वांद्रे-कुर्ला संकुल, वांद्रे (पुर्व), मुंबई - ४०००५१
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
-परिशिष्ट-अ
महापारेषणकंपनीनेत्यांच्यायोजनेअंतर्गतमंजूरकेलेलेप्रकल्प
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
BHIMASHANKAR S = Maharashtra, O = GOVERNMENT OF YALLAPPA MANTA
(भि. य. मंता)
उप सचिव, महाराष्ट्र शासन
पृष्ठ ९ पैकी ४
# Page 5
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
परिशिष्ट- ब
महापारेषण कंपनीनेसह वीज निर्मिती, जलविद्युत,पवनउर्जा इत्यादी योजनेअंतर्गत मंजूर केलेले प्रकल्प
पृष्ठ ९ पैकी ५
# Page 6
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
Digitally BHIMASHANKAR BHIMASHANKAR
YALLAPPA MANTA
(भि.य. मंता)
उप सचिव, महाराष्ट्र शासन
पृष्ठ ९ पैकी ६
# Page 7
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
परिशिष्ट - क
महापारेषण कंपनीने समर्पित वितरण सुविधा (डी.डी.एफ.) अंतर्गत मंजूर केलेले प्रकल्प
पृष्ठ ९ पैकी ७
# Page 8
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
पृष्ठ ९ पैकी ८
# Page 9
शासन आदेश क्रमांकः पावामा-२०१८/प्र.क्र.३९२/ऊर्जा-४
BHIMASHANKAR BHIMASHANKAR
YALLAPPA MANTA MAHARASHTRAC = IN S = Maharashtra, OU = , ENERGY O = GOVERNMENT DEPARTMENT OF
(भि.य. मंता)
उप सचिव, महाराष्ट्र शासन
पृष्ठ ९ पैकी ९