# Page 1
मागणी क्रमांक के–६ मुख्य लेखाशीर्ष “२८१० नवीन व नवीकरणीय ऊर्जा " सन २०२०-२१ या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२१/प्र.क्र.४१(५)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ३१ मार्च २०२१
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र अपाऊ २०२०/प्र.क्र.१२०/उर्जा-७, दिनांक २९.१२.२०२० २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र अपाऊ २०२०/प्र.क्र.१२०/उर्जा-७, दिनांक ३०.१२.२०२० ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०१९/प्र.क्र.६०/उर्जा-७, दिनांक २३.०२.२०२१ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुनर्वि-२०२१/प्र.क्र.३३/उर्जा-३, दिनांक २७.०३.२०२१ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२१/प्र.क्र.२२/उर्जा-७, दिनांक ३०.०३.२०२१
शासन निर्णय सन २०२०-२१ या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८१० अपारंपारिक ऊर्जा साधने अंतर्गत केलेल्या एकूण तरतूद रु.८००,००,०१,००० /- (रुपये आठशे कोटी एक हजार फक्त) मधून रुपये ६०९,९६,४१,०००/- तरतूद पुनर्विनियोजनाने वळती करुन रुपये १३७,५३,६०,०००/- अंतिम अनुदान/ तरतूद ठेवण्यात येत असून रुपये ५२,५०,००,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२१/प्र.क्र.४१(५)/ऊर्जा-३
# Page 3