# Page 1
दिनांक १२.१०.२०२० रोजी मुंबई परिसरात वीज पुरवठा खंडीत झालेल्या घटनेची चौकशी/ तांत्रिक लेखापरिक्षण करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२०/प्र.क्र.१४७/ऊर्जा-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २१ ऑक्टोबर, २०२०.
प्रस्तावना :
दिनांक १२.१०.२०२० रोजी मुंबई, मुंबई उपनगर, ठाणे व नवी मुंबई क्षेत्रात तसेच उपनगरीय रेल्वेचा वीज पुरवठा सुमारे दोन ते अडीच तास खंडीत झाला. सदरचा वीज पुरवठा खंडीत होण्यामागे नेमकी काय कारणे आहेत व अशा घटना भविष्यात होऊ नये याकरिता कोणत्या उपाय योजना राबविणे आवश्यक आहे याचा सर्वकष अभ्यास करण्याकरिता एक तांत्रिक लेखापरिक्षण समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
त्या अनुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे. :
शासन निर्णयः दि. १२ ऑक्टोबर, २०२० रोजी मुंबई, मुंबई उपनगर, ठाणे व नवी मुंबई क्षेत्रात वीज खंडीत झालेल्या घटनेची चौकशी/तांत्रिक लेखापरिक्षण करण्यासाठी एक तांत्रिक / लेखापरिक्षण समिती गठीत करण्याचा निर्णय घेतला आहे. सदर समितीची रचना खालील प्रमाणे राहील.
२. सदर समितीची कार्यकक्षा सोबत जोडलेल्या परिशिष्टामध्ये नमुद केली आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२०/प्र.क्र.१४७/ऊर्जा-५
३. या समितीला घटनेशी संबंधित वीज कंपनीच्या मुख्य अधिकाऱ्यांसह संबंधित व्यक्तींना समितीसमोर बोलविण्याचा अधिकार राहील. सदर समितीद्वारा त्यांचा अहवाल ०७ दिवसात ऊर्जा विभागास सादर करावा.
# Page 3
# Page 4