# Page 1
संचालक, शासकीय मुद्रण व लेखनसामग्री संचालनालय यांच्या अधिपत्याखालील गट-ब या संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्रमांक:- बदली २०२३/प्र.क्र.७८/उद्योग-४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
विस्तार इमारत, मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ११ जुलै, २०२३
शासन आदेश : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ नुसार संचालक, शासकीय मुद्रण व लेखनसामग्री संचालनालय, मुंबई यांच्या आस्थापनेवरील कामगार कल्याण अधिकारी व सहायक संचालक गट-ब (राजपत्रित) या संवर्गातील खालील नमुद अधिकाऱ्यांच्या नियतकालिक बदलीस सक्षम प्राधिकाऱ्यांच्या मान्यतेने मुदतवाढ देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | कार्यरत ठिकाण व दिनांक | कालावधी | शेरा |
| कामगार कल्याण अधिकारी, (मंजूर पदे-३, रिक्त पद-१) वेतन एस-१५, ४१८००-१३२३००) |
| १. | श्रीमती स्मि.स.कोंडविलकर | शासकीय मध्यवर्ती मुद्रणालय, मुंबई दि.२३.०१.२०१४ | ९ वर्षे ३ महिने | प्रशासकीय कारणास्तव पुढील १ वर्षासाठी मुदतवाढ |
| २. | श्री.सो.तु.एखंडे | शासकीय फोटोझिंको मुद्रणालय व ग्रंथागार, पुणे दि. ११.०६.२०१८ | ४ वर्षे १० महिने | प्रशासकीय कारणास्तव पुढील १ वर्षासाठी मुदतवाढ |
| सहायक संचालक, (मंजूर पदे-४, रिक्त पद-२) वेतन एस-१५, ४१८००-१३२३०० |
| १ | श्री.सु.ब.मदगे | शासकीय मुद्रण, लेखनसामग्री व प्रकाशन संचालनालय, मुंबई. दि.२०.०७.२०१९ | ३ वर्षे ९ महिने | प्रशासकीय कारणास्तव पुढील १ वर्षासाठी मुदतवाढ़ |
------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदरची मुदतवाढ ही केवळ एक वर्षापर्यंत ग्राह्य राहील व पुढील वर्षाच्या सर्वसाधारण नियतकालिक बदल्यांबाबत नव्याने कार्यवाही करण्यात येईल.
# Page 2