# Page 1
मागणी क्रमांक के–११ मुख्य लेखाशीर्ष “४८०१ वीज प्रकल्पांवरील भांडवली खर्च” सन २०२१-२२ या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम).
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. बजेट-२०२२/प्र.क्र. ४१(५)/ऊर्जा-३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३१ मार्च, २०२२
वाचा: १. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.सौरप्र-२०२१/प्र.क.१५७ (भुसावळ) /ऊर्जा-७, दिनांक २९.११.२०२१ २. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.सौरप्र-२०२१/प्र.क.१५७ (भुसावळ)/ऊर्जा-७, दिनांक ०४.०३.२०२२ ३. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.निधिवि-२०२२/उविप्र/प्र.क.४६/ऊर्जा-५, दिनांक २९.०३.२०२२ ४. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.सौरप्र-२०२१/प्र.क.१५७ (भुसावळ) /ऊर्जा-७, दिनांक ३१.०३.२०२२
शासन निर्णय सन २०२१-२०२२ या वित्तीय वर्षात मागणी क्रमांक के - ११, मुख्य लेखाशिर्ष ४८०१ वीज प्रकल्पांवरील भांडवली खर्च अंतर्गत केलेल्या एकूण कार्यक्रमांतर्गत तरतूद रुपये १०००,००,०१,०००/ (रुपये एक हजार कोटी एक हजार रुपये फक्त) मधून रु.१०००,००,००,००० /- अंतिम अनुदान/ तरतूद ठेवण्यात येत असून रुपये १,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे. प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२२/प्र.क्र.४१(५)/ऊर्जा-३
# Page 3