# Page 1
राज्याचे नवीन अवकाश व संरक्षण क्षेत्र उत्पादन धोरण तयार करण्यासंदर्भात राज्य शासनास शिफारशी करण्याकरिता समिती स्थापन करणेबाबत...
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र. असंधो-२०२२/प्र.क्र. १८२/उद्योग-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०८ फेब्रुवारी, २०२३
वाचा : शासन निर्णय असंधो-२०२२/प्र.क्र.१८२/उद्योग-२, दिनांक १६ जानेवारी, २०२३
परिपत्रक
महाराष्ट्र राज्याला अवकाश आणि संरक्षण क्षेत्रामधील देशी/भारतीय बनावटीच्या उत्पादनासाठी अधिक पसंती असणारे राज्य बनविणे, देशी आणि आधुनिक तंत्रज्ञान क्षमता वाढीस चालना देणे, जागतिक दर्जाचे कुशल मनुष्यबळ निर्माण करणे तसेच अवकाश आणि संरक्षण क्षेत्रामधील सुक्ष्म, लघू व मध्यम उद्योग (MSMEs) यांना जागतिक स्पर्धात्मक वातावरणासाठी सक्षम करण्याच्या दृष्टीकोनातून महाराष्ट्राचे नवीन अवकाश व संरक्षण क्षेत्र उत्पादन धोरण-२०१८ हे दिनांक १४/०२/२०१८ च्या शासन निर्णयान्वये घोषित करण्यात आले आहे. सदर धोरणाचा ५ वर्षाचा कालावधी दिनांक १३/०२/२०२३ रोजी संपुष्टात येणार आहे. त्यामुळे या विषयाचे नवीन धोरण तयार करण्याची कार्यवाही शासन स्तरावर सुरु आहे. महाराष्ट्राचे नवीन अवकाश व संरक्षण क्षेत्र उत्पादन धोरण तयार करण्यासाठी शासनास शिफारशी करण्याकरिता विकास आयुक्त (उद्योग) यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे:
# Page 2
शासन परिपत्रक क्रमांकः असंधो-२०२२/प्र.क्र. १८२/उद्योग-२
समितीची कार्यकक्षा खालीलप्रमाणे राहील: १) संरक्षण साहित्याची निर्मीती करण्याबाबतचे धोरण तयार करण्यासंदर्भात प्राप्त झालेली निवेदने, याविषयी केंद्र शासनाचे धोरण/मार्गदर्शक सूचना तसेच इतर राज्यांचे याविषयीचे धोरण तसेच तद्अनुषंगिक बाबींचा सखोल अभ्यास समितीमार्फत करण्यात येवून, त्याअनुषंगाने सविस्तर अहवाल समितीमार्फत तयार करण्यात यावा.
२) समितीने वरीलप्रमाणे अहवाल तयार करुन तो ३ महिन्यामध्ये शासनास सादर करावा.