# Page 1
मागणी क्रमांक के–६ मुख्य लेखाशीर्ष “२८०१ वीज ” सन २०२१-२२ या आर्थिक वर्षातील अंतिम अनुदान व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. बजेट-२०२२/प्र.क्र. ३६(३)/ऊर्जा-३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३१ मार्च, २०२२
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि-२०२२/उविप्र/प्र.क्र.१३/उर्जा-५, दि.१६.०३.२०२२ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि-२०२२/उविप्र/प्र.क्र.२०/उर्जा-५, दि.२९.०३.२०२२ ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि-२०२२/उविप्र/प्र.क्र.१३/उर्जा-५, दि.२९.०३.२०२२ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.५०/उर्जा-३, दिनांक २९.०६.२०२१ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.५०/उर्जा-३, दिनांक २४.११.२०२१ ६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी- २०२१/प्र.क्र.५०/उर्जा-३, दिनांक ०७.०३.२०२२ ७) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा-२०१९/प्र.क्र.११/उर्जा-३, दिनांक २९.०३.२०२२ ८) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०२१/प्र.क्र.५१/उर्जा-३, दिनांक २९.०६.२०२१ ९) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ- २०२०/प्र.क्र.७९/उर्जा-३, दिनांक २९.०७.२०२१ १०) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरिफ-२०२०/प्र.क्र.७९/उर्जा-३, दिनांक १७.११.२०२१ ११) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी- २०२१/प्र.क्र.५१/उर्जा-३, दिनांक १६.११.२०२१ १२) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.५१/उर्जा-३, दिनांक १७.११.२०२१ १३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी- २०२१/प्र.क्र.६१/उर्जा-३, दिनांक २५.११.२०२१ १४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र टॅरीफ-२०२१/प्र.क्र.७९/उर्जा-३, दिनांक १०.०१.२०२२ १५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा- २०२२/प्र.क्र.१२/उर्जा-३, दिनांक २९.०३.२०२० १६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, बीयुडी - २०२१/प्र.क्र.५२/उर्जा-३, दिनांक २९.०६.२०२१ १७) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.५२/उर्जा-३, दिनांक १६.११.२०२१ १८) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.६२/उर्जा-३, दिनांक २६.११.२०२१ १९) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुरमा - २०२२/प्र.क्र.१३/उर्जा-३, दिनांक २९.०३.२०२० २०) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी -२०२१/प्र.क्र.५३/उर्जा-३, दिनांक २९.०६.२०२० २१) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी -२०२१/प्र.क्र.५३/उर्जा-३, दिनांक १६.११.२०२१ २२) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी - २०२१/प्र.क्र.६३/उर्जा-३, दिनांक २५.०२.२०२२ २३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी -२०२१/प्र.क्र.५३/उर्जा-३, दिनांक ३०.०३.२०२२ २४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकीर्ण-२०२०/प्र.क्र.४५/उर्जा-३, दिनांक १५.०२.२०२२ २५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकीर्ण -२०२१/प्र.क्र.१७६/उर्जा-३, दिनांक १५.०२.२०२२ २६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकीर्ण -२०२१/प्र.क्र.४५ (भाग-१)/उर्जा-५, दि.१५.०२.२०२२
शासन निर्णय सन २०२१-२२ या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८०१ वीज (कार्यक्रम) अंतर्गत केलेल्या एकूण तरतूद रु. ११,१२६,७२,०२,००० /- (रुपये आकराहजार एकशे सव्वीस कोटी बहात्तर लाख दोन हजार फक्त) मधून रुपये १०,७९६,५,४२,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये ३३०,२६,८४,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे. बचतीची उपशीर्षवार विभागणी व कारणे पुढीलप्रमाणे आहेत.
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२२/प्र.क्र. ३६(३)/ऊर्जा-३
(रक्कम हजारात)
# Page 3
शासन निर्णय क्रमांक: बजेट-२०२२/प्र.क्र. ३६(३)/ऊर्जा-३