# Page 1
शासनाच्या महासूत्रधारी कंपनीमार्फत केलेली भांडवली गुंतवणूक दर्शविण्यासाठी नविन लेखाशिर्षे उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
ऊद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र.लेखाशिर्ष-२०१९/प्र.क.५१/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- २४ जानेवारी, २०२०
संदर्भ:-१) शासन निर्णय क्र.ईएलए-१००३/प्र.क्र.८५८८/भाग-२/ऊर्जा-५,
दि. २४ जानेवारी, २००५.
२) शासन निर्णय क्र. रिफॉर्म-१००५/प्र.क्र.९०६१/ऊर्जा-५, दि ७ जून, २००५ ३) शासन निर्णय क्र.रिफॉर्म-२०१०/प्र.क्र.११७/ऊर्जा-३, दि. ३१मार्च,२०१६
प्रस्तावना : महाराष्ट्र राज्य विद्युत महासुत्रधारी कंपनी, महाराष्ट्र राज्य विद्युत निर्मिती कंपनी, महाराष्ट्र राज्य विद्युत पारेषण कंपनी व महाराष्ट्र राज्य विद्युत वितरण कंपनी या कंपन्या संदर्भिय शासन निर्णय क्र. १ अन्वये अस्तित्वात आलेल्या आहेत.
२. शासनामार्फत उपरोक्त नमुद महानिर्मिती, महावितरण व महापारेषण कंपन्यांना भागभांडवल वितरीत करण्यात येते. शासनामार्फत सदर कंपन्यांमध्ये केलेली भांडवली गुंतवणूक शासनाची प्रमुख गुंतवणूकदार कंपनी महासुत्रधारी कंपनीमार्फत केलेली गुंतवणूक म्हणून महालेखापाल कार्यालयाच्या वित्तीय लेख्यामध्ये दर्शविण्यासाठी खालीलप्रमाणे तीन नविन लेखाशिर्षे उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : पुर्वीच्या महाराष्ट्र राज्य विद्युत मंडळाचे विभाजन केल्यानंतर सन २००५ पासून महासूत्रधारी, महावितरण, महानिर्मिती व महापारेषण या कंपन्या अस्तित्वात आलेल्या आहेत. महावितरण, महानिर्मिती व महापारेषण या कंपन्यांना शासनाकडून भागभांडवल देण्यात येते व सदर भांडवली गुंतवणूक महालेखापाल कार्यालयाच्या वित्तीय लेख्यामध्ये शासनाची महासुत्रधारी कंपनीमार्फत केलेली भांडवली गुंतवणूक म्हणून दर्शविण्यासाठी खालीलप्रमाणे तीन नविन लेखाशिर्षे उघडण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः लेखाशिर्ष-२०१९/प्र.क.५१/ऊर्जा-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः लेखाशिर्ष-२०१९/प्र.क.५१/ऊर्जा-३
३. सदर शासन निर्णय महालेखापाल कार्यालयाचा अनौपचारिक संदर्भ क्र. ११३/२०१९-२०/७८९, दि.
११/११/२०१९ व वित्त विभागाचा अनौपचारिक संदर्भ क्र. ३१४/२०१९-अर्थ-१४, दि. ३०/१२/२०१९ अन्वये निर्गमित करण्यात येत आहे.