# Page 1
मागणी क्रमांक के–११ मुख्य लेखाशीर्ष “४८०१ वीज प्रकल्पांवरील भांडवली खर्च सन २०१९-२० या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र. ३६ (६)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च २०२०
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.निधिवि-२०१९/प्र.क.८२ (भुसावळ) /ऊर्जा-३ निधिवि २०१९/प्र.क्र.६०/उर्जा-७, दिनांक ०९.१०.२०१९ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.निधिवि-२०१९/प्र.क.८२ (भुसावळ) /ऊर्जा-३ निधिवि २०१९/प्र.क्र.६०/उर्जा-७, दिनांक ३१.०३.२०२०
शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-११, मुख्य लेखाशिर्ष ४८०१ वीज प्रकल्पांवरील भांडवली खर्च अंतर्गत केलेल्या एकूण कार्यक्रमांतर्गत तरतूद रुपये ११४,००,०४,०००/-(रुपये एकशे चौदा कोटी चार हजार फक्त) मधून रु.६४,००,००,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये ५०,००,०४,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(६)/ऊर्जा-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(६)/ऊर्जा-३