# Page 1
मागणी क्र. के -६, मुख्य लेखाशिर्ष २८१० सन २०१७-१८ या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत...
महाराष्ट शासन
उद्योग ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : प्रत्यार्पित-२०१८/प्र.क्र.३१/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३१/०३/२०१८
शासन निर्णय
सन २०१७-१८ या वित्तीय वर्षात मागणी क्र. के-६ मुख्य लेखाशिर्ष २८१० अंतर्गत मंजूर तरतूद रु. ८८५.३९ कोटी मधून माहे मार्च, २०१८ अखेर पर्यंत झालेला खर्च रु. ५०८.५० कोटी वजा जाता शिल्लक तरतूद रु.३७६.८९ कोटी प्रत्यार्पित करण्यात येत आहे.
मुख्य लेखाशिर्ष निहाय बचतीचा तपशील खालीलप्रमाणे :
(रु. कोटीत)
# Page 2
शासन निर्णय क्रमांकः प्रत्यार्पित-२०१८/प्र.क्र.३१/ऊर्जा-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रत्यार्पित-२०१८/प्र.क्र.३१/ऊर्जा-३