# Page 1
मुख्य लेखाशीर्ष “२०४५ विक्रेय वस्तू व सेवा यांवरील इतर कर व शुल्क" सन २०१९ - २० या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (अनिवार्य)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र. ३६ (१)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च, २०२०
शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-१, मुख्य लेखाशिर्ष २०४५ विक्रेय वस्तू व सेवा यांवरील इतर कर व शुल्क (अनिवार्य) (दत्तमत) या खाली केलेल्या एकूण रुपये ६८,१६,८८,०००/- तरतूदीमधून रु.१४,६७,१६,०००/- (रुपये चौदा कोटी सदुसष्ट लाख सोळा हजार फक्त) प्रत्यार्पित करण्यास व राखीव (भारीत) या लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व व कारणे खालीलप्रमाणे आहेत.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(१)/ऊर्जा-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(१)/ऊर्जा-३
आवश्यकते नुसार खर्च करण्यात आलेला आहे. त्याचप्रमाणे कोरोना विषाणू प्रादुर्भावाच्या पार्श्वभूमीवर वित्त विभागाने निधी वितरणावर निर्बंध आणल्याने तरतूद प्रत्यार्पीत केली आहे.