# Page 1
मुख्यमंत्री सौर कृषी वाहिनी योजनेंतर्गत कृषी वाहिनीचे सौर उर्जीकरण करण्याच्या दृष्टीने लागणाऱ्या जमीनीचा भाडेपट्टा निश्चित करण्याचे सुधारित धोरण व आवश्यक जमीनी सुलभरित्या व शिघ्रगतीने उपलब्ध करण्याबाबत आवश्यक सहाय देण्याबाबत.....
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांक : सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०२ नोव्हेंबर, २०२२.
संदर्भ:-१) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक सौरप्र-२०१६/प्र.क्र.३५४/ऊर्जा-७, दि. १४ जून,२०१७ २) शासन निर्णय, महसुल व वन विभाग, क्रमांक जमिन- २०१७/प्र.क्र.१९७/ऊर्जा-७, दि. २९ नोव्हेंबर,२०१७ ३) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्रमांक साबांज- २०१५/प्र.क्र.२४९/मिव्य-१, दि. १८ऑक्टोबर,२०१७ ४) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक सौरप्र- २०१८/प्र.क्र.८७/ऊर्जा-७, दि. २७ फेब्रुवारी,२०१८ ५) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक सौरप्र- २०१८/प्र.क्र.२६/ऊर्जा-७, दि. १७ मार्च, २०१८ ६) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक अपाऊ- २०२०/प्र.क्र.१३७/ऊर्जा-७, दि. ३१ डिसेंबर,२०२० ७) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७, दि. १५ सप्टेंबर,२०२२ ८) अपर मुख्य सचिव (महसुल) यांच्या अध्यक्षतेखालील समितीच्या दिनांक २७ सप्टेंबर, २०२२ रोजी संपन्न झालेल्या बैठकीचे इतिवृत्त(शासन पत्र उ.ऊ. व का. विभाग, क्र.सौरप्र-२०२२/प्र.क्र.१५५(भाग-१)/ऊर्जा-७, दि.११.१०.२०२२)
प्रस्तावना : राज्यातील ग्रामीण भागामध्ये वीजेच्या गावठाण व कृषी वाहिनीचे विलगीकरण झाले आहे, अशा ठिकाणी कृषी वाहिनीचे सौर ऊर्जाद्वारे विद्युतीकरण करण्याबाबत दिनांक १४ जून, २०१७ च्या शासन निर्णयान्वये राज्यात “मुख्यमंत्री सौर कृषी वाहिनी योजना सुरु करण्यात आली आहे. सदर योजनेची परिणामकारक अंमलबजावणी होण्यासाठी दिनांक १७ मार्च, २०१८ च्या शासन निर्णयान्वये मुख्यमंत्री सौर कृषी वाहिनी योजनेत सुधारणा करण्यात आली आहे. या योजनेंतर्गत प्रकल्पाकरीता शासकीय जमीन नाममात्र वार्षिक रु.१/- या दराने ३० वर्षांच्या कालावधीकरीता भाडेपट्टयाने देण्याची अथवा योजनेची अंमलबजावणी यंत्रणा / खाजगी गुंतवणूकदार यांना प्रकल्पासाठी खाजगी जमीन / पडीक जमीन भाडे कराराने घेण्याची संदर्भाधीन शासन निर्णय दिनांक १७.०३.२०१८ मध्ये तरतूद आहे. तसेच या योजनेंतर्गत प्रकल्पासाठी उपलब्ध करुन देण्यात येणारी जमीन अकृषिक करण्याची गरज राहणार नाही, अशीही तरतूद शासन निर्णयामध्ये करण्यात आली आहे.
मुख्यमंत्री सौर कृषी वाहिनी योजनेचा आढावा घेण्यासाठी मा. उपमुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली बुधवार, दिनांक १३ जुलै, २०२२ रोजी घेण्यात आलेल्या बैठकीतील निर्णयानुसार कृषी वाहिनीचे सौर उर्जीकरण करण्याच्या दृष्टीने लागणारी जमीन महसुल विभागाद्वारे उपलब्ध करुन घेण्याच्या अनुषंगाने दिनांक १५ सप्टेंबर, २०२२ च्या शासन निर्णयान्वये अप्पर मुख्य सचिव (महसुल) यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली. सदर समितीने केलेल्या शिफारशींच्या अनुषंगाने मुख्यमंत्री सौर कृषी वाहिनी योजना व कुसुम योजनेसाठी शासकीय तसेच खाजगी जमीन सुलभतेने व शिघ्रगतीने उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७
१) जिल्हाधिकारी अध्यक्ष
२) अधिक्षक अभियंता, (संवसु) महावितरण कंपनी सदस्य सचिव ३) सहायक संचालक, नगर रचना सदस्य
४) महाऊर्जाचा प्रतिनिधी सदस्य
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, NANASAHEB
RAJARAM DHANE
(ना. रा. ढाणे ) अवर सचिव, महाराष्ट्र शासन प्रत, १) मा.मुख्यमंत्री, महाराष्ट्र राज्य यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई, २) मा.उपमुख्यमंत्री, महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, ३) विरोधी पक्षनेता, विधानसभा/विधान परिषद, विधान भवन मुंबई, ४) सर्व मंत्री / सर्व राज्यमंत्री यांचे खाजगी सचिव, मुंबई, ५) सर्व विधानमंडळ सदस्य, विधान भवन, मुंबई, ६) मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई, ७) अपर मुख्य सचिव (वित्त), वित्त विभाग, मंत्रालय, मुंबई,
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७
८) प्रधान सचिव (ऊर्जा), उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, ९) सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांचे स्वीय सहायक, सर्व मंत्रालयीन विभाग, १०) प्रधान सचिव (व्यय), वित्त विभाग, मंत्रालय, मुंबई ११) व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत मंडळ, सूत्रधारी कंपनी मर्या.,मुंबई, १२) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्या.,मुंबई, १३) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत निर्मिती कंपनी मर्या.,मुंबई, १४) अध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत पारेषण कंपनी मर्या.,मुंबई, १५) महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा),पुणे, १६) सर्व विभागीय आयुक्त, १७) सर्व जिल्हाधिकारी, १८) संचालक (प्रकल्प), महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्या., मुंबई, १९) उप सचिव/ऊर्जा-७, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, २०) ऊर्जा उप विभागातील सर्व कार्यासने,उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई, २१) निवड नस्ती,ऊर्जा-७, उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
पृष्ठ ४ पैकी ४