# Page 1
काजू प्रक्रिया उद्योगास प्रोत्साहन योजनेअंतर्गत राज्य वस्तू व सेवा कर (SGST) परतावा कार्यपध्दतीमध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक:- काप्रोयो-२०२०/प्र.क्र.७८/उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०९ जून, २०२१
वाचा :- १) उद्योग ऊर्जा व कामगार विभाग, शासन निर्णय क्र.काप्रयो –२०२० / प्र.क्र. ७८/ उद्योग-२, दिनांक ०२/१२/२०२०
२) उद्योग सह संचालक (साप्रोयो), उद्योग संचालनालय यांचे पत्र क्र. उसं/ साप्रोयो/ काप्रयो/ २०२१/ ओ-३७४, दि.१८/०३/२०२१
प्रस्तावना : राज्यातील काजू प्रक्रिया उद्योग घटकांनी राज्यामध्ये उत्पादीत व प्रक्रिया केलेल्या काजूपैकी महाराष्ट्र राज्यामध्ये अंतिमत: विक्री झालेल्या काजूच्या विक्रीवर दि.०१/०४/२०२० पासून देय असलेला वस्तू व सेवा कर (GST) भरल्यानंतर त्यापैकी १०० टक्के ढोबळ राज्य वस्तू व सेवा कर (Gross SGST) प्रोत्साहन अनुदान म्हणून काजू प्रक्रिया
उद्योगास दि.०१/०४/२०२० पासून पूर्वलक्षी प्रभावाने प्रदान करण्यास तसेच त्याबाबतच्या कार्यपद्धतीस काही अटी व
शर्तींच्या अधीन राहून संदर्भाधिन क्र.०१ येथील दि.०२/१२/२०२० च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
तथापि, सदर शासन निर्णय हा दि.०१/०४/२०२० पासून पूर्वलक्षी प्रभावाने अमलात आला असल्याने त्यानुषंगाने दावे
सादर करण्याची मुदत दि.०२/०३/२०२१ रोजी संपली आहे. या उद्योग क्षेत्रातील ब-याच उद्योजकांना परतावा
घेण्याच्या कार्यपध्दतीची पूर्णपणे माहिती न मिळाल्यामुळे त्यांना परताव्याचे दावे विहित मुदतीत सादर करता आले नाहीत. त्यानुषंगाने महाराष्ट्र कॅश्यू मॅन्युफॅक्चरर्स असोसिएशन यांनी शासनास दिलेले निवेदन तसेच उद्योग
संचालनालयाकडून सदर शासन निर्णयामध्ये सुधारणा करण्याबाबत संदर्भाधिन क्र.०२ येथील प्राप्त झालेला प्रस्ताव विचारात घेऊन दि.०२/१२/२०२० च्या शासन निर्णयान्वये निर्गमित करण्यात आलेल्या कार्यपध्दतीमधील काही
बाबींमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
वरील वस्तुस्थिती विचारात घेऊन, शासन निर्णय दि.०२/१२/२०२० मध्ये तसेच त्यासोबतच्या प्रपत्र-अ मध्ये पुढीलप्रमाणे सुधारणा करण्यास शासनाची मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः काप्रोयो-२०२०/प्र.क्र.७८/उद्योग-२
२. शासन निर्णय दिनांक ०२/१२/२०२० रोजी निर्गमित झाला असून पहिले दोन तिमाही दावे सादर करण्याची
मुदत दि.०२/०३/२०२१ रोजी संपली आहे. या उद्योग क्षेत्रातील ब-याच उद्योजकांना परतावा घेण्याच्या कार्यप्रणालीची
पूर्णपणे माहिती न मिळाल्यामुळे त्यांना परताव्याचे दावे विहित मुदतीत सादर करता आले नाहीत. याबाबीचा विचार
करुन पहिल्या तिमाहीपासून म्हणजेच दि.०१/०४/२०२० पासूनचे दावे सादर सादर करण्यास दि.३०/०६/२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 3