# Page 1
मुंबई प्राधिकरण विभाग, चुनाभट्टी, मुंबई या कार्यालयात सन १९९४-९५ ते १९९६-९७ व सन १९९८-९९ या कालावधीत बीज भाडवल योजनेत झालेल्या अनियमितेसाठी निलंबित करण्यात आलेल्या अपचारी अधिकारी / कर्मचारी यांच्या निलंबन कालावधीबाबत....
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
आदेश क्रमांक विचौप्र-१३१७/३५१/प्र.क्र.५७ / उद्योग-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २७ जानेवारी, २०२२
वाचा : १) शासन आदेश क्र.आयएसटी-३८००/(६७४७)/उद्योग-३, दि.३०.५.२००० (४ निलंबन) २) शासन आदेश क्र.आयएसटी-२००५/(७५१६)/उद्योग-३, दि.३.५.२००५ (राजपूत) ३) उद्योग संचालनालयाचे आदेश क्र. आस्था-२/एमआरआयपी/निलंबन/९९/१, दि.५.१.२०००
४) उद्योग संचालनालयाचे आदेश क्र.आस्था-२/न्याप्र/पटेल/२००४/अ-८१६०, दि.६.५.२००४
५) शासन आदेश क्र.आयएसटी-३८००/(७६०७)/उद्योग-३, दि.२३.१.२००६ (राणे) ६) शासन आदेश क्र.आयएसटी-३८००/(६९१६)/उद्योग-३, दि.१८.१.२००६ (ठोंगिरे)
प्रस्तावना: श्री. व्ही.डी.मालवदे, उद्योग सह संचालक (से.नि.) व इतर ५ अधिकारी / कर्मचारी हे सन १९९४-९५ ते ९६-९७ या कालावधीत मुंबई प्रादेशिक विभाग, चुनाभट्टी या कार्यालयांत कार्यरत असतांना सदर कार्यालयामध्ये झालेल्या अपहार प्रकरणी त्यांच्यावर विभागीय चौकशीची कार्यवाही सुरु करुन दि.१७.५.२००१ च्या शासन ज्ञापनान्वये सर्व संबधितांविरुध्द महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम १९७९, च्या नियम ८ व नियम १२ (सामाईक चौकशी) खाली शिस्तभंगाची कार्यवाही सुरु करण्यात आली होती.
२. तसेच उक्त कार्यालयामध्ये सन १९९८-१९९९ या कालावधीमध्ये बीज भांडवल या योजनेंमध्ये झालेल्या अपहार प्रकरणी श्री. व्ही.डी. माळवदे, उद्योग सह संचालक (से.नि.) व इतर ६ अधिकारी / कर्मचारी यांच्यावर म.ना.से. (शिस्त व अपील) नियम १९७९ च्या नियम ८ व नियम १२ (सामाईक चौकशी) खाली विभागीय चौकशीची कार्यवाही सुरु करण्यात आली होती.
३. उक्त दोन्ही विभागीय चौकशी प्रकरणी चौकशी अधिकारी यांनी सादर केलेल्या अहवालानुसार शासनाची व आयोगाच्या मान्यतेनंतर अंतिम कार्यवाही करण्यात आली असून दि.२.५.२०१४ व दि.२.१.२०१६ अन्वये शास्ती आदेश निर्गमित करण्यात आले आहेत. सदर अनियमिततेसाठी या दोन्ही प्रकरणातील अपचारी सर्वश्री. एस. एन. बल्ला, उद्योग अधिकारी (तां) (से.नि.) डी. आर. राजपूत, (से.नि.) उद्योग निरिक्षक, एम.आर.आय.पटेल, उद्योग निरिक्षक, कै.एम.आर.राणे,(से.नि.) लिपिक व एच.एच.ठोंगिरे, शिपाई यांना निलंबित करण्यात आले होते. उक्त निलंबित अधिकारी / कर्मचारी यांना प्रस्तुत प्रकरणी विभागीय चौकशी अहवालाच्या आधारे दोषी ठरवून त्यानुसार शिक्षा देण्यात आली
# Page 2
शासन आदेश क्रमांकः विचौप्र-१३१७/३५१/प्र.क्र.५७/उद्योग-३
आहे. त्यामुळे त्यांचे निलंबन हे समर्थनीय ठरते. तथापि, सदर निलंबनाचा कालावधी अर्हताकारी सेवा म्हणून गृहीत धरण्यात यावा किंवा कसे? याबाबत निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
आदेश
महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळांतील प्रदान) नियम, १९८१ मधील तरतुदींचा वापर करुन खालील अधिकारी /
कर्मचाऱ्यांच्या निलंबन कालावधीबाबत स्तंभ ६ मध्ये नमुद केल्यानुसार कार्यवाही करण्यास शासनाची मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः विचौप्र-१३१७/३५१/प्र.क्र.५७/उद्योग-३
२. उक्त आदेशाच्या अनुषंगाने विकास आयुक्त (उद्योग) यांनी पुढील आवश्यक ती कार्यवाही तातडीने करावी.