# Page 1
उद्योग संचालनालयाच्या आस्थापनेवरील 'गट-ब' (राजपत्रित) अधिकाऱ्यांची वयाच्या ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे पूर्ण झाल्यावर सेवेत राहण्यासाठी पात्रापात्रता अजमाविण्याबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्र. इएसटी-२०२३/२२/प्र.क्र.१०/उद्योग-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जून, २०२३
वाचा:- सामान्य प्रशासन विभाग, शासन निर्णय क्र.एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दि.१०/६/२०१९.
शासन निर्णय :
महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ च्या नियम १० (४) व नियम ६५ अनुसार
उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग अधिकारी, गट-अ (राजपत्रित) संवर्गातील
अधिकाऱ्यांची वयाच्या ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे पूर्ण झाल्यावर सेवेत
राहण्यासाठी पात्रापात्रता आजमाविण्यासाठी प्रधान सचिव (उद्योग) यांच्या अध्यक्षतेखालील विभागीय
पुनर्विलोकन समितीची बुधवार दि. २५.०१.२०२३ रोजी बैठक झाली. पुर्नविलोकन समितीच्या
शिफारशीनुसार आणि सक्षम प्राधिकारी यांच्या मान्यतेने खालील अधिका-यांना वयाच्या ५०/५५
वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे पूर्ण झाल्यावर सेवेत राहण्यासाठी पात्र ठरवण्यात येत
आहे.
# Page 2
शासन निर्णय क्रमांकः इएसटी-२०२३/२२/प्र.क्र.१०/उद्योग-३