# Page 1
मागणी क्रमांक के - ६ मुख्य लेखाशीर्ष “२८१० नवीन व नवीकरणीय ऊर्जा” सन २०२२-२३ या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२३/प्र.क्र.२०(३) / ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च २०२३
वाचा: १. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण-२०१८/प्र.क्र.३२९/उर्जा-७, दिनांक १६.०६.२०२२ २. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुनर्वि-२०२२/प्र.क्र.०१/उर्जा-७, दिनांक १६.०६.२०२२ ३. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र सौरप्र-२०२२/प्र.क्र.२०६/उर्जा-७, दिनांक २३.०८.२०२२ ४. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण-२०२२/प्र.क्र.२४७/उर्जा-७, दिनांक २८.०९.२०२२ ५. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र सौरप्र-२०२२/प्र.क्र.२०६/उर्जा-७, दिनांक ३०.०९.२०२२ ६. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुनर्वि-२०२२/प्र.क्र.०१/उर्जा-७, दिनांक ०४.११.२०२२ ७. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र सौरप्र-२०२२/प्र.क्र.२०६/उर्जा-७, दिनांक १६.११.२०२२ ८. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुनर्वि-२०२२/प्र.क्र.०१/उर्जा-७, दिनांक २८.०३.२०२३ ९. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र सौरप्र-२०२२/प्र.क्र.२०६/उर्जा-७, दिनांक ३०.०३.२०२३ १०. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण-२०२२/प्र.क्र.२४७/उर्जा-७, दिनांक ३१.०३.२०२३ शासन निर्णय सन २०१२-२०२३ या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८१० अपारंपारिक ऊर्जा साधने अंतर्गत केलेल्या एकूण तरतूद रु.३९६,०९,००,००० /- (रुपये तिनशे शहाण्णव कोटीनऊ लाख फक्त) मधून रुपये १४१,२३,५९,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये २५४,८५,४१,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत. (रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२३/प्र.क्र.२०(३)/ऊर्जा-३