# Page 1
मागणी क्रमांक के–११ मुख्य लेखाशीर्ष “४८०१ वीज प्रकल्पांवरील भांडवली खर्च” सन २०२०-२१ या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम).
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२१/प्र.क्र. ४१(६)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ३१ मार्च २०२१
वाचा: १. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.निधिवि-२०२१/प्र.क.१३/ऊर्जा-४, दिनांक ०८.०२.२०२१ २. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.निधिवि-२०२१/प्र.क.१३/ऊर्जा-४, दिनांक २६.०३.२०२१ ३. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण २०२०/प्र.क्र.५०/उर्जा-५, दिनांक ३१.०३.२०२१ ४. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण २०२०/प्र.क्र.५१/उर्जा-५, दिनांक ३१.०३.२०२१
शासन निर्णय सन २०२०-२१ या वित्तीय वर्षात मागणी क्रमांक के-११, मुख्य लेखाशिर्ष ४८०१ वीज प्रकल्पांवरील भांडवली खर्च अंतर्गत केलेल्या एकूण कार्यक्रमांतर्गत तरतूद रुपये ३००,००,०२,०००/ (रुपये तीनशे कोटी दोन हजार फक्त ) मधून रु.९२,५०,००,००० /- अंतिम अनुदान/ तरतूद ठेवण्यात येत असून रुपये २०७,५०,०२,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत. (रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२१/प्र.क्र.४१(६)/ऊर्जा-३
# Page 3