# Page 1
मागणी क्रमांक के–६ मुख्य लेखाशीर्ष “२८०१ वीज ” सन २०२०-२१ या आर्थिक वर्षातील अंतिम अनुदान व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम) महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२१/प्र.क्र.४१(४)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ३१ मार्च, २०२१
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२०/प्र.क्र.३८(१)/उर्जा-३, दिनांक १८.०९.२०२० २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२०/प्र.क्र.३८(२)/उर्जा-३, दिनांक १८.०९.२०२० ३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२१/प्र.क्र.३५/उर्जा-३, दिनांक २४.०३.२०२१ ४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२१/प्र.क्र.३६/उर्जा-३, दिनांक २४.०३.२०२१ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२१/प्र.क्र.३७/उर्जा-३, दिनांक २४.०३.२०२१ ६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र पुनर्वि-२०२१/प्र.क्र.३३/उर्जा-३, दिनांक २७.०३.२०२१ ७) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र संकिर्ण २०२०/प्र.क्र.४५/उर्जा-५, दिनांक २७.०३.२०२१ ८) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२०/प्र.क्र.३८/उर्जा-३,दिनांक ३१.०३.२०२१
शासन निर्णय सन २०२०-२०२१ या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८०१ वीज अंतर्गत अर्थसंकल्पित केलेल्या एकूण तरतूद रु. ७३,६१,११,६३,०००/- (रुपये सातहजार तीनशे एकसष्ट कोटी आकरा लाख त्रेसष्ट हजार फक्त) मध्ये रुपये ६०९,९६,४१,०००/- तरतूद पुनर्विनियोजनाने वळती करुन झालेल्या रुपये ७९,७१,०८,०४,०००/- तरतूदीमधून रु.७९,६६,०७,९९,०००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये ५,००,०५,०००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे, बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२१/प्र.क्र. ४१(४)/ऊर्जा-३
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२१/प्र.क्र. ४१(४)/ऊर्जा-३