# Page 1
उद्योग संचालनालयाच्या आस्थापनेवरील गट-अ संवर्गातील अधिका-यांच्या विनंती बदल्यांबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.९४/उद्योग-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २२ जून,२०२३.
वाचा - १) महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन आदेश क्रमांकः टीआरएन-२०२२/६७५/प्र.क्र.१४२ /उद्योग-३, दि.१६.०३.२०२३.
३) उद्योग,ऊर्जा व कामगार विभाग, शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.७७/उद्योग-३, दि.२५.०५.२०२३.
४) उद्योग संचालनालयाचे पत्र क्रमांकः उसं/आस्था/रापअ/अ.उ.अ./सर्वसाधा-विनंती बदली /२०२३/ए-८६२६, दि.०३.०५.२०२३.
शासन आदेश उद्योग संचालनालयाच्या आस्थापनेवरील गट-अ संवर्गातील खाली नमूद अधिका-यांची विनंती बदली करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.९४/उद्योग-३
२. उपरोक्त तक्त्यातील अ.क्र. १, ४,५ व ७ येथील नमूद अधिका-यांना या आदेशाद्वारे एकतर्फी
कार्यमुक्त करण्यात येत असून त्यांनी बदलीनंतरच्या ठिकाणी तात्काळ रुजु व्हावे व त्याबाबतचा
अहवाल विकास आयुक्त (उद्योग) यांच्यामार्फत शासनास सादर करावा. तर उपरोक्त तक्त्यातील
अ.क्र. २,३ व ६ येथील नमूद अधिका-यांनी त्यांच्या बदलीनंतरच्या ठिकाणी सदर पद रिक्त
झाल्यानंतर रुजु व्हावे.
३. "महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणा-या विलंबास प्रतिबंध अधिनियम, २००५" मधील कलम ४(५) व कलम ६ मधील तरतूदीन्वये सक्षम
प्राधिकारी यांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन सदर बदली करण्यात येत आहे.
४. तसेच, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथील मुळ अर्ज क्र. ३१९ / २०२३ मध्ये
दि.०३.०५.२०२३ रोजीच्या प्राप्त आदेशानुसार उपरोक्त संदर्भ क्र. २ येथील शासन आदेश या
आदेशाद्वारे अधिक्रमित करण्यात येत आहे.
५. संबंधित अधिकारी यांनी बदलीच्या पदावर हजर न होता लोकप्रतिनिधीमार्फत अथवा अन्य
मार्गाने बदली रद्द करण्याबाबत किंवा अन्यत्र बदली करण्याबाबत दबाव आणल्यास, सदर कृती
महाराष्ट्र नागरी सेवा (वर्तणुक) नियम, १९७९ मधील नियम ३ व २३ चा भंग करणारी असल्याने संबंधित
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.९४/उद्योग-३
अधिकारी शिस्तभंगविषयक कार्यवाहीस पात्र ठरतील, याची संबंधितांनी नोंद घ्यावी. तसेच उपरोक्त
नमूद अधिका-यांची बदली त्यांच्या विनंतीनुसार केली जात असल्याने त्यांना पदग्रहण अवधी, प्रवास
भत्ता व तद्नुषंगिक लाभ अनुज्ञेय होणार नाहीत.