# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ राज्यसेवा (मुख्य) परिक्षा - २०१९ च्या अंतिम निकालाच्या आधारावर महाराष्ट्र लोकसेवा आयोगाकडून निवड झालेल्या उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग उप संचालक (तांत्रिक), गट-अ व उद्योग अधिकारी (तांत्रिक), गट-ब संवर्गातील उमेदवारांच्या परिवीक्षाधीन प्रशिक्षण कालावधीतील अधिसंख्य पदे निर्माण करण्याबाबत..
महाराष्ट्र शासन
उद्योग उर्जा व कामगार विभाग
शासन निर्णय क्रमांक: टिआरएन-२०२२/४४/प्र.क्र.१३/उद्योग-३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ३ फेब्रुवारी, २०२२
संदर्भ: १. शासन निर्णय,सामान्य प्रशासन विभाग क्रमांक टिआरएन २०१३/प्र.क्र.८४/१३/१२-अ, दि.२०.०१.२०१४.
२. उद्योग, ऊर्जा व कामगार विभाग शासन निर्णयइएसटी-२०१५/३९८/प्र.क्र.११०/ उद्योग-३ दि.७.१०.२०१५.
३. शासन निर्णय, वित्त विभाग क्रमांक पदनि २०१६/प्र.क्र.७/१६/वित्तीय सुधारणा-१, दि.२०.०२.२०१६.
४. सामान्य प्रशासन विभाग परिपत्रक क्र. टिआरएन २०१८/प्र.क्र.३५/सीपीटीपी, दि.२५.९.२०१९.
५. सामान्य प्रशासन विभाग परिपत्रक क्र. टिआरएन २०१८/प्र.क्र.३५/सीपीटीपी, दि.३१.१०.२०१९.
६. सामान्य प्रशासन विभाग कार्यालयीन आदेश क्र. टिआरएन-१०२१/प्र.क्र.२९/ सीपीटीपी-अ, दि. २४.१२.२०२१. (नियुक्ती) ७. सामान्य प्रशासन विभाग कार्यालयीन आदेश क्र. टिआरएन-१०२१/प्र.क्र.३७/ सीपीटीपी-ब, दि. २४.१२.२०२१. (नियुक्ती) ८. सामान्य प्रशासन विभाग पत्र क्र. टीआरएन-१०२१/प्र.क्र.२९/र दि.२९.१२.२०२१. (सूचना) ११ सामान्य प्रशासन विभाग शासन पत्र क्र. टीआरएन-१०२१/प्र.क्र.३७/सीपीटीपी-ब, दि.२९.१२.२०२१ (सूचना) १२. उद्योग, ऊर्जा व कामगार विभाग शासन निर्णयटिआरएन-२०२२/७११/प्र.क्र.१/उद्योग-३ दि.७.०१.२०२२ १३. सामान्य प्रशासन विभाग परिपत्रक टीआरएएन ९२१/प्र.क्र.४२/सीपीटीपी, दि.१०.०१.२०२२ (सूचना) १४. उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय टिआरएन-२०२२/७०९/प्र.क्र.२/ उद्योग-३ दि.१२.०१.२०२२
# Page 2
शासन निर्णय क्रमांकः टिआरएन-२०२२/४४/प्र.क्र. १३/उद्योग-३
१५.सा.प्र.वि.कार्यालयीन आदेश क्र. टिआरएन-१०२१/प्र.क्र.२९/ सीपीटीपी-अ, दि.१३.०१.२०२२ (श्रीमती शिरसाट) १६.उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र. टिआरएन-२०२२/७११/प्र.क्र.१/उ.-३ दि.१४.०१.२०२२ (श्रीमती शिरसाट) प्रस्तावना : महाराष्ट्र लोकसेवा आयोगामार्फत राज्यसेवा परिक्षेद्वारे सन २०१४ पासून प्रतिवर्षी सरळसेवेने नियुक्त होणाऱ्या गट-अ संवर्गातील पदांसाठी यशदा, पुणे या संस्थेमार्फत व गट-ब संवर्गातील पदांसाठी वनामती, नागपूर या संस्थेमार्फत दोन वर्षाच्या कालावधीसाठी एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम संदर्भाधीन क्र. १ च्या शासन निर्णयानुसार राबविण्यात येत आहे. या विभागाच्या अधिनस्त असलेल्या उद्योग संचालनालयातील उद्योग उपसंचालक (तां) गट-अ व उद्योग अधिकारी ( तां) गट-ब या संवर्गातील पदे या विभागाच्या संदर्भ क्रमांक २ येथील शासन निर्णयान्वये एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रामध्ये समाविष्ट करण्यात आली आहेत. महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा-२०१९ च्या अंतिम निकालाच्या आधारे शिफारसप्राप्त उमेदवारांना सामान्य प्रशासन विभागाच्या संदर्भ क्रमांक ६, ७ व १५ येथील आदेशान्वये संबंधित संवर्गात नियुक्ती देण्यात आली असून सदर आदेशान्वये प्रशिक्षणासाठी रुजू होणाऱ्या अधिकाऱ्यांच्या संख्ये इतकी अधिसंख्य पदे निर्माण करण्याबाबत सामान्य प्रशासन विभागाने सूचित केले आहे. वित्त विभागाच्या संदर्भ क्र. ३ येथील शासन निर्णयान्वये महाराष्ट्र लोकसेवा आयोग / केंद्रीय लोकसेवा आयोग पुरस्कृत उमेदवारांचा विहीत परिविक्षा कालावधी/प्रशिक्षण कालावधी या तांत्रिक कारणासाठी विशिष्ट कालावधीकरिता निर्माण करावयाच्या अधिसंख्य पदांच्या निर्मितीचे अधिकार संबंधित प्रशासकीय विभागांना प्रदान केले आहेत. त्यानुसार एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम ७ (सीपीटीपी-७) अंतर्गत प्रशिक्षण घेत असलेल्या उद्योग उपसंचालक (तां) गट-अ या संवर्गातील एकूण ६ तर उद्योग अधिकारी (तां) गट-ब या संवर्गातील एकूण २३ असे एकूण २९ अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग उप संचालक (तांत्रिक), गट-अ व उद्योग अधिकारी (तांत्रिक), गट-ब संवर्गामध्ये महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा २०१९ च्या अंतिम निकालाच्या आधारे सामान्य प्रशासन विभागाच्या संदर्भ क्रमांक ६, ७ व १५ येथील आदेशान्वये नियुक्ती देण्यात आलेल्या व या विभागाच्या संदर्भ क्रमांक १२, १३ व १४ येथील आदेशान्वये जिल्हा संलग्नता प्रशिक्षणासाठी जिल्हा वाटप करण्यात आलेल्या अधिकाऱ्यापैकी सदर प्रशिक्षणासाठी प्रत्यक्ष रुजू झालेल्या खालील तक्यातील स्तंभ क्रमांक २ येथील उमेदवारांकरीता गट-अ संवर्गातील उमेदवारांसाठी सुधारित वेतन मॅट्रिक्समधील वेतनस्तर एस-२०(५६१०० १७७५००) मध्ये एकूण ६ आणि गट-ब संवर्गातील वेतनस्तर एस-१५(४१८००-१३२३०० ) मध्ये एकूण
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिआरएन-२०२२/४४/प्र.क्र.१३/उद्योग-३
२३ अधिसंख्य पदे स्तंभ क्रमांक ५ मध्ये नमुद दिनांकापासून दोन वर्षाच्या कालावधीसाठी उद्योग
संचालनालयाच्या आस्थापनेवर निर्माण करण्याकरिता याद्वारे शासन मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिआरएन-२०२२/४४/प्र.क्र. १३/उद्योग-३
३. उद्योग संचालनालयाच्या आस्थापनेवरील गट-अ संवर्गातील ६ व गट-ब संवर्गातील २३ अशा एकूण २९ अधिसंख्य पदांच्या प्रत्यक्ष रूजू दिनांकापासून दोन वर्षाच्या कालावधीतील वेतनावर येणारा खर्च या विभागाच्या वेतनविषयक लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो त्या त्या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सामान्य प्रशासन विभाग, शासन परिपत्रक दिनांक १०.०१.२०२२ अन्वये एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम – ७ (सीपीटीपी-७) साठी मार्गदर्शक सूचना निर्गमित केल्या असून परिविक्षाधीन प्रशिक्षणार्थीच्या वेतनाबाबत निर्देश दिले आहेत. त्यानुसार एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम ७ (सीपीटीपी-७) अंतर्गत प्रशिक्षण घेणा-या उद्योग संचालनालयाच्या आस्थापनेवरील गट-अ संवर्गातील ६ व गट-ब संवर्गातील २३ अशा २९ उमेदवारांच्या परिविक्षाधीन कालावधीतील वेतनासंदर्भात विकास आयुक्त (उद्योग) उद्योग संचालनालय, मुंबई यांच्या कार्यालयातील लेखाधिकारी हे आहरण व संवितरण अधिकारी राहतील.
५. सीपीटीपी-७ अंतर्गत प्रशिक्षण घेणाऱ्या परिविक्षाधीन अधिकाऱ्यांची सेवार्थ प्रणालीमध्ये नोंदणी करुन त्यांना वेतन व इतर अनुषंगिक भत्ते अदा करणे, त्यांचे डीसीपीएस क्रमांक मिळविणे इ.
कार्यवाही उद्योग संचालनालयाने जिल्हा संलग्नतेच्या चार आठवडयाच्या कालावधीत तातडीने पुर्ण करावी. तसेच सदर उमेदवाराच्या प्रशिक्षणाच्या पहिल्या महिन्यापासून संबंधित पदाचे नियमित वेतन अदा करण्याबाबत उद्योग संचालनालयाने आवश्यक ती कार्यवाही करावी ६. सामान्य प्रशासन विभागाच्या संदर्भ क्र. ५ व ६ च्या परिपत्रकातील प्रशिक्षणार्थी / परिविक्षाधीन उमेदवारांच्या संदर्भातील अन्य तरतुदीनुसार कार्यवाही करण्याची जबाबदारी विकास आयुक्त (उद्योग) उद्योग संचालनालय, मुंबई यांच्यावर सोपविण्यात येत आहे.
७. हा शासन निर्णय, वित्त विभागाच्या संदर्भ क्रमांक ३ येथील शासन निर्णयान्वये अधिसंख्य पदे निर्माण करण्यासाठी प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराचा वापर करुन काढण्यात येत आहे.
# Page 5