# Page 1
महाराष्ट्र ऊर्जा विकास अभिकरण यांना अपारंपारीक ऊर्जा स्रोत कार्यक्रम (NRSE) अंतर्गत सन २०१७-१८ या आर्थिक वर्षातील अनुदानाचे फेरवाटप करण्याबाबत......
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६२/ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक६:२७ : मार्च, २०१९.
वाचा : १) शासन निर्णय, वित्त विभाग क्रमांक: संकीर्ण-१०.०२/प्र.क्र.१२८/अर्थोपाय, दि.६ जून, २००८.
२) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३,दि.१८ एप्रिल, २०१७.
३) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१७/प्र.क्र.९४/अर्थ-३, दि. ३० जून, २०१७.
४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र. बीयुडी-२०१७/प्र.क्र.२६१/ऊर्जा-७, दि.०५ जाने, २०१८ ५) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र. बीयुडी-२०१७/प्र.क्र.२६१/ऊर्जा-७, दि.३१ मार्च, २०१८ ६) महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांचे क्रमांक: लेखा / बीपी-००६०/एन.आर.एस.ई.२०१७-१८/२०१८ १९/९४६, दिनांक १४ मार्च, २०१९ चे व दिनांक २६ मार्च, २०१९ चे पत्र.
प्रस्तावना : महाराष्ट्र ऊर्जा विकास अभिकरण ( महाऊर्जा), पुणे यांना सन २०१६-१७ या आर्थिक वर्षाकरिता अपारंपारीक ऊर्जा स्रोत कार्यक्रम (NRSE) अंतर्गत राबवावयाच्या योजनांसाठी रु.२२.०० कोटी इतक्या मंजूर असलेल्या निधीतून रु.१७.६० कोटी इतका निधी संदर्भ क्र. व ५ च्या शासन निर्णयान्वये वितरित कर आलेला आहे. सदर वितरित निधीपैकी अखर्चीत रक्कम रु.८.७२ कोटी मधून ३.६५२५ कोटी निधीचे फेरवाटप करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांनी केलेल्या विनंतीनुसार अपारंपारीक ऊर्जा स्त्रोत कार्यक्रम (NRSE) अंतर्गत विविध योजनांच्या अंमलबजावणीसाठी महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांना सन २०१७-१८ मध्ये वितरीत करण्यात आलेल्या रक्कम रु. १७.६० कोटी निधी मधील अखर्चीत निधीपैकी रुपये ३.६५२५ कोटी निधीची बचत होत असून सदर बचतीचे फेरवाटप केल्याने पुर्ण खर्च होणार असल्याने सदर फेरवाटपास शासनाची मंजूरी देण्यात येत आहे.
(रु. लाखात)
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६२/ऊर्जा-७.
वरील बचतीच्या रुपये ३.६५२५ कोटीमधून रुपये ३.३१०१ कोटी निधीचे खालील योजनांकरिता फेरवाटप करण्यास शासन मंजूरी देण्यात येत आहे.
(रु. लाखात)
वरील रुपये ३.३१०१ कोटी निधीचे सविस्तर योजनांनिहाय वाटप पुढीलप्रमाणे आहे.
१) पवन संनियंत्रण कार्यक्रम : पवन संनियंत्रण कार्यक्रमांतर्गत फेरवाटपाने खालीलप्रमाणे निधी उपलब्ध करुन देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६२/ऊर्जा-७.
२) ग्रामीण विद्युतीकरण कार्यक्रम : वित्तवर्ष २०१७-१८ मध्ये सदर योजने करिता ३१७९ सौर घरगुती दिवे व २९६ सौर पथदिवे आस्थापित करण्यासाठी रु. २.८८४२ कोटीचे कार्यादेश देण्यात आले होते. यापैकी रु. १.६९७८ कोटीची देयके अदा करण्यात आली असून अजून रु. ३९.९० लाखाची देयके अदा करावयाची आहेत. परंतू सदर योजनेकरिता शासन निर्णय दिनांक ०५.०१.२०१८ अन्वये रु. १.०० कोटी मंजूर आहेत. त्यामुळे अतिरिक्त रु. १.०९६८ कोटी इतक्या निधीची आवश्यकता भासणार असल्याने फेरवाटपामध्ये रुपये १.०९६८ कोटी निधी उपलब्ध करण्यात येत आहे.
३) शासकीय / निमशासकीय कार्यालयांच्या इमारतींवर सौर विद्युत संच आस्थापित करणे : वित्तवर्ष २०१६-१७ मध्ये राज्यातील शासकीय / निमशासकीय कार्यालयांच्या इमारतींवर सौर विद्युत संच आस्थापित करणे या योजनेकरिता रु. ४,९५,७५,४४२/- इतक्या निधीची तरतूद करण्यात आली होती.
त्याअनुषंगाने कंत्राटदारांना कार्यादेश देण्यात आले होते. यापैकी दि. ३१ मार्च, २०१८ अखेर रु.
३,०१,९१,८४२/- इतक्या रकमेची देयके अदा करण्यात आली असून अजूनही उर्वरित रु. १,९३,८३,६००/ देयके अदा करावयाची आहेत. शिल्लक रकमेची देयके कंत्राटदारांकडून बँक गॅरंटी प्राप्त झाल्यानंतर अदा करावयाची आहेत.
४) नव्याने शासकीय / निमशासकीय कार्यालयांच्या इमारतींवर सौर विद्युत संच आस्थापित करणे :
वरीलप्रमाणे शासकीय / निमशासकीय कार्यालयांच्या इमारतींवर सौर विद्युत संच आस्थापित करणेकरिता रुपये ०.३४२४ कोटी निधी फेरवाटपामध्ये उपलब्ध करण्यात येत आहे.
अपारंपरिक ऊर्जा साधने अंतर्गत विविध योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत सादर करण्यात यावा.
या शासन निर्णयान्वये मंजूर करण्यात आलेल्या निधीची रक्कम केवळ अपारंपारीक ऊर्जा स्रोत कार्यक्रम (NRSE) अंतर्गत विविध योजनांच्या अंमलबजावणीसाठी सन २०१८-१९ या वर्षामध्ये खर्च करण्यात येईल याची खातरजमा करण्याची सर्वस्वी जबाबदारी सहाय्यक संचालक (लेखा), महाऊर्जा यांची राहिल.
सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाराष्ट्र ऊर्जा विकास अभिकरणाने आवश्यक तेव्हा महालेखापाल, महाराष्ट्र-१ मुंबई यांच्याकडे तपासणीसाठी सादर करावीत.
सदर आदेश वित्त विभाग शासन निर्णय, क्रमांक: संकीर्ण-१०.०२/प्र.क्र.१२८/अर्थोपाय, दि.६ जून, २००८., वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ व शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१७/प्र.क्र.९४/अर्थ-३, दि. ३० जून, २०१७ मधील तरतूदीनुसार तसेच शासन निर्णय, वित्त विभाग क्र: विअप्र/ २०१३/ प्र.क्र.३०/ १३/ विनियम, भाग-२, दि.१७/४/२०१५ च्या परिशिष्टानुसार वित्तीय अधिकार नियमपुस्तिका, १९७८ ( भाग - पहिला ) ( उप विभाग-३) तसेच महाराष्ट्र
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६२/ऊर्जा-७.
अर्थसंकल्प नियमपुस्तिका अंतर्गत परिच्छेदांखाली प्रदान केलेल्या वित्तीय अधिकारातील भाग-पहिला, त्यानंतर उप विभाग - ३, अनुक्रमांक-४, परिच्छेद २७(२) (अ), नूसार विभागांना दिलेल्या अधिकारीतेत निर्गमित करण्यात येत आहे.