# Page 1
भूविज्ञान व खनिकर्म संचालनालय, नागपूर या कार्यालयाच्या आस्थापनेवरील गट अ व गट ब या अधिकाऱ्यांच्या नियतकालिक बदल्या...
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्र. एमएनए- ०११९/प्र.क्र.०६/उद्योग-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:३१ जुलै, २०१९
शासन आदेश: सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदी नुसार व सक्षम प्राधिका-यांच्या मान्यतेने भूविज्ञान व खनिकर्म संचालनालय, नागपूर या आस्थापनेवरील गट-अ व गट-ब मधील खालील अधिका-यांच्या, त्यांच्या नांवासमोरील रकाना क्र. ४ मध्ये दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यात येत आहेत:
१. पदनाम: उप संचालक, गट अ
२. पदनाम: वरिष्ठ भूवैज्ञानिक/ भूवैज्ञानिक, गट-अ
# Page 2
शासन आदेश क्रमांकः एमएनए- ०११९/प्र.क्र.०६/उद्योग-९
१. पदनाम: कनिष्ठ भूवैज्ञानिक, गट-ब
२. वरील नमुद करण्यात आलेल्या अधिकाऱ्यांनी त्यांच्या बदलीच्या ठिकाणी तात्काळ रुजू व्हावे. तसेच सर्व संबंधीतांना बदलीच्या ठिकाणी तात्काळ रुजू होण्यासाठी संचालक, भूविज्ञान व खनिकर्म संचालनालय, नागपूर / संबंधित उपसंचालक, भूविज्ञान व खनिकर्म संचालनालय यांनी स्थानिक पर्यायी व्यवस्था करुन त्यांना त्वरीत कार्यमुक्त करावे व त्याबाबतचा कार्यपूर्ती अहवाल शासनास त्वरीत सादर करावा.
# Page 3