# Page 1
मागणी क्रमांक के-११ मुख्य लेखाशीर्ष “६८०१ वीज प्रकल्पांसाठी कर्जे” सन २०१९-२० या आर्थिक वर्षातील अंतिम तरतूद व बचतीची रक्कम प्रत्यार्पित करणेबाबत (कार्यक्रम)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र. ३६(७)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च, २०२०
शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-११, मुख्य लेखाशिर्ष ६८०१ वीज प्रकल्पांसाठी कर्जे अंतर्गत केलेल्या एकूण कार्यक्रमांतर्गत तरतूद रुपये ३१०,६८,९२,०००/- (रुपये तिनशे दहा कोटी अडुसष्ट लाख ब्याण्णव हजार फक्त) प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र. ३६(७)/ऊर्जा-३