# Page 1
महाराष्ट्र राज्याचे चक्रीय अर्थव्यवस्था धोरण तयार करण्यासंदर्भात शिफारशी करण्यासाठी समिती स्थापन करणेबाबत….....
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक: धोरण-२०२३/प्र.क्र.२/ उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०६ फेब्रुवारी, २०२३
प्रस्तावना : राज्यातील अनावश्यक वाहने तसेच अन्य बिनावापर असलेल्या वस्तू अथवा साधने यांचा पुर्नवापर करुन चक्रीय अर्थव्यवस्था धोरण (Circular Economy Policy) बनविण्यासंदर्भात केंद्र शासनाने सूचना दिल्या आहेत.
त्याअनुषंगाने नवीन धोरण तयार करणे आवश्यक आहे. केंद्र शासनाच्या सूचनेचा अभ्यास करुन राज्याचे धोरण तयार करण्यासाठी शासनास शिफारशी करण्याकरिता समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : चक्रीय अर्थव्यवस्था धोरण तयार करण्याकरिता राज्य शासनास शिफारशी करण्याकरिता विकास आयुक्त (उद्योग) यांचे अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
१. केंद्र शासनाच्या सूचना, त्याअनुषंगाने या क्षेत्रातील तज्ञ व्यक्तींशी चर्चा करुन तसेच या विषयी इतर राज्यांनी तयार केलेल्या धोरणांचा अभ्यास करुन, राज्याचे धोरण तयार करण्यासंदर्भात समितीने अहवाल तयार करावा.
२. समितीने वरील प्रमाणे अहवाल तयार करुन तो ३ महिन्यामध्ये शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः धोरण-२०२३/प्र.क्र.२/उद्योग-२