# Page 1
उद्योग, ऊर्जा व कामगार विभागाच्या अधिपत्याखालील, औद्योगिक सुरक्षा व आरोग्य संचालनालय, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या आस्थापनेवरील पदांचा आकृतीबंध.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय, क्र. औसुवआ-०२१६/प्र.क्र.१५/कामगार-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ११ फेब्रुवारी, २०२१.
पहा:- १) शा.नि., वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र.८/१६/विसु-१, दि.११.०२.२०१६.
२) शा.नि.उ.ऊ व का वि, क्र. एफडीई-१०२००२/सीआर-१२६७(१)/२००४/कामगार-१, दि.२९.०६.२००४.
३) वित्त विभाग, पृष्ठांकन क्र.पदनि-२०२०/प्र.क्र.२/१९/आपुक, दि.९.३.२०२० सोबतचे उच्चस्तरीय सचिव समितीच्या दि.३.२.२०२० रोजी झालेल्या बैठकीचे कार्यवृत्त.
४) प्रभारी संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई यांचे पत्र क्र.औसुवआ/आस्थापना/६३६२/२ब, दि.०३.११.२०२०.
प्रस्तावना औद्योगिक सुरक्षा व आरोग्य संचालनालयाच्या आस्थापनेवरील पदांचा आकृतीबंध संदर्भाधीन क्र.२ येथील शासन निर्णय दि.२९.६.२००४ अन्वये मंजूर करण्यात आला असून त्यानुसार सद्यस्थितीत सदर आस्थापनेवर ३५६ पदे मंजूर आहेत. वित्त विभागाच्या संदर्भाधीन क्र.१ येथील दि.११.०२.२०१६ च्या शासन निर्णयान्वये, प्रशासकीय विभाग व त्यांच्या अधिपत्याखालील कार्यालयातील मंजूर पदांचा आढावा घेऊन सुधारीत आकृतीबंध निश्चित करणेबाबत सूचित करण्यात आले आहे. त्यानुसार, सदर आस्थापनेवरील पदांचा आढावा घेऊन सुधारीत आकृतीबंध निश्चित करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय
प्रभारी संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई यांच्या संदर्भाधीन क्र. ४ येथील दि.०३.११.२०२० च्या पत्रान्वये शासनास सादर केलेल्या प्रस्तावास, नवीन पदनिर्मिती, पदांचे पुनरुज्जीवन व पदांचे आढावे इत्यादी प्रस्तावांची सखोल तपासणी करण्यासाठी स्थापन केलेल्या उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेस अनुसरून, उद्योग, ऊर्जा व कामगार विभागाच्या अधिपत्याखालील, औद्योगिक सुरक्षा व आरोग्य संचालनालय, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या आस्थापनेवरील २६४ नियमित व ५२ अधिसंख्य अशा एकूण ३१६ पदांचा सुधारीत आकृतीबंध या शासन निर्णयान्वये मंजूर करण्यात येत आहे.
२. संदर्भाधीन क्र.३ येथील, उच्चस्तरीय सचिव समितीच्या दि.०३.०२.२०२० रोजीच्या बैठकीच्या इतिवृत्तात दर्शविल्यानुसार, पदनाम, वेतनश्रेणी, जुन्या आकृतीबंधानुसार मंजूर पदे व उच्चस्तरीय सचिव समितीने मंजूर केलेली पदे (सुधारीत आकृतीबंध) याबाबतचा तपशीलवार तक्ता पुढीलप्रमाणे आहे
# Page 2
शासन निर्णय क्रमांकः औसुवआ-०२१६/प्र.क्र.१५/कामगार-१
# Page 3
शासन निर्णय क्रमांकः औसुवआ-०२१६/प्र.क्र.१५/कामगार-१
३. औद्योगिक सुरक्षा व आरोग्य संचालनालयातील राजपत्रित गट-अ व गट-ब च्या स्थायी व अस्थायी पदांचा विभागनिहाय तपशील, सोबत जोडलेल्या “विवरणपत्र-अ” मध्ये दर्शविण्यात आला आहे. गट-ब (अराजपत्रित) व गट-क च्या स्थायी व अस्थायी पदांचा विभागनिहाय तपशील, सोबत जोडलेल्या "विवरणपत्र - ब" मध्ये दर्शविण्यात आला आहे. तसेच, गट-क व गट-ड च्या अधिसंख्य करण्यात आलेल्या स्थायी व अस्थायी पदांचा विभागनिहाय तपशील, सोबत जोडलेल्या “विवरणपत्र-क" मध्ये दर्शविण्यात आला आहे.
४. अधिसंख्य पदावरील व्यक्तीच्या सेवानिवृत्ती/राजीनामा/मृत्यू इ.कारणामुळे सदर पदे रिक्त झाल्यानंतर ती पदे निरसित होतील व तद्नंतर या सेवा बाह्ययंत्रणेमार्फत गरजेनुसार उपलब्ध करून घेण्यास उच्चस्तरीय सचिव समितीने मान्यता दिली आहे. सदर पदांची कामे बाह्ययंत्रणेद्वारे करून घेताना शासन परिपत्रक, वित्त विभाग, दि.२७.०९.२०१०, दि.०२.०२.२०१३, दि.०२.१०.२०१३ व दि.०२.०८.२०१६ मधील तरतूदींचे पालन करण्याबाबत सूचित करण्यात आले आहे.
५. प्रस्तुतचा शासन निर्णय हा वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २६ / आपुक, दि.२२.१.२०२१ अन्वये व सेवा-९ कार्यासनाने दि.३.२.२०२१ रोजी दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7