# Page 1
उद्योग, ऊर्जा व कामगार विभाग (खुद्द) साठी पदांचा आकृतीबंध सुधारीत करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्रमांक : आयएलई-२०२०/प्र.क्र.२६/प्रशासन- ३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २२ नोव्हेंबर, २०२२.
संदर्भ : १) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. आयएलई १००१ (१५२/०१)/प्रशासन-३, दि.०६.०९.२००३
२) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. आयएलई१००४ (१५२/०४)/प्रशासन-३, दि.३०.०८.२००४
३) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. आयएलई१००६ (३/०६)/प्रशासन-३, दि.०३.०२.२००६
४) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. आयएलई२०१२/ प्र.क्र.४४/प्रशासन-३, दि.२१.१०.२०१३
५) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. आयएलई२०१८ / प्र.क्र.३०/प्रशासन-३, दि.३१.०१.२०१८.
६) वित्त विभाग, शासन निर्णय क्र. संकीर्ण-२०१५/प्र.क्र.५७/२०१५/विसु - १, दि.१४.०१.२०१६
७) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/विसु-१, दि.११.०२.२०१६
८) वित्त विभाग, शासन परिपत्रक क्र. पदनि-२०१६/प्र.क्र.३०/१६/विसु-१, दि.१६.०९.२०१६
९) वित्त विभाग शासन परिपत्रक क्र. पदनि ०६१७६/प्र.क्र.२० / आपुक-१, दि.२९.०६.२०१७
१०) नियोजन विभाग, शासन निर्णय क्र. असांस२०२२/प्र.क्र.७६/कार्या-१४२६, दि.२९.०६.२०२२.
प्रस्तावना :
शासन निर्णय, वित्त विभाग, दि. ११.०२.२०१६ अन्वये प्रशासकीय विभाग व त्यांच्या
अधिपत्याखालील कार्यालयातील मंजूर पदांचा आढावा घेऊन सुधारीत आकृतीबंध निश्चित
करण्याबाबत निर्देश देण्यात आले आहेत. तसेच शासन परिपत्रक, वित्त विभाग
दि. २९.०६.२०१७ अन्वये सुधारीत आकृतीबंध निश्चित करण्यासाठी मार्गदर्शक सुचना निर्गमित
करण्यात आलेल्या आहेत. या अनुषंगाने उद्योग, ऊर्जा व कामगार विभाग (खुद्द)
पृष्ठ ७ पैकी १
# Page 2
शासन निर्णय क्रमांकः आयएलई-२०२०/प्र.क्र.२६/प्रशासन-३
मधील पदांचा आढावा घेवून सुधारीत आकृतीबंध मंजूर करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
शासन परिपत्रक, वित्त विभाग, क्रमांक -पदनि ०६१७/प्र.क्र.८/विसु-१,
दि.२९ जून, २०१७ मधील मार्गदर्शक सुचनांप्रमाणे उद्योग, ऊर्जा व कामगार विभागातील (खुद्द)
मधील सर्व पदांचा आढावा घेण्यात आला. उद्योग, ऊर्जा व कामगार (खुद्द) पदांच्या सुधारीत
आकृतीबंधास उच्चस्तरीय समिती व वित्त विभागाची मंजूरी प्राप्त झाली आहे.
त्यानुसार उद्योग, ऊर्जा व कामगार विभागासाठी विविध संवर्गातील नियमित पदे व
बाहय यंत्रणेद्वारे सेवा उपलब्ध करुन घ्यावयाच्या पदांच्या सुधारीत आकृतीबंधास खालीलप्रमाणे
मान्यता देण्यात येत आहे.
इ) उद्योग, ऊर्जा व कामगार विभागासाठी संबंधित संवर्गातील एकूण २१५ नियमित
पदे व बाह्ययंत्रणेव्दारे घ्यावयाचे एकूण ३९ मनुष्यबळ या सुधारीत आकृतीबंधास मान्यता देण्यात
येत आहे. त्याचा तपशिल या शासन निर्णयासोबत जोडलेल्या विवरणपत्र-अ नुसार राहिल.
ई) प्रचलित आकृतीबंधातील एकूण ३९ पदे निरसित करण्यात आली आहेत.
या संवर्गात जितके कर्मचारी असतील तितकी पदे अधिसंख्य गणण्यात येत आहेत. या
संवर्गातील कार्यरत पदे संबधित कर्मचारी सेवानिवृतीपर्यत चालू राहतील, तद्नंतर ती पदे
आपोआप व्यपगत होतील. मृत संवर्गातील सेवा बाहययंत्रणेव्दारे घेण्यास मान्यता देण्यात येत
आहे. त्याचा तपशिल या शासन निर्णयासोबत जोडलेल्या विवरणपत्र-ब नुसार राहिल.
२. शासन निर्णय, नियोजन विभाग, दि. २९.०६.२०२२ अन्वये महाराष्ट्र राज्य आर्थिक व
सांख्यिकी सेवेतील (Maharashtra State Economic and Statistics Service)(MSESS)
उद्योग, ऊर्जा व कामगार विभागाच्या तिन्ही प्रभागासाठी उपसंचालक संवर्गाची प्रत्येकी एक
याप्रमाणे तीन पदे (अस्थायी) निर्माण करण्यात आली आहेत. त्याचा तपशिल या शासन
निर्णयासोबत जोडलेल्या विवरणपत्र-क नुसार राहिल.
# Page 3
शासन निर्णय क्रमांकः आयएलई-२०२०/प्र.क्र.२६/प्रशासन-३
३. हा शासन निर्णय वित्त विभागाचा अनौपचारीक संदर्भ क्र. अनौस २१० / आपूक
दि. १२.०४.२०२२ नुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या या संकेत स्थळावर उपलब्ध करण्यात आला
असून त्याचा संकेतांक २०२२११२२१५२१२४७२१० असा आहे . सदर शासन निर्णय डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने,
ASHOK S
MANDE
(अशोक मांडे)
अवर सचिव, महाराष्ट्र शासन
प्रति, मा. राज्यपाल यांचे प्रधान सचिव मा. मुख्यमंत्री यांचे अप्पर मुख्य सचिव मा. मंत्री (उद्योग)/मा. मंत्री(ऊर्जा)/मा. मंत्री (कामगार ) यांचे खाजगी सचिव, मा. मुख्य सचिव यांचे वरिष्ठ स्वीय सहायक अपर मुख्य सचिव(सेवा) यांचे स्वीय सहायक अपर मुख्य सचिव ( नियोजन) यांचे स्वीय सहायक अपर मुख्य सचिव(वित्त) यांचे स्वीय सहायक प्रधान सचिव( उद्योग) यांचे स्वीय सहायक प्रधान सचिव(कामगार व प्रशासन) यांचे स्वीय सहायक प्रधान सचिव (ले. व को.) यांचे स्वीय सहायक प्रधान सचिव (ऊर्जा) यांचे स्वीय सहायक महालेखापाल -१ व २ ( लेखा व अनुज्ञेयता)/लेखापरिक्षा) महाराष्ट्र राज्य, मुंबई/नागपूर वित्त विभाग, आपुक/व्यय-१०/अर्थसं-१९, वित्तीय सुधारणा मंत्रालय, मुंबई.
नियोजन विभाग- (कार्यासन १४३२/१४२६), मंत्रालय, मुंबई उप सचिव (का.१२)/(का.१४अ)/(का.१४ब), सामान्य प्रशासन विभाग,मंत्रालय, मुंबई.
सर्व सह सचिव/उप सचिव (उद्योग, ऊर्जा व कामगार) विभाग यांचे स्वीय सहायक सर्व अवर सचिव/ कार्यासन अधिकारी, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई.
निवडनस्ती.
# Page 4
शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्रमांक : आयएलई-२०२०/प्र.क्र.२६/ प्रशासन-३, दिनांक : २२ नोव्हेंबर, २०२२, सोबतचे
विवरणपत्र - अ
नियमित पदे
उच्चस्तरीय सचिव समितीने मान्यता दिलेल्या उद्योग, ऊर्जा व कामगार (खुद्द) च्या आस्थापनेवरील पदांच्या सुधारीत आकृतीबंध.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आयएलई-२०२०/प्र.क्र.२६/प्रशासन-३
टिप : वरील विवरणपत्र - अ येथील जे संवर्ग मृत ठरविण्यात आले आहेत, त्या संवर्गात जितके कर्मचारी कार्यरत असतील तितकी पदे अधिसंख्य गणण्यात यावीत. सदर अधिसंख्य पद त्यावर कार्यरत व्यक्तीच्या सेवानिवृत्ती / राजीनामा / मृत्यू इ. कारणामुळे रिक्त झाल्यानंतर आपोआप रद्द होईल.
Digitally signed by ASHOK S MANDE
ASHOK S MANDE
MAHARASHTRA, OU = INDUSTRIES ENERGY AND
(अशोक मांडे)
अवर सचिव, महाराष्ट्र शासन
# Page 6
शासन निर्णय, उद्योग, ऊर्जा व कामगार, क्रमांक : आयएलई- २०२० / प्र.क्र.२६/ प्रशासन-३, दिनांक : २२ नोव्हेंबर, २०२२, सोबतचे
विवरणपत्र - ब
बाह्ययंत्रणेव्दारे घ्यावयाच्या सेवा
टिप :
१) गट-ड संवर्ग मृत ठरविण्यात आला आहे. या संवर्गात वरील विवरणपत्र - ब
मधील अनु. क्र. २ येथे दर्शविलेल्या मनुष्यबळसंख्येच्या मर्यादेत सेवा आवश्यकतेनुसार
बाह्ययंत्रणेव्दारे घेण्यात याव्यात. तथापि, मृत संवर्गात सध्या अधिसंख्य म्हणून कार्यरत असलेली
पदे वगळून उर्वरित मनुष्यबळसंख्येच्या प्रमाणात सेवा बाह्ययंत्रणेकडून घेण्यात याव्यात.
अधिसंख्य पद रद्द झाल्यानंतर त्या सेवा आवश्यकतेनुसार बाह्ययंत्रणेव्दारे घेण्यात याव्यात.
२) सेवा बाह्ययंत्रणेव्दारे घेतानाघेताना, , वित्त विभागाच्या दि.२७.०९.२०१०,
दि.०२.०२.२०१३, दि.०२.१२.२०१३ व दि.०२.०८.२०१६ च्या शासन परिपत्रकांतील मार्गदर्शक
सूचनांचे पालन करण्याची दक्षता घेण्यात यावी. तसेच, संवर्ग निहाय सेवा बाह्ययंत्रणेव्दारे
घेण्याऐवजी संवर्गाचे एकत्रिकरण करुन (multitasking करणारा कर्मचारीवृंद) बहुउद्देशिक
स्वरुपाच्या सेवा बाह्ययंत्रणेव्दारे घेण्यात याव्यात.
ASHOK S MANDE ASHOK S
MANDE
(अशोक मांडे)
अवर सचिव, महाराष्ट्र शासन
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: आयएलई-२०२०/प्र.क्र.२६/प्रशासन-३
शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग,क्रमांक : आयएलई-२०२०/ प्र.क्र.२६/
प्रशासन-३, दिनांक : २२ नोव्हेंबर,२०२२, सोबतचे
विवरणपत्र - क
शासन निर्णय, नियोजन विभाग, क्र.असांस २०२२/प्र.क्र.७६/का.१४२६,
दि.२९.०६.२०२२ अन्वये उद्योग, ऊर्जा व कामगार विभागाच्या तिन्ही प्रभागासाठी
उपसंचालकाची प्रत्येकी एक याप्रमाणे तीन पदे (अस्थायी) निर्माण करण्यात आली आहेत.
Digitally ASHOK MANDE ASHOK S
MANDE
(अशोक मांडे)
अवर सचिव, महाराष्ट्र शासन