# Page 1
वित्तीय वर्ष २०२२-२३ करीता काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्र. काप्रयो २०२२/प्र.क्र.९८/उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ११ ऑक्टोबर, २०२२
संदर्भ : १) शासन निर्णय क्रमांक काप्रपो -२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १५/०७/२०१० २) शासन परिपत्रक क्रमांक काप्रपो -२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १८/०२/२०११ ३) शासन निर्णय क्र. काप्रयो-२०१२/प्र.क्र १३६/उद्योग-२, दिनांक १२/०३/२०१३ ४) शासन निर्णय क्र. काप्रयो-२०२०/प्र.क्र.७८/उद्योग-२, दिनांक ०२/१२/२०२० ५) शासन निर्णय क्र. काप्रयो-२०२०/प्र.क्र.७८/उद्योग-२, दिनांक ०९/०६/२०२१ ६) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो/ काप्रयो/अनुदान / २०२१/ ओ-५८९, दिनांक २५/०४/२०२२ ७) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/साप्रोयो/ काप्रयो/अनुदान/२०२१/ ओ-६७५, दिनांक १८/०५/२०२२ ८) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो / काप्रयो/अनुदान/२०२२/ ओ-७०९, दिनांक ०६/०६/२०२२ ९) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो/काप्रयो/ अनुदान/ २०२२/ ओ-१०३६, दिनांक २६/०८/२०२२ १०) शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२
शासन निर्णय : राज्यातील काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान देण्याबाबत शासनाने दि.१५/०७/२०१० च्या शासन निर्णयान्वये निर्णय घेतला आहे. तसेच दि.१२/०३/२०१३ च्या शासन निर्णयान्वये काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान वाटपाची सुधारीत कार्यप्रणाली निश्चित करुन ही योजना पुढे चालू ठेवण्यास मान्यता देण्यात आली आहे. सदर योजनेनुसार राज्यामध्ये उत्पादीत व प्रक्रिया केलेल्या काजूपैकी राज्यामध्ये अंतिमत: विक्री झालेल्या काजूच्या विक्रीवर देय असलेल्या ५% मूल्यवर्धित कर भरल्यानंतर सदर कराची रक्कम प्रोत्साहन अनुदान म्हणून संबंधित घटकांना प्रदान करण्यात येत होती. तथापि दि. ०१/०७/२०१७ पासून मूल्यवर्धित कराऐवजी वस्तू व सेवा कर आकारण्याची (GST) नवीन कार्यप्रणाली सुरु झाली. सदर कर रचनेच्या पार्श्वभूमीवर दि. ०२/१२/२०२० च्या शासन निर्णयान्वये सदर योजनेअंतर्गत प्रोत्साहन अनुदान वाटपाच्या कार्यप्रणालीत सुधारणा करण्यात आली आहे. राज्यामध्ये उत्पादीत व प्रक्रीया केलेल्या काजुपैकी अंतिमतः विक्री झालेले काजू विक्रीवर ५ टक्के वस्तु व सेवा कर आकारण्यात येत असून त्यामध्ये SGST (२.५ टक्के) आणि CGST(२.५ टक्के) आहे. काजुप्रक्रीया उद्योग घटकांनी GST भरल्यानंतर त्यापैकी १०० टक्के ढोबळ राज्य वस्तु व सेवा कर (Gross SGST) दि. ०१/०४/२०२० पासून प्रोत्साहन अनुदान म्हणून काजू प्रक्रीया उद्योगास अनुज्ञेय करण्यात आले आहे. तसेच दि. ०९/०६/२०२१ च्या शासन निर्णयान्वये दि. ०१/०४/२०२० पासूनचे दावे सादर करण्यास शासनाने दि. ३०/०६/२०२१ पर्यंत मुदतवाढ दिली आहे.
२. सदर योजनेकरीता सन २०२२-२३ या आर्थिक वर्षाकरीता रुपये ५ कोटी एवढी अर्थसंकल्पिय तरतूद करण्यात आली आहे. त्यापैकी सद्यस्थितीत रुपये १.०५ कोटी एवढा निधी बीडीएस प्रणालीवर वितरणासाठी उपलब्ध आहे. उपलब्ध असलेला निधी विचारात घेऊन, संदर्भ क्रमांक ४ व ५ येथे नमूद केलेल्या शासन निर्णय / परिपत्रकातील तरतुदी, निकष, पात्रता इत्यादींची पडताळणी/शर्तीची काटेकोर अंमलबजावणी करण्याची खात्री करुन घेण्याच्या अटीच्या अधीन राहून, उपलब्ध असलेला रुपये १,०५,००,०००/- (रुपये एक कोटी पाच
# Page 2
शासन निर्णय क्रमांकः काप्रयो २०२२/प्र.क्र.९८/उद्योग-२
लाख फक्त) इतका निधी खालील विवरणपत्रात नमूद केलेल्या ५८ घटकांना वितरीत करण्यास या शासन
निर्णयाद्वारे मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः काप्रयो २०२२/प्र.क्र.९८/उद्योग-२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः काप्रयो २०२२/प्र.क्र.९८/उद्योग-२
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः काप्रयो २०२२/प्र.क्र.९८/उद्योग-२
३. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक - के–७, लेखाशिर्ष २८५२-उद्योग (००)(१२) काजू प्रक्रीया उद्योगास प्रोत्साहन (अनिवार्य) (२८५२०४८१), ३३ अर्थसहाय्य " या लेखाशीर्षाखाली सन २०२२-२३ या आर्थिक वर्षातील मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात यावा.
४. उपरोक्त तक्त्यात नमूद एकूण काजू प्रक्रिया उद्योग घटकाला वितरीत करण्यात येणाऱ्या दाव्यासंदर्भातील एकूण रुपये १,०५,००,०००/- (रुपये एक कोटी पाच लाख फक्त) एवढ्या रकमेच्या आहरणाचे आणि महाराष्ट्र विक्रीकर रोखे प्राधिकरणास वितरीत करण्याचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांचे कार्यालयातील लेखाधिकारी यांना देण्यात येत आहेत.
५. अधिदान व लेखाधिकारी, मुंबई यांना कळविण्यात येते की, सदर रकमांचे धनादेश लेखाधिकारी, उद्योग संचालनालय यांचे नावे काढून महाराष्ट्र विक्रीकर रोखे प्राधिकरण, मुंबई यांना अदा करण्यात यावा.
६. या शासन निर्णयान्वये मंजूर केलेल्या रकमेचे उपयोगिता प्रमाणपत्र महाराष्ट्र विक्रीकर रोखे प्राधिकरणाकडून प्राप्त करुन उद्योग संचालनालयाने शासनास सादर करावे.
७. सदरचा शासन निर्णय, शासन परिपत्रक, वित्त विभाग क्रमांक क्र. अर्थसं-२०२२/ प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२ मधील परिच्छेद ३ व त्यासोबतच्या परिशिष्टातील तपासणी सूचीमधील अटी व शर्तीची पूर्तता होत असल्याने, प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.