# Page 1
सन २०२१-२२ या वर्षाकरीता वाईन उद्योगास प्रोत्साहन या योजनेअंतर्गत निधी वितरीत करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक:- वाप्रोयो-२०२१/ प्र.क्र.१००/उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०७ मार्च, २०२२
संदर्भ : १) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक डब्ल्यूआयपी २००९/प्र.क्र.३२८/२००९/उद्योग २, दिनांक ३१/०८/२००९.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन परिपत्रक क्र. डब्ल्यूआयपी २००९/प्र.क्र.३२८/२००९/ उद्योग २, दिनांक ०१/०२/२०१०.
३) उद्योग, ऊर्जा व कामगार विभागाचे शासन शुध्दीपत्रक क्रमांक डब्ल्यूआयपी २००९ / प्र.क्र.३२८/ उद्योग- २, दिनांक २१/०८/२०१०.
४) उद्योग, ऊर्जा व कामगार विभागाचे शासन शुध्दीपत्रक क्र. वाप्रोअ- १७१४/प्र. क्र. ३ / उद्योग - २, दिनांक २७/१०/२०१४.
५) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं/ साप्रोयो/ वाईन प्रोत्साहन अनुदान २०१९-२०/ओ-१०२४, दि.२०/०७/२०१९.
६) उद्योग, ऊर्जा व कामगार विभाग, शासन ज्ञापन क्रमांक वाप्रोअ-२०१९/प्र.क्र. ११०/उद्योग-२, दिनांक २६/०७/२०१९.
७) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं/ साप्रोयो/ वाईन प्रोत्साहन अनुदान / वितरण / २०१९/ अ-१२२२, दि. ३०/०८/२०१९.
८) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं/ साप्रोयो/ वाईन प्रोत्साहन अनुदान / दावे/२०१९/ओ-१४६७, दि.१५/११/२०१९.
९) उद्योग, ऊर्जा व कामगार विभाग शासन ज्ञापन क्रमांक वाप्रोअ-२०१९/ प्र.क्र. ११०/उद्योग-२, दि. २२/०१/२०२०
१०) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं/ साप्रोयो/ वाईन प्रोत्साहन अनुदान/दावे/२०१९/ओ-१३२, दि.२७/०१/२०१९.
११) उद्योग उप संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं / साप्रोयो/ वाईन प्रोत्साहन अनुदान / दावे/२०२०/ओ-३८४, दि.१३/०३/२०२०.
१२) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. वापुमा-२०२०/प्र.क्र.११५/उद्योग-२, दि.२३/०३/२०२१.
१३) वित्त विभाग, शासन निर्णय क्र. अर्थसं - २०२१/प्र.क्र.४८/अर्थ-३,दि.०६/०४/२०२१, दि.२४/०६/२०२१ व दि.२९/०७/२०२१.
१४) उद्योग संचालनालयाचे पत्र क्र. सोप्रयो वाईन प्रोत्साहन अनुदान दावे / २०२१/ओ-७७२, दि. २६/८/२०२१ १५) वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३,दि.२८/०१/२०२२
# Page 2
शासन निर्णय क्रमांकः वाप्रोयो-२०२१/प्र.क्र.१००/उद्योग-२
शासन निर्णय :
राज्यातील द्राक्ष उत्पादक शेतक-यांचे नुकसान होऊ नये, शेतक-यांना द्राक्ष लागवडीस प्रोत्साहन देणे, सुकामेवा बनविणे तसेच द्राक्षापासून आर्थिकदृष्ट्या अधिक लाभदायी पर्यायी उत्पादनांची निर्मिती व्हावी तसेच द्राक्षावर आधारीत वाईन उद्योगास प्रोत्साहन म्हणून शासनाने द्राक्ष प्रक्रिया उद्योग धोरण-२००१ दि.१९/१०/२००१ च्या शासन निर्णयान्वये घोषित केले. सदर धोरणाच्या अंमलबजावणीचा भाग म्हणून राज्यामध्ये उत्पादीत केलेल्या व अंतिमत: विक्री झालेल्या वाईनच्या विक्रीवर देय असलेल्या २० टक्के मूल्यवर्धीत कर भरल्यास त्यापैकी १६ टक्के कराच्या रकमेइतके वाईन प्रोत्साहन अनुदान वाईन उद्योगास देण्याबाबतची योजना शासनाने दि.३१/०८/२००९ च्या शासन निर्णयान्वये अमलात आणली आहे.
२. प्रस्तुत योजनेअंतर्गत सन २०१९-२० या आर्थिक वर्षात वा त्यापूर्वीच्या कालावधीचे प्रलंबित असलेले ३५ दावे निकाली काढण्याकरीता रुपये २३,२६,७८,५४१/- एवढा निधी उपलब्ध करुन देण्याबाबत वित्त विभागास प्रस्ताव सादर केला असता वित्त विभागाने सन २०२१-२२ या आर्थिक वर्षात प्रस्तुत योजनेअंतर्गत अर्थसंकल्पित झालेल्या निधीपैकी रुपये ७,५०,००,०००/- एवढा निधी वितरणासाठी या विभागास उपलब्ध करुन दिला आहे.
३. सबब, सदर योजनेकरीता उपलब्ध असलेला निधी विचारात घेऊन, संदर्भ क्रमांक १ ते ४ ४ येथे नमूद केलेले शासन निर्णय / परिपत्रक/ शुध्दीपत्रकातील तरतुदी, निकष, पात्रता इत्यादींची पडताळणी/शर्तीची काटेकोर अंमलबजावणी करण्याची खात्री करुन घेण्याच्या अटीच्या अधीन राहून, उद्योग संचालनालयाकडून प्राप्त झालेले सन २०१९ - २० या आर्थिक वर्षात अथवा तत्पूर्वीच्या कालावधीत प्रलंबित असलेल्या दाव्यापोटी खालील विवरणपत्रातील रकाना क्र.२ मध्ये नमूद केलेल्या वाईन उद्योग घटकाला रकाना क्र.५ मध्ये नमूद केल्यानुसार रुपये ७,५०,००,०००/- (रुपये सात कोटी पन्नास लाख फक्त) इतका निधी वितरीत करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाप्रोयो-२०२१/प्र.क्र.१००/उद्योग-२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः वाप्रोयो-२०२१/प्र.क्र.१००/उद्योग-२
४. सदर प्रयोजनार्थ होणारा खर्च मागणी क्रमांक - के ७, लेखाशिर्ष २८५२ - उद्योग (००)(११) वाईन उद्योगास प्रोत्साहन (अनिवार्य) (२८५२ ०४७२), ३३ -अर्थसहाय्य या लेखाशीर्षाखाली सन २०२१-२२ या आर्थिक वर्षाकरीता मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात यावा.
५. वरील परिच्छेदामध्ये नमूद केलेल्या एकूण रुपये ७,५०,००,०००/- (अक्षरी रुपये सात कोटी पन्नास लाख फक्त) एवढ्या रकमेच्या आहरणाचे आणि महाराष्ट्र विक्रीकर रोखे प्राधिकरणास वितरीत करण्याचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांचे कार्यालयातील लेखाधिकारी यांना देण्यात येत आहेत.
६. अधिदान व लेखाधिकारी, मुंबई यांना कळविण्यात येते की, सदर धनादेश लेखाधिकारी, उद्योग संचालनालय यांचे नावे काढण्यात यावा व उद्योग संचालनालयाकडून सदर निधी महाराष्ट्र विक्रीकर रोखे प्राधिकरण, मुंबई यांना अदा करण्यात यावा.
७. या शासन निर्णयान्वये मंजूर केलेल्या रकमेचे उपयोगिता प्रमाणपत्र उद्योग संचालनालयाने महाराष्ट्र विक्रीकर रोखे प्राधिकरणाकडून प्राप्त करुन शासनास त्वरीत सादर करावे.
८. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ६१/ २०२२/ व्यय-१६, दि.२१/०२/२०२२ अन्वये दिलेल्या मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 5