# Page 1
मुख्य लेखाशिर्ष २८०१ वीज २८१० नवीन व नवीकरणीय ऊर्जा ४८०१ वीज प्रकल्पावरील भांडवली खर्च या लेखाशिर्षा खालील योजनांकरीता ८०० इतर खर्च या गौण शिर्षा ऐवजी योग्यते गौणशिर्ष दर्शविण्याबाबत...
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र.अर्थअ-२०१६/प्र.क्र.११३(१)/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १४ नोव्हेंबर, २०१८
प्रस्तावना :
उद्योग, ऊर्जा व कामगार विभाग (ऊर्जा प्रभागा) च्या मुख्य लेखाशिर्ष २८०१ वीज २८१० नवीन
व नवीकरणीय ऊर्जा ४८०१ वीज प्रकल्पावरील भांडवली खर्च या मुख्य लेखाशिर्षाखालील
योजनांकरीता ८०० इतर खर्च हे गौण शिर्ष दर्शविण्यात आले आहे. प्रधान महालेखापाल,
महालेखापाल कार्यालय, महाराष्ट्र - १, मुंबई व वित्त विभाग यांच्या दि. २३.०८.२०१७ रोजी झालेल्या
Entry and Exit Conference मध्ये या विभागाच्या उपरोक्त लेखाशिर्षा खालील दर्शविण्यात
आलेल्या योजनांकरिता ८०० इतर खर्च या गौण शिर्षा ऐवजी योग्य ते गौण शिर्ष दर्शविण्याबाबत
सूचित करण्यात आले होते. सदर ८०० इतर खर्च या गौणशिर्षा ऐवजी योग्य ते गौणशिर्ष दर्शविण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मागणी क्र. के–६ मुख्य लेखाशिर्ष २८०१ वीज, २८१० नवीन व नवी करणीय ऊर्जा, मागणी
क्रं. के-११, ४८०१ वीज प्रकल्पावरील भांडवली खर्च या लेखाशिर्षा अंतर्गत दर्शविण्यात येणाऱ्या
खालील योजनांकरीता ८०० इतर खर्च या गौणशिर्षा ऐवजी योग्य ते गौणशिर्ष खालीलप्रमाणे
दर्शविण्याबाबत शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अर्थअ-२०१६/प्र.क्र.११३(१)/ऊर्जा-३
७. सदर शासन निर्णय, महालेखापाल कार्यालयाचा अनौपचारिक संदर्भ क्र. यूओआर १४/२०१७-१८/३९, दि.०४/०४/२०१८ व यूओआर-३७/२०१८-१९/५६१, दिनांक १९/०७/२०१८ वित्त विभागाचा अनौपचारिक संदर्भ क्र.२७२/अर्थ-१४, दि.२४/०९/२०१८ च्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3