# Page 1
सहायक कामगार आयुक्त, गट-अ (वेतनश्रेणी रु. ९३००-३४८०० + ग्रेड पे रु.५०००/-) या पदावर तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. पदोन्न-२०१८/प्र.क्र.१६६/कामगार-८
मंत्रालय,मुंबई-४०० ०३२
दिनांक- ११ सप्टेंबर, २०१९.
वाचा: १) कामगार आयुक्त, मुंबई यांचे पत्र क्र.आस्था/१२१९/सकाआ (प)/(४८)/ कार्यासन-२/७४२, दि.१७/७/२०१९.
२) सामान्य प्रशासन विभाग, मंत्रालय, मुंबई यांचे पत्र क्र.बीसीसी-२०१७/
प्र.क्र.३१२A/१६-ब, दि.२९/१२/२०१७.
शासन निर्णयः कामगार आयुक्त, मुंबई यांच्या आस्थापनेवरील सरकारी कामगार अधिकारी, गट-ब संवर्गातील अधिका-यांच्या सेवाजेष्ठता यादीतील सेवाजेष्ठतेनुसार खालील १० अधिका-यांना सहायक कामगार आयुक्त, गट-अ (वेतनश्रेणी रु.९३००-३४८००+ ग्रेड पे रु.५०००) संवर्गात खुल्या प्रवर्गातील रिक्त पदावर या आदेशाव्दारे विहित अटींच्या अधीनतेने तात्पुरती पदोन्नती देण्यात येत आहे. तसेच संबंधित अधिका-यांच्या नावासमोर दर्शविण्यात आलेल्या पदावर त्यांची पदोन्नतीने पदस्थापना करण्यात येत आहे.
२. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.०४/०८/२०१७ रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा.उच्च न्यायालयाच्या निर्णयाविरोधात राज्य
# Page 2
शासन निर्णय क्रमांकः पदोन्न-२०१८/प्र.क्र.१६६/कामगार-८
शासनाने मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. याबाबत विधी व न्याय विभागाने दि.२८/१२/२०१७ रोजी दिलेल्या अभिप्रायानुसार खुल्या प्रवर्गातील कर्मचा-यांना पदोन्नती देण्यास कोणतीही वैधानिक अडचण नसल्याचे अभिप्राय दिले आहेत.
त्यानुसार तूर्तास पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा.सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात यावीत. अशी कार्यवाही करताना सेवाज्येष्ठता यादीमधील मागासवर्गीय अधिकारी/कर्मचारी यांना पदोन्नती देण्यापूर्वी ते
दि.२५/०५/२००४ च्या शासन निर्णयातील तरतूदीनुसार आरक्षणाचा लाभ मिळून सेवाज्येष्ठता यादीत वरच्या स्थानावर आले नाहीत, याची खात्री प्रत्येक प्रशासकीय विभागाने करावी, अशा सूचना सा.प्र.वि./कार्यासन १६-ब ने दि.२९/१२/२०१७ च्या पत्रान्वये दिल्या आहेत.
त्यानुसार सदर सरकारी कामगार अधिकारी, गट-ब यांना सहायक कामगार आयुक्त, गट-अ पदावरील पदोन्नती मा.सर्वोच्च न्यायालयात दाखल केलेली विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम निर्णयाच्या अधीन राहून पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरुपात करण्यात येत आहे.
३. सदर सहायक कामगार आयुक्त पदावरील पदोन्नती उक्त अधिका-यांना त्यांच्याविरुध्द कोणत्याही प्रकारची विभागीय चौकशी प्रलंबित अथवा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहे.
४. संबंधित सरकारी कामगार अधिकारी यांनी सहायक कामगार आयुक्त पदावरील पदोन्नती न स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय दि.१२/०९/२०१६ नुसार त्यांचे नाव सन २०१८-१९ च्या निवडसूचीतून काढून टाकण्यात येईल व पुढील दोन वर्षी होणा-या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिस-या वर्षाच्या निवडसूचीत सहायक कामगार आयुक्त पदावरील पदोन्नतीसाठीची पात्रता तपासण्यात येईल.
५. हा आदेश सामान्य प्रशासन विभागाच्या अनौपचारीक संदर्भ क्र.८९७/१९/का.१२, दि.३०/८/२०१९ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहेत.
६. सदर आदेश तात्काळ अंमलात येतील.
७. संबंधित अधिका-यांना कार्यालय प्रमुखाने तातडीने कार्यमुक्त करावे. तसेच कार्यमुक्त केल्यावर अधिका-यांनी तातडीने नियुक्तीच्या ठिकाणी रुजू व्हावे.
# Page 3