# Page 1
मागणी क्रमांक के-६ मुख्य लेखाशीर्ष “२८०१ वीज ” सन २०१९-२० या आर्थिक वर्षातील अंतिम अनुदान व बचतीची रक्कम प्रत्यार्पित करणेबाबत (अनिवार्य)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र. ३६ (३) / ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च २०२०
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र निधिवि २०२०/प्र.क्र.३५/उर्जा-३, दिनांक १३.०६.२०१९ शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८०१ वीज अंतर्गत केलेल्या एकूण तरतूद (अनिवार्य) रुपये ९९२,००,००,०००/- मधून पुर्ण रक्कम खर्च करण्यात आली असून निरंक तरतूद प्रत्यार्पित करण्यास व राखीव (भारीत) या लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2