# Page 1
राजभवन, पुणे येथील १ मे.वॅ. क्षमतेच्या पारेषण संलग्न सौर विद्युत निर्मिती प्रकल्पास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
उदयोग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. बीयुडी-२०१७/प्र.क्र.३२२/ऊर्जा-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०४ जानेवारी, २०१९
वाचा : १.शासन निर्णय क्र.सौरप्र-२०१५/प्र क्र.२२/ऊर्जा-७, दिनांक ३१ मार्च, २०१५.
२. शासन निर्णय क्र.सौरप्र-२०१७/प्र क्र.२२/ऊर्जा-७, दिनांक ३० मार्च, २०१७.
३. महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांचे पत्र क्र. आरईएन / राजभवन/एस.पी.जी/ राजभवन/एस.पी.जी/२०१८-१८/सौर/३३४२, दि. २५ जुन, २०१८
प्रस्तावना : राजभवन, पुणे येथे १ १ मे.वॅ. क्षमतेचा पारेषण संलग्न सौर विद्युत निर्मिती प्रकल्प उभारण्यासाठी शासन निर्णय दिनांक ३१ मार्च, २०१५ नुसार महाऊर्जा, पुणे यांना रू.७००.४१ लक्ष एवढा निधी वितरीत करण्यात आलेला आहे. तथापि सदर रकमेपैकी रू. १२,४१,३५४ इतका निधी खर्च होऊन उर्वरीत रक्कम खर्च करण्यास
माहे मार्च, २०१७ पर्यंत मुदतवाढ देण्यास वित्त विभागाने नकार दिला होता. त्यामुळे उर्वरीत रक्कम रू.
६,८७,९९,६४६/- (रूपये सहा कोटी सत्याऐंशी लाख नव्यान्वव हजार सहाशे शेहेचाळीस फक्त) शासन निर्णय दिनांक ०९ ऑगस्ट, २०१६ अन्वये शासनाच्या (०८०० ०२१) या लेखाशिर्षाखाली जमा करण्यात आली आहे.
त्यांनतर महाऊर्जाने केलेल्या पुरवणी मागणीच्या प्रस्तावास अनुसरून शासन निर्णय दिनांक ३० मार्च, २०१७ अन्वये रू. ६,८७,९९,६४६/- एवढी रक्कम महाऊर्जाकडे वर्ग करण्यात आली आहे. तथापि अंदाजित प्रकल्प खर्चामध्ये रू. ७००.४१ लाखावरून रू. ८८१.७८ लाखापर्यंत वाढ झाली आहे. सदर वाढ प्रथम वर्ष हमी कालावधी
व्यतिरिक्त पुढील १० वर्ष कालावधीकरीता देखभाल व दुरूस्तीसह कार्यादेश देण्यात आल्यामुळे व इतर बाबीमुळे वाढलेला आहे. सबब महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांनी संदर्भाधीन पत्रान्वये सदर प्रकल्पास कार्योत्तर प्रशासकीय मान्यता देण्याबाबत व वाढीव खर्च रू. १.८१ कोटीस मान्यता देण्याबाबतचा प्रस्तावास मंजुरी देण्याबाबतची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय : राजभवन, पुणे येथे १ मे.वॅ. क्षमतेचा सौर विद्युत प्रकल्प आस्थापित करण्यासाठी आलेल्या रू.
८,८१,००,०००/- (रू. आठ कोटी एक्केऐंशी लाख फक्त) इतक्या खर्चास कार्योत्तर प्रशासकीय मान्यता देण्यात येत आहे. सदर प्रकल्पाकरीता प्राप्त निविदेचा तपशील पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र क्र ३२२/ऊर्जा-७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र क्र ३२२/ऊर्जा-७
निविदा अंतिम करताना वाटाघाटी करून सदर निविदेची रक्कम तीन लाखाने कमी करून रू. ८.६५ कोटी एवढी निश्चित करण्यात आली आहे. महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांची सल्लागार शुल्क रू.
९.४१ लाख व प्रशासकीय खर्च रू.७.१८ लाख एवढा आहे. असा एकूण रू. ८८१.५९ लाख एवढा खर्च सदर प्रकल्पावर झालेला आहे.
२. याबाबतचा खर्च मागणी क्रमांक के-६,२८१० नवीन व नवीकरणीय ऊर्जा साधने, ६०, इतर ८०० इतर खर्च (००) (०५) महाराष्ट्र ऊर्जा विकास निधीतून भागविलेला खर्च (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेत्तर ) ५०, इतर खर्च (२८१० ०१२३) या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षासाठी वितरित केलेल्या निधीतील बचतीमधून भागविण्यात यावा व पुर्नवितरण करण्याबाबतचा प्रस्ताव या विभागास सादर करण्यात यावा.
३. सदर शासन निर्णय, नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.१६३/१४६१,दि.१२.१२.२०१८ अन्वये व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २५४/१८/व्यय-१६, दि. २४.१२.२०१८ अन्वये प्राप्त झालेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 4