# Page 1
अमरावती महसूली विभागासाठी कामगार विभागांतर्गत कामगार उप आयुक्त यांचे विभागीय कार्यालय सुरु करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्रमांक : इएसटी-२०१९/प्र.क्र.१३४/कामगार - ८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २१ ऑगस्ट, २०१९.
वाचा:- वित्त विभाग, शासन निर्णय क्र. संकिर्ण-२०१५/प्र.क्र.४१/अर्थ -१, दि.२/६/२०१५.
प्रस्तावना: अमरावती या महसूल विभागांतर्गत येणा-या अमरावती, वाशिम, बुलढाणा, अकोला, यवतमाळ या ५ जिल्हयांसाठी कामगार विभागाचे विभागीय कार्यालय म्हणून कामगार उप आयुक्त कार्यालय सुरु करण्याबाबतचा व सदर कार्यालयासाठी आवश्यक पदे स्थानांतरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन
होता.
शासन निर्णय :
अमरावती या महसुली विभागाअंतर्गत येणाऱ्या अमरावती, वाशिम, बुलढाणा, अकोला, यवतमाळ या
५ जिल्हयांसाठी कामगार विभागाचे विभागीय कार्यालय म्हणून कामगार उप आयुक्त कार्यालय, अमरावती सुरु करण्यास शासन मान्यता देण्यात येत आहे.
२. कामगार उप आयुक्त, अमरावती कार्यालयाकरीता वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३९३/
आपुक, दिनांक १६/८/२०१९ अन्वये प्राप्त मान्यतेनुसार खालील पदे स्तंभ ५ येथे नमूद कार्यालयातुन कामगार
उप आयुक्त, अमरावती कार्यालयाकडे कायमस्वरुपी स्थानांतरीत करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः इएसटी-२०१९/प्र.क्र.१३४/कामगार - ८
३. कामगार आयुक्त, मुंबई कार्यालयातील कामगार उप आयुक्त, मुंबई उपनगर, पूर्व हे पद स्थानांतरीत
करण्यात आल्यामुळे मुंबई उपनगर जिल्हयासाठी कामगार उप आयुक्त, मुंबई उपनगर हे एकच पद कार्यरत
राहील.
४. कामगार उप आयुक्त, अमरावती कार्यालयासाठी कायमस्वरुपी स्थानांतरीत करण्यात आलेल्या
पदांवरील वेतन व भत्त्यांचा खर्च मागणी क्र. के-४, २२३०, कामगार व सेवायोजन, ०१, कामगार (००१),
संचालन व प्रशासन, (००) (०२) कामगार उप आयुक्त प्रादेशिक, ०१ वेतन (२२३० ०४२३) या लेखाशिर्षातील
उपलब्ध तरतूदीतून भागविण्यात यावा.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १६४/१९, दि. १४/८/२०१९ आणि
अनौपचारीक संदर्भ क्र. ३९३ / आपुक, दिनांक १६/८/२०१९ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गमित
करण्यात येत आहे.
# Page 3