# Page 1
सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता संवर्गातील अधिकाऱ्यांच्या सर्वसाधारण बदल्या -सन २०२१-२२.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन आदेश क्र. बदली-२०२१/प्र.क्र.१०३/ऊर्जा-५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ३२.
दिनांक: ०६ ऑगस्ट, २०२१
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभाग शासन निर्णय क्र. एसआरव्ही-२०२१/प्र.क्र.२०/कार्या-१२, दि. २९.०७.२०२१.
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ व ६ मधील तरतूदीनुसार विद्युत निरीक्षणालय शाखेतील सहाय्यक अभियंता श्रेणी-२/ शाखा अभियंता/ कनिष्ठ अभियंता या संवर्गातील अधिकाऱ्यांची सक्षम प्राधिकाऱ्याकडून प्राप्त मान्यतेनुसार प्रशासकीय कारणास्तव बदली करण्यात येत असून त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे:
६ श्री. दिनेश देवराम वाडेकर, मुख्य विद्युत निरीक्षक यांचे विद्युत निरीक्षक, निरीक्षण विभाग क्र. १, शाखा अभियंता कार्यालय, मुंबई ठाणे अंतर्गत ऐरोली, बेलापूर नवी मुंबई शाखा या रिक्त पदावर
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०३/ऊर्जा-५
१७ श्री. विपीन राधेश्याम यादव, विद्युत निरीक्षक, निरीक्षण अधिक्षक अभियंता, नागपूर प्रादेशिक सहाय्यक अभियंता श्रेणी-२ विभाग, नागपूर विद्युत निरीक्षण मंडळ, नागपूर या कार्यालयातील रिक्त पदावर
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०३/ऊर्जा-५
२८ कु. रूपाली पुरूषोत्तम लाजेवार विद्युत निरीक्षक, निरीक्षण विद्युत निरीक्षक, निरीक्षण विभाग, नागपूर (पुडके), कनिष्ठ अभियंता विभाग, चंद्रपूर अंतर्गत जलालखेडा, सावरगांव, काटोल, नरखेड या रिक्त पदावर
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०३/ऊर्जा-५
२. मुख्य विद्युत निरीक्षक, मुंबई यांनी बदली झालेल्या अधिकाऱ्याला त्यांच्या बदलीच्या ठिकाणी त्वरीत कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांना बदलीच्या ठिकाणी जागी ताबडतोब रुजू होण्यास सांगावे. बदली झालेल्या अधिकाऱ्यास रजा मंजूर करु नये.
३. तसेच या आदेशान्वये करण्यात आलेल्या बदल्या रद्द करणे किंवा त्यात बदल करणे यासाठी राजकीय दडपण/दबाव आणण्याचे निदर्शनास आल्यास संबंधित विद्युत निरीक्षक महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ अनुसार शिस्तभंगाची कारवाई सुरु करण्यात येईल.
४. उपरोक्त संदर्भ क्र. २ येथील शासन निर्णयातील मुद्दा क्र. १० नुसार उपरोक्त विद्युत निरीक्षक यांनी त्यांना नियमानुसार अनुज्ञेय असलेल्या पदग्रहण अवधितच बदलीच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रूजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
५. संबंधित सहाय्यक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता यांनी नियुक्तीच्या नवीन ठिकाणी तात्काळ रुजू होऊन तसा अनुपालन अहवाल मुख्य विद्युत निरीक्षक, मुंबई यांच्यामार्फत शासनास सादर करावा.
पृष्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०३/ऊर्जा-५