# Page 1
राज्यात औद्योगिक पायाभूत सुविधांची निर्मिती व विकास या योजनेअंतर्गत प्राप्त प्रस्तावाला प्रशासकीय मान्यता देण्याबाबत (२०२२-२३)
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. औपासू- २०२३/ प्र.क्र.१९४/ उद्योग-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०७ नोव्हेंबर, २०२३
वाचा :- १) शासन निर्णय क्र. आयआयआय पॉलिसी २०१०/प्र.क्र.७६८/उद्योग-२, दिनांक २२/०२/२०१३.
२) शासन निर्णय क्र.औपासू २०१२/प्र.क्र.२३४/उद्योग-२, दिनांक २५/०२/२०१४.
३) शासन शुध्दीपत्रक क्र.औपासू-२०१६/प्र.क्र.२१९/उद्योग-२, दिनांक २०/१२/२०१६.
४) सुकाणू समितीच्या नवव्या बैठकीचे इतिवृत्त दिनांक ०३/०२/२०२३ ५) शासन निर्णय क्र. औपासू-२०२२/प्र.क्र.११५/उद्योग-२, दिनांक ०९/०२/२०२३ ६) उद्योग उप संचालक, उद्योग संचालनालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो/पायाभूत सुविधा/सिन्नर सऔव/सन -२२-२३/२०२३/ओ-१३४८, दिनांक ३१/१०/२०२३
प्रस्तावना :
महाराष्ट्र औद्योगिक पायाभूत सुविधा निर्मिती व विकास या योजनेअंतर्गत निधी वितरीत करण्याबाबत प्राप्त झालेल्या प्रस्तावांवर निर्णय घेण्यासाठी मा. मुख्य सचिव यांच्या अध्यक्षतेखाली सुकाणू समितीची ९ वी बैठक दिनांक ०३/०२/२०२३ रोजी संपन्न झाली. सदर बैठकीमध्ये समितीने एकूण १० सहकारी औद्योगिक वसाहतीच्या पायाभूत सुविधांच्या कामांकरीता निधी मंजूर केला आहे. त्यापैकी, सिन्नर तालुका सहकारी औद्योगिक वसाहत मर्या, ता. सिन्नर, जि. नाशिक या संस्थेच्या पायाभूत सुविधांच्या कामाकरीता समितीने रुपये ११,९३,८६,१००/ इतका निधी मंजूर केला आहे. सदर संस्थेने त्यांच्या हिश्याची २५ टक्के रक्कम (रु. २,९८,४६,५२५/-) कार्यान्वयन यंत्रणा (महाराष्ट्र औद्योगिक विकास महामंडळ) कडे जमा केली आहे. सबब, सदर संस्थेच्या कामाकरीता प्रशासकीय मंजूरी देण्याबाबतचा प्रस्ताव उद्योग संचालनालयाने त्यांच्या दिनांक ३१/१०/२०२३ रोजीच्या पत्रान्वये शासनास सादर केला आहे. सदर प्रस्तावाची तपासणी करण्यात आली असून, प्रस्तुत संस्थेच्या रुपये ११,९३,८६,१००/- एवढया रकमेच्या कामांकरीता प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
औद्योगिक पायाभूत सुविधा निर्मिती व विकास या योजनेअंतर्गत सुकाणू समितीने निधी वितरणास मान्यता दिलेल्या सिन्नर तालुका सहकारी औद्योगिक वसाहत मर्या, ता. सिन्नर, जि. नाशिक या संस्थेच्या पायाभूत सुविधांच्या कामाकरीता एकूण रुपये ११,९३,८६,१००/- इतक्या रकमेच्या कामाचे अंदाजपत्रक महाराष्ट्र औद्योगिक विकास महामंडळाने सादर केले आहे. त्याचा तपशिल पुढील प्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः औपासू- २०२३/ प्र.क्र.१९४/उद्योग-२
२. सदर संस्थेच्या प्रकल्पाचे नकाशे व अंदाजपत्रकाची कार्यान्वयन यंत्रणा म्हणून महाराष्ट्र औद्योगिक विकास महामंडळाने तपासणी केली असून, त्यास तांत्रिक मान्यता दिली आहे. सिन्नर तालुका सहकारी औद्योगिक वसाहत मर्या, ता.सिन्नर, जि.नाशिक यांनी त्यांच्या हिस्स्याची २५ टक्के रक्कम कार्यान्वयन यंत्रणेकडे जमा करण्याबाबतचे प्रतिज्ञापत्र, देखभाल दुरुस्तीबाबतचे हमीपत्र तसेच रस्ता सामान्य जनतेसाठी खुला करण्यात येईल याबाबतच्या हमीपत्राचा करारनामा देखील उद्योग संचालनालयाशी दिनांक १९/०४/२०२३ रोजी केला आहे. संस्थेमार्फत या योजनेअंतर्गत निधी वितरीत करण्याबाबत ज्या अटी व शर्ती आहेत त्याची पूर्तता होत असल्याने, संस्थेच्या कामांकरीता एकूण रुपये ११,९३,८६,१०० /- (रुपये अकरा कोटी त्र्याण्णव लाख शहाऐंशी हजार शंभर फक्त) इतक्या खर्चाचे नकाशे व अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः औपासू- २०२३/प्र.क्र.१९४/उद्योग-२
३. प्रकल्प किंमतीमध्ये झालेली वाढ संस्थेस अनुज्ञेय राहणार नाही. वाढीव खर्च संस्थेमार्फत करण्यात यावा.
४. सदर प्रशासकीय मान्यता ही सुकाणू समितीच्या दिनांक ०३/०२/२०२३ रोजी झालेली नवव्या बैठकीमध्ये समितीने दिलेल्या मान्यतेनुसार तसेच उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र.औपासू २०१२/प्र.क्र.२३४/ उद्योग-२, दि.२५/०२/२०१४ मधील परि. ६ नुसार देण्यात आलेल्या अधिकारांचा वापर करुन देण्यात येत आहे.