# Page 1
मागणी क्र. के-१, मुख्य लेखाशिर्ष २०४५ सन २०१७-१८ या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत...
महाराष्ट शासन
उद्योग ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : प्रत्यार्पित-२०१८/प्र.क्र.३२/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक -:३१/०३/२०१८
शासन निर्णय-:
सन २०१७-१८ या वित्तीय वर्षात मागणी क्र. के-१ मुख्य लेखाशिर्ष २०४५०३६९ अंतर्गत विविध उद्दीष्टा करिता मंजूर तरतूद रु.२.९७९२ कोटी मधून माहे मार्च, २०१८ अखेर पर्यंत विविध उद्दीष्टांपोटी झालेला खर्च रु. २.४०२९५७५ कोटी वजा जाता शिल्लक तरतूद रु. ०.५७६२४२५ कोटी प्रत्यार्पित करण्यात येत आहे.
उद्दीष्ट निहाय बचतीचा तपशील खालीलप्रमाणे : (रुपये कोटीत)
# Page 2
शासन निर्णय क्रमांकः प्रत्यार्पित-२०१८/प्र.क्र.३२/ऊर्जा-३
तसेच मागणी क्र. के-१, मुख्यलेखाशिर्ष २०४५०३७८ अंतर्गत विविध उद्दीष्टांकरीता मंजूर तरतूद रु. ४९.३६७२ कोटी मधून माहे मार्च, २०१८ अखेर पर्यंत विविध उद्दीष्टापोटी झालेला खर्च रु. ३८.३२३४६७३ कोटी वजा जाता शिल्लक तरतूद रु. ११.०४३७३२७ कोटी प्रत्यार्पित करण्यात येत आहे.
(रु. कोटीत)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रत्यार्पित-२०१८/प्र.क्र.३२/ऊर्जा-३
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रत्यार्पित-२०१८/प्र.क्र.३२/ऊर्जा-३