# Page 1
नविन औद्योगिक धोरण २०१९ नुसार महाराष्ट्र राज्य औद्योगिक समूह विकास योजना (एमएसआयसीडीपी) यामध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. एसएमई-२०१९/प्र.क्र.९३/उद्योग-७
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- २४ जुलै, २०१९
वाचा : १. महाराष्ट्र औद्योगिक धोरण२०१३
उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्रमांक- एसएमई २०१३/प्र.क्र.२०७/उद्योग-७, दि. २५/०२/२०१४
३. उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र. साप्रोयो २०१५/प्र.क्र.१३३/उद्योग-८, दि. ११/०२/२०१६
४. उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र. . साप्रोयो २०१७/प्र.क्र.११/उद्योग-८, दि. १४/१२/२०१७
५. नविन औद्योगिक धोरण-२०१९, दि. ०७/०३/२०१९
प्रस्तावना : महाराष्ट्र औद्योगिक धोरण २०१३ मधील तरतुदीनुसार राज्यातील औद्योगिकदृष्टया अविकसित क्षेत्रातील सुक्ष्म व लघु समूहांचा विकास होण्यासाठी “महाराष्ट्र राज्य औद्योगिक समूह विकास योजना (एमएसआयसीडीपी)” योजना उपरोक्त संदर्भ क्रमांक २ अन्वये जाहिर करण्यात आली आहे. एमएसआयसीडीपी योजनेचा मुख्य उद्देश राज्यातील सुक्ष्म व लघु उपक्रमांची उत्पादकता व स्पर्धात्मकता उंचावण्यासाठी अत्याधुनिक तंत्रज्ञान सुलभरीत्या उपलब्धतेसाठी सामायिक सुविधा केंद्राची उभारणी करणे हा आहे. योजनेतील तरतुदीनुसार राज्यातील ड, ड+, विना उद्योग जिल्हे (सामुहीक प्रोत्साहन योजना-२०१३ मध्ये दिल्यानुसार) तसेच नक्षलग्रस्त क्षेत्रे या भागातील कार्यरत असणारे औद्योगिक समूह सदर योजने अंतर्गत पात्र आहेत. उद्योग संचालनालय, मुंबई ही “महाराष्ट्र राज्य औद्योगिक समूह विकास योजना (एमएसआयसीडीपी)” योजनेकरिता अंमलबजावणी यंत्रणा आहे.
उद्योग संचालनालयामार्फत एमएसआयसीडीपी योजनेची राज्यात प्रभावी अंमलबजावणी होत असुन राज्यात सदर योजनेला उत्तम प्रतिसाद मिळत आहे. औद्योगिक समूहांचा विकास करणेकरिता महाराष्ट्र हे देशातील अग्रेसर राज्य ठरले आहे. औद्योगिक समूह विकासाची संकल्पना सामुहिक विकासाच्या संकल्पनेवर आधारीत असल्याने राज्यात सदर योजनेमुळे प्रथमच सुक्ष्म व लघु घटकांचा एकात्मिक विकास साधला जात आहे. योजनेचा लाभ महिला उद्योजकता तसेच अनूसचित जाती/ अनूसूचित जमाती प्रवर्गातील उद्योजकांना होवून त्यांच्या सामाजिक व आर्थिक सक्षमतेत वाढ होण्यासाठी राज्याने दि. ११/०२/२०१६ व दि. १४/१२/२०१७ रोजी शासन निर्णय निर्गमीत करुन १००% अनूसूचित जाती / अनुसूचित जमाती व १००% महिला उद्योजक सभासद असणाऱ्या उद्योग
# Page 2
शासन निर्णय क्रमांकः एसएमई-२०१९/प्र.क्र.९३/उद्योग-७
समूह प्रकल्पास ९०% पर्यत अनुदान उपलब्धतेसाठी मान्यता दिली आहे. दि. ११/०२/२०१६ च्या शासन निर्णयातील अंतुर्भत तरतूदीच्या अनुषंगाने समूह प्रकल्पात ५०% पेक्षा अधिक लाभार्थी अनूसचित जाती/अनूसूचित जमाती प्रवर्गातील असतील अशा प्रकल्पात अत्यावश्यक पायाभूत सुविधा जसे रस्ते, वीज, पाणी इत्यादी कारणासाठी १००% अर्थसहाय्य राज्य शासनामार्फत देण्यात येईल.
नवनविन होत असणारे तंत्रज्ञान बदल विचारात घेवून योजनेच्या परिणामकारक अंमलबजावणीसाठी योजनेची व्यापकता वाढवण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : शासनाने नविन औद्योगिक धोरण २०१९ अंतर्गत राज्याच्या महाराष्ट्र राज्य औद्योगिक समूह विकास योजनेची व्याप्ती वाढविणेस राज्य मंत्रीमंडळ स्तरावर मंजूरी दिली असून सुधारीत तपशिल खालीलप्रमाणे अंतर्भूत करण्यात येत आहे.
अ)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एसएमई-२०१९/प्र.क्र.९३/उद्योग-७
उपरोक्त नमूद सुधारणा व्यतिरिक्त "महाराष्ट्र राज्य औद्योगिक समूह विकास योजना (एमएसआयसीडीपी)” योजनेच्या मूळ शासन निर्णय दि. २५/०२/२०१४ अंतर्गत तरतूदी व व कार्यप्रणाली पूर्वीप्रमाणेच राहतील.
उपरोक्त सुधारणेच्या प्रस्तावास नवीन औद्योगिक धोरण २०१९ अंतर्गत राज्य मंत्रीमंडळाने मान्यता दिली आहे. त्यास अनुसरुन सुधारीत शासन निर्णय निर्गमीत करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एसएमई-२०१९/प्र.क्र.९३/उद्योग-७