# Page 1
सहायक कामगार आयुक्त, गट-अ संवर्गात सरळसेवेने नियुक्ती झालेल्या अधिका-यांचा परिविक्षाधीन कालावधी समाप्त करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्रमांकः परिवि-२०२२/प्र.क्र.१२६/कामगार - ८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १४ जुलै, २०२२.
वाचा - १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि-२७१५/प्र.क्र.३०२/आठ, दि.२९.०२.२०१६ २) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र.नियुक्ती-२०१८/प्र.क्र.८०/कामगार-८, दि.१७.१२.२०१८ ३) कामगार आयुक्त, मुंबई यांचे पत्र क्रमांक: आस्था/११-२०२२/परि.काला./सकाआ/कार्या २/५०३, दि.०८.०६.२०२२ शासन आदेश - उपरोक्त संदर्भाधिन क्र. २ येथील शासन निर्णयांन्वये सहायक कामगार आयुक्त, गट-अ या पदावर दोन वर्षाच्या परिविक्षा कालावधीकरीता नियुक्ती करण्यात आलेल्या खालील तक्त्यातील नमूद अधिका-यांनी त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक बाबी समाधानकारकरित्या पुर्ण केलेला असल्याने खालील नमूद तक्त्यामधील रकाना ५ मध्ये दर्शविलेल्या दिनांकास त्यांचा परिविक्षा कालावधी समाप्त करण्यात येऊन त्यांची सेवा नियमितपणे पुढे चालू ठेवण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः परिवि-२०२२/प्र.क्र.१२६/कामगार-८ २. महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम ३९ अपवाद १ (ए) (एक) मधील तरतूदीनुसार त्यांच्या पुढील वेतनवाढी त्यांना देय होतील.
३. हे आदेश सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.परिवि-२७१५/प्र.क्र.२०३/आठ, दि.२५.०८.२०१५ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहेत.