# Page 1
मागणी क्रमांक के-६ मुख्य लेखाशीर्ष “२८१० नवीन व नवीकरणीय ऊर्जा” सन २०१९-२० या आर्थिक वर्षातील बचतीची रक्कम प्रत्यार्पित करणेबाबत महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. बजेट-२०२०/प्र.क्र.३६(५)/ऊर्जा-३
मंत्रालय, मुंबई - ४०००३२.
दिनांक ३१ मार्च २०२०
वाचा: १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०१९/प्र.क्र.६०/उर्जा-७, दिनांक ०१.०८.२०१९ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र बीयुडी-२०१९/प्र.क्र.२९४/उर्जा-७, दिनांक २८.०२.२०२० शासन निर्णय सन २०१९-२०२० या वित्तीय वर्षात मागणी क्रमांक के-६, मुख्य लेखाशिर्ष २८१० अपारंपारिक ऊर्जा साधने अंतर्गत केलेल्या एकूण एकूण तरतूद रु.३४२,००,०१,००० /- (रुपये तिनशे बेचाळीस कोटी एक हजार फक्त) मधून रुपये ४४,०७,७८,८००/- अंतिम अनुदान / तरतूद ठेवण्यात येत असून रुपये २९७,९२,२२,२००/- प्रत्यार्पित करण्यास व राखीव लेखाशिर्षात जमा करण्यास शासन मंजूरी देत आहे.
बचतीची उपशीर्षवार विभागणी व कारणे खालीलप्रमाणे आहेत.
(रक्कम हजारात)
# Page 2
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र.३६(५)/ऊर्जा-३
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-२०२०/प्र.क्र.३६(५)/ऊर्जा-३