# Page 1
तळोजा औद्योगिक वसाहतीतील रासायनीक कारखान्यामधील आगीच्या दुर्घटनेमध्ये अग्निशमन व बचाव कार्य करीत असताना वीरमरण आलेल्या मऔवि महामंडळाच्या अग्निशमन विभागातील जवानांना "शहीद दर्जा” व शहीदांना अनुज्ञेय असणाऱ्या सवलती प्रदान करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : आयडीसी २०२१/प्र.क्र.१७७/उद्योग-१४,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २७ जूलै, २०२१.
संदर्भ[: :- १) महाराष्ट्र औद्योगिक विकास महामंडळाचा दिनांक ४/२/२०२१ रोजीचा ठराव क्र.६१३९.
२) मुख्य कार्यकारी अधिकारी, मऔविम यांचे दिनांक ९/३/२०२१ रोजीचे पत्र.
३) गृह विभाग शासन निर्णय क्र. पीडब्लूएफ- ०२०९/प्र.क्र. १०७/पोल -७, दि. ६/२/२००९.
४) गृह विभाग शासन निर्णय क्र. पीडब्लूएफ- ०२०९/प्र.क्र. ६९६/पोल -७, दि. १/६/२०११.
५) नगर विकास विभाग शसन निर्णय क्र : बीएमसी-२५१६/प्र.क्र. २४८/नवि-२१, दि.२२/७/२०१६.
६) नगर विकास विभाग शसन निर्णय क्र : कडोंम-१०१९/प्र.क्र. १७/नवि-२८, दि.५/८/२०१९.
प्रस्तावना : दिनांक ५/१२/२०२० रोजी तळोजा औद्योगिक वसाहतीतील मे. मोदीकेम फार्मा, प्लॉट क्र. जे-३९ या रासायनीक कारखान्यामध्ये लागलेल्या आगीत अग्निशमन व बचावकार्य करीत असताना महाराष्ट्र औद्योगिक विकास महामंडळाच्या अतिरिक्त अंबरनाथ अग्निशमन केंद्रातील कै. बाळू दामू देशमुख, अग्निशमन विमोचक, यांना वीरमरण आले. महाराष्ट्र औद्योगिक विकास महामंडळाच्या अग्निशमन विभागातील कै. बाळू दामू देशमुख, अग्निशमन विमोचक, यांना त्यांच्या मृत्यू पश्चात “शहीद" असा दर्जा देण्याचा ठराव मऔवि महामंडळाच्या संचालक मंडळाने वरील संदर्भ क्र. १ अन्वये मंजूर केला आहे. त्यास अनुसरून कै. बाळू दामू देशमुख, अग्निशमन विमोचक यांना “शहीद” दर्जा व त्यांना त्याअनुषंगाने मिळणाऱ्या अनुज्ञेय सवलती देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : महाराष्ट्र औद्योगिक विकास महामंडळाच्या तळोजा औद्योगिक वसाहतीतील मे मोदीकेम फार्मा, प्लॉट क्र. जे -३९ या रासायनीक कारखान्यामध्ये दिनांक ५/१२/२०२० रोजी लागलेल्या आगीत अग्निशमन व बचावकार्य करीत असताना मऔवि महामंडळाच्या अतिरिक्त अंबरनाथ अग्निशमन केंद्रातील कै. बाळू दामू देशमुख, अग्निशमन विमोचक यांना वीरमरण आले. कै. बाळू दामू देशमुख, अग्निशमन विमोचक यांना त्यांच्या मृत्यूपश्चात “शहीद " दर्जा देण्यास शासनाची मान्यता देण्यात येत आहे.
२. वीरमरण आलेल्या महाराष्ट्र औद्योगिक विकास महामंडळाच्या अग्निशमन विभागातील कै. बाळू दामू देशमुख, अग्निशमन विमोचक यांना गृह विभागाच्या संदर्भाधिन क्र. ३ व ४ शासन निर्णयांच्या धर्तीवर तसेच नगर विकास विभागाने त्यांचे अधिपत्याखालील क्षेत्रीय कार्यालयातील अग्निशमन व बचावकार्य करताना वीरमरण आलेल्या अधिकारी/ कर्मचारी यांना शहीद दर्जा
# Page 2
शासन निर्णय क्रमांक: आयडीसी २०२१/प्र.क्र.१७७/उद्योग-१४
देण्याबाबत निर्गमित केलेल्या संदर्भ क्र. ४ व ५ येथील शासन निर्णयाच्या धर्तीवर पुढीलप्रमाणे अनुज्ञेय सवलती मऔवि महामंडळाच्या निधीतून देण्यास मंजूरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: आयडीसी २०२१/प्र.क्र.१७७/उद्योग-१४