# Page 1
उद्योग अधिकारी (तां.) (गट-ब) या संवर्गातील पदावरील पदोन्नती
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्रमांक : पदोन्न-२०२०/प्र.क्र.३८/उद्योग-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ११ ऑगस्ट, २०२०
वाचा - उद्योग संचालनालयाचे पत्र क्र.उसं/आस्था/पदोन्नती/उ.अ. (तां) / २०२०/अ-३५०, दिनांक ४ मार्च, २०२०
शासन आदेश :
उद्योग संचालनालयांतर्गत उद्योग निरीक्षक (गट- क) (वेतनश्रेणी एस-१३ : ३५४००-११२४००) या पदावरुन उद्योग अधिकारी (तां) गट-ब (वेतनश्रेणी एस-१५ : ४१८००-१३२३००) या पदावर खालील तक्यातील स्तंभ क्रमांक २ येथील उद्योग निरिक्षक (गट-क) या संवर्गातील कर्मचाऱ्यांना तात्पुरत्या स्वरुपात पदोन्नती देण्यास मान्यता देण्यात येत असून त्यांची पदोन्नतीनंतरची पदस्थापना स्तंभ क्रमांक ४ प्रमाणे करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः पदोन्न-२०२०/प्र.क्र.३८/उद्योग-३
२. सदर पदोन्नती पुढील अटींच्या अधीन राहून करण्यास येत आहे.
२.१ पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधिन राहून भरण्याबाबत सा.प्र.वि./१६-ब यांनी दिनांक २९/१२/२०१७ च्या पत्रान्वये दिलेल्या सूचनांनुसार सदरची पदोन्नती देण्यात येत आहे.
२.२ सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
२.३. उपरोक्त पदोन्नत कर्मचाऱ्यांनी दिनांक २५/१/१९९९ अधिसूचनेद्वारे विहित केलेले महाराष्ट्र नागरी सेवा (संगणक हाताळणी/वापराबाबतचे ज्ञान आवश्यक ठरविण्याबाबत) नियम १९९९ व दिनांक २८/५/२०१८ च्या अधिसूचनेद्वारे विहित केलेल्या (सुधारणा) नियम, २०१८ नुसार संगणक परीक्षा उत्तीर्ण केली आहे याची उद्योग संचालनालयाने खातरजमा करावी.
२.४ सदर पदोन्नत्या महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधिन राहून करण्यात येत आहेत.
२.५ संबंधित उद्योग निरीक्षक (गट-क) यांनी सामान्य प्रशासन विभाग शासन निर्णय क्र. सीडीआर-१०८७/ १७८१/ ५०-अकरा, दि. २४.११.१९८८ नुसार पदोन्नतीच्या पदाचा कार्यभार स्विकारण्यापूर्वी सामान्य प्रशासन विभागाच्या दि. ०२/०६/२०१४ च्या शासन निर्णयातील तरतूदीनुसार मत्ता व दायित्वाबाबतचे विवरणपत्र विकास आयुक्त (उद्योग) उद्योग संचालनालय, मुंबई यांना सादर करणे आवश्यक राहील.
२.६ संबंधित उद्योग निरीक्षक (गट-क) यांनी त्यांच्या सध्याच्या पदाचा कार्यभार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या आदेशानुसार अन्य कर्मचाऱ्याकडे सोपवून पदोन्नतीच्या पदावर तात्काळ रुजू व्हावे.
२.७ संबंधित उद्योग निरीक्षक (गट-क) ज्या दिवशी पदोन्नतीच्या पदावर रुजू होतील त्या दिनांकापासून त्यांना पदोन्नतीविषयक लाभ अनुज्ञेय होतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-२०२०/प्र.क्र.३८/उद्योग-३
३. विकास आयुक्त (उद्योग) यांनी संबंधित उद्योग निरीक्षक (गट-क) यांना पदोन्नतीच्या पदावर रुजू होण्याच्या दृष्टीने तातडीने आवश्यक ती कार्यवाही करावी, त्याबाबतचा कार्यपालन अहवाल शासनास सादर करावा.