# Page 1
सरकारी कामगार अधिकारी, गट-ब ( वेतन मॅट्रीक्स स्तर एस-१५, रु. ४१८००-१३२३००) या पदावर तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
तारीख: २० जानेवारी, २०२१
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: एसआरव्ही-२०१५/प्र.क्र.३१०/कार्यासन १२, दि.१५.१२.२०१७ २) सामान्य प्रशासन विभाग पत्र क्रमांकः क्र. बीसीसी-२०१७/प्र.क्र.३१२A /१६-ब, दि.२९.१२.२०१७ ३) कामगार आयुक्त यांचे पत्र क्रमांक: आस्था/ स.का.अ./पदो/१२२०/कार्यासन-२, दि.२१.०८.२०२०
प्रस्तावना : कामगार विभागांतर्गत आस्थापनेवरील गट-क संवर्गातील कर्मचा-यांना सन २०१९-२० या
निवडसुची वर्षाकरिता कामगार आयुक्त यांच्या आस्थापनेवर, सरकारी कामगार अधिकारी, गट-ब या
संवर्गाच्या एकूण २८ पदांच्या नियमित निवडसूचीस सामान्य प्रशासन विभागाने मान्यता दिलेली होती.
त्यानंतर सदर पदोन्नतीसाठी विचारक्षेत्रात असलेल्या एकुण ७ मागासवर्गीय कर्मचा-यांना सेवाकनिष्ठ
असलेल्या खुल्या प्रवर्गातून पात्र ठरलेल्या कर्मचा-यांचा निवडसुचीत समावेश होत असल्याकारणाने त्यांचा
सदर निवडसुचीत समावेश करण्याचे अभिप्राय सामान्य प्रशासन विभाग/कार्या-१६-ब यांनी दिले. यास्तव,
सदर ७ मागासवर्गीय कर्मचा-यांचा समावेश विचाराधीन निवडसुचीमध्ये करुन सुधारित निवडसुची सामान्य
प्रशासन विभाग/कार्या.१२ यांच्याकडे सादर करण्यात आली. तथापि, सदर ७ मागासवर्गीय कर्मचा-यांचा
समावेश असलेल्या सुधारित निवडसुचीस सामान्य प्रशासन विभाग/कार्या.१२ यांची मान्यता प्राप्त होत
नसल्यामुळे तसेच रिक्त पदांमुळे कामकाजावरील परिणाम आणि प्रशासकीय निकड लक्षात घेता, ७
मागासवर्गीय कर्मचा-यांना वगळून सामान्य प्रशासन विभाग / कार्या. १२ यांनी मान्यता दिलेल्या
निवडसुचीतील पात्र २८ कर्मचा-याची पदोन्नती करण्याची या विभागाची धारणा पक्की करण्याची विनंती
सामान्य प्रशा विभागास करण्यात आली असता, सामान्य प्रशास विभागाने सदर ७ मागासवर्गीय
# Page 2
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८
कर्मचा-यांना आणि श्रीमती ज.रा. आनंदे, अधिक्षक (ज्ये. क्र. १४) ह्या नियत वयोमानानुसार सेवानिवृत्त
झाल्याने त्यांची नावे वगळून उर्वरित २७ कर्मचा-यांना पदोन्नती करण्याची या विभागाची धारणा पक्की केली
आहे. कामगार विभागांतर्गत आस्थापनेवरील गट-क मधील कर्मचा-यांना सरकारी कामगार अधिकारी,
गट-ब पदी पदोन्नती देण्यासाठी प्रस्तावित केलेल्या सुधारीत निवडसूचीतील ७ मागासवर्गीय कर्मचा-यांच्या
पदोन्नती संदर्भात सामान्य प्रशासन विभाग/कार्या-१६ ब यांच्या अंतिम निर्णयानंतर स्वतंत्ररित्या कार्यवाही
करण्यात येईल. सदर बाबी विचारात घेऊन, कामगार विभागांतर्गत असलेल्या आस्थापनेवरील गट क
संवर्गातील या २७ कर्मचाऱ्यांना सरकारी कामगार अधिकारी, गट-ब या पदावर पदोन्नती देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय: कामगार विभागांतर्गत आस्थापनेवरील गट-क संवर्गातील एकुण २७ कर्मचा-यांना सरकारी
कामगार अधिकारी, गट-ब (वेतन मॅट्रिक्स स्तर एस-१५, रु.४१८००-१३२३००) या संवर्गात या शासन
निर्णयान्वये तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून त्यांची खालील तक्त्यात नमूद केल्याप्रमाणे
पदस्थापना देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८
# Page 4
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८
# Page 5
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८
३. वरील अधिका-यांना खालील अटी व शर्तीच्या अधीन राहून तात्पुरती पदोन्नती देण्यात येत आहे.
(१) पदोन्नती व सरळसेवा कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरूपात
सेवाजेष्ठतेनुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या
अधिन राहून भरण्याबाबत सा.प्र.वि./१६-ब यांनी दि.२९.१२.२०१७ च्या पत्रान्वये दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील व पदोन्नतीसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(३) पदोन्नती कोट्यातील पदावर देण्यात येत असलेली सदर पदोन्नती तात्पुरत्या स्वरुपाची असून, ती
महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधिन राहून देण्यात येत आहे.
(8) सदर निवडसूचीतील सेवाज्येष्ठतेनुसार पात्र असलेल्या तथापि पदोन्नती नाकारलेल्या अधिकाऱ्यांच्या
पदोन्नतीसंदर्भात या विभागाच्या दि.१२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्यात येईल.
४. उपरोक्त तक्त्यात नमूद पदोन्नत अधिका-यांना त्यांच्या पदोन्नतीनंतरच्या पदस्थापनेच्या ठिकाणी रुजू
होण्यासाठी याद्वारे तात्काळ कार्यमुक्त करण्यात येत असून त्यांनी नवीन पदस्थापनेच्या ठिकाणी रुजू व्हावे.
याबाबतचा रुजू अहवाल संबंधित पदोन्नत अधिका-यांनी कामगार आयुक्त यांच्यामार्फत शासनास सादर
करावा. तसेच त्यांनी अनधिकृतपणे रजेवर जाऊ नये. तसेच पदस्थापना रद्द अथवा त्यात बदल करणेसाठी
कोणत्याही स्वरुपाचे आवेदन सादर करु नये. तसे केल्यास सदर अधिकारी शिस्तभंगविषयक कारवाई
करण्यात पात्र ठरतील, याची संबंधितांनी नोंद घ्यावी.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदोन्न-२०१९/प्र.क्र.१६५/कामगार-८