# Page 1
उद्योग सहसंचालक गट-अ या संवर्गाच्या
ज्येष्ठतासूचीतील स्थान निश्चित करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र. ज्येष्ठता-२११८/४६१/प्र.क्र.१०८/उद्योग-३
मंत्रालय, मुंबई - ४०००३२,
दिनांक : १७ ऑक्टोबर, २०१८.
संदर्भ :- १) शासन परिपत्रक क्र. ज्येष्ठता-२११६/प्र.क्र.७०/उद्योग-३, दि.१६.०९.२०१६ २) शासन ज्ञापन क्र.इएसटी-२०१५/६९७/प्र.क्र.१३४/उद्योग-३, दि.१.०६.२०१८
प्रस्तावना :
श्री.शै.गि.राजपूत वि.जा.(अ) यांची उद्योग उपसंचालक (तां) या पदावर दि.१९.१०.१९९७ रोजी नियुक्ती झाली असून जात प्रवर्गानुसार ते दि. १९.०६.२००७ रोजी झालेल्या विभागीय पदोन्नती समितीच्या बैठकीत, अधिक्षकीय उद्योग अधिकारी गट-अ या पदावर पदोन्नतीसाठी तयार करण्यात आलेल्या निवडसूचीसाठी पात्र ठरल्यामुळे सदर निवडसूचीतील श्री.एच.ओ. गोसावी, भ.ज.(ब) (अ.क्र. ५) यांचा पदोन्नतीचा दिनांक श्री. राजपूत, वि.जा.(अ) यांना अधीक्षकीय उद्योग अधिकारी पदावरील पदोन्नतीचा मानीव दिनांक म्हणून शासन ज्ञापन दि.१३.०७.२०१५ अन्वये मंजूर करण्यात आला असून त्यानुषंगाने अधिक्षकीय उद्योग अधिकारी या संवर्गाच्या ज्येष्ठतासूच्या संदर्भ क्र.१ च्या आदेशान्वये सुधारित करण्यात आल्या आहेत. त्यानुषंगाने, श्री. राजपूत यांना त्यांना सेवाकनिष्ठ असलेल्या श्री.वि.ल.राजाळे, उद्योग सह संचालक यांचा पदोन्नतीचा (प्रत्यक्षात रुजू) दि.१७.०६.२०१४ हा मानीव दिनांक संदर्भाधीन क्र.२ च्या ज्ञापनान्वये अनुज्ञेय करण्यात आला आहे. त्यानुषंगाने उद्योग सहसंचालक गट अ या संवर्गाच्या दि.१.०१.२०१५, १.०१.२०१६, १.०१.२०१७, व १.०१.२०१८ च्या ज्येष्ठतासूचींमध्ये श्री.राजपूत यांचे स्थान निश्चित करणे आवश्यक आहे.
शासन परिपत्रक : उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग सहसंचालक गट-अ या संवर्गातील दि.१.०१.२०१५, १.०१.२०१६, १.०१.२०१७, व १.०१.२०१८ च्या ज्येष्ठतासूचींतील श्री. शै.गि. राजपूत यांच्या ज्येष्ठतेत बदल होत असल्याने खालीलप्रमाणे उक्त ज्येष्ठतासूचीतील त्यांचे स्थान निश्चित करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२११८/४६१/प्र.क्र.१०८/उद्योग-३
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः ज्येष्ठता-२११८/४६१/प्र.क्र.१०८/उद्योग-३
२. श्री.शै.गि.राजपूत यांच्या ज्येष्ठतेबाबतचे आक्षेप ज्येष्ठतासूची प्रसिध्द झाल्यापासून १५ दिवसांत उद्योग संचालनालयामार्फत त्यांच्या अभिप्रायासह शासनास सादर करण्यात यावेत. सदर कालावधीत कोणतेही आक्षेप प्राप्त न झाल्यास सदरहू ज्येष्ठतासूची अंतिम समजण्यात येईल.