# Page 1
कोव्हीड–१९ महामारीचा प्रादुर्भाव रोखण्यासाठी करावयाची आपत्कालीन कामे, बाधीत रुग्णांना उपलब्ध करून द्यावयाच्या सुविधा तसेच औषधी व इतर सामग्रीची आपत्कालीन खरेदी करण्यासाठी शक्तीप्रदत उच्चाधिकार समिती गठीत करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन शुध्दीपत्रक क्र. भांखस-२०२१/प्र.क्र.८२ / उद्योग-४.
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-३२.
दिनांक :- ०४ मे, २०२१.
वाचा :- १) शासन निर्णय, उद्योग उर्जा व कामगार विभाग क्र.भांखस-२०२१/प्र.क्र.८२/उद्योग-४, दि. २३.०४.२०२१
२) शासन निर्णय, उद्योग उर्जा व कामगार विभाग क्र.भांखस-२०१४/प्र.क्र.८२-भाग-३/ उद्योग-४, दिनांक ०१.१२.२०१६.
३) शासन निर्णय, उद्योग उर्जा व कामगार विभाग क्र.संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४, दिनांक २४.०८.२०१७.
शासन शुध्दीपत्रक :
राज्य मंत्रीमंडळाच्या दिनांक २०.०४.२०२१ रोजी झालेल्या बैठकीमध्ये कोव्हीड-१९ महामारीचा प्रादुर्भाव रोखण्यासाठी करावयाची आपत्कालीन कामे, बाधीत रुग्णांना उपलब्ध करून द्यावयाच्या सुविधा तसेच औषधी व इतर सामग्रीची आपत्कालीन खरेदी करण्यासाठी शक्ती प्रदत उच्चाधिकार समिती गठीत करण्यास मंत्रीमंडळाने मान्यता दिली होती. त्यानुषंगाने शासन निर्णय दि. २३.०४.२०२१ अन्वये आदेश निर्गमित करण्यात आले होते. प्रस्तुत आदेशात शक्तीप्रदत उच्चाधिकार समीतीच्या रचनेत खालीलप्रमाणे सुधारणा करण्यात येत आहेत.
३.३.१.२ कोव्हीड- १९ महामारीच्या पार्श्वभुमीवर करावयाची आपत्कालीन खरेदी व कामे :
कोव्हीड- १९ महामारीचा प्रादुर्भाव रोखण्यासाठी करावयाची आपत्कालीन कामे, बाधीत रुग्णांना उपलब्ध करून द्यावयाच्या सुविधा तसेच औषधी व इतर सामग्रीची आपत्कालीन खरेदी करण्यासाठी शक्तीप्रदत उच्चाधिकार समिती गठीत करण्यास शासन मान्यता देत आहे.
प्रस्तूत शक्तीप्रदत उच्चाधिकार समितीचे गठण खालीलप्रमाणे बदल करण्यात येत आहे
# Page 2
शासन शुध्दीपत्रक क्रमांकः भांखस-२०२१/प्र.क्र.८२/उद्योग-४
शक्ति प्रदत्त उच्चाधिकार समितीच्या संदर्भात शासन निर्णय दिनांक २३.०४.२०२१ च्या अन्य तरतुदी कायम राहतील.