# Page 1
राष्ट्रीय बाल कामगार प्रकल्प (NCLP) अंतर्गत करण्यात आलेल्या सुधारणांनुसार, राज्यसंसाधन केंद्र (State Resource Centre) स्थापन करणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : सीएलए-२०१७/प्र.क्र.२९४/काम-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ११ जानेवारी, २०१९
संदर्भ :
१) केंद्र शासनाचे क्र.F.No.G-२००१३/१/२०१२-CL, दि.३१.१०.२०१७ चे कार्यालयीन ज्ञापन २) केंद्र शासनाचे क्र.S-२७०१९/१/२०१८-CL, दि.०७.०२.२०१८ चे अ.शा. पत्र.
वाचा :- क्र.सीएलए-२०१७/प्र.क्र.२९४/कामगार-४, दि.१९.०५.२०१८ चा समक्रमांकाचा
प्रस्तावना : संदर्भाधिन वाचा दि.१९.०५.२०१८ च्या शासन निर्णयाव्दारे केंद्र शासनाच्या संदर्भाधिन अ.क्र.२ येथील कार्यालयीन ज्ञापनातील निर्देशानुसार आयुक्त (कामगार ) यांच्या अध्यक्षतेखाली ३ स्तरीय सदस्यांची संरचना असलेले राज्य संसाधन केंद्राची (State Resource Centre) स्थापना शासनाने केलेली होती. तथापि, सदर केंद्राची संरचना केंद्र शासनाच्या संदर्भाधिन अ.क्र.२ येथील कार्यालयीन ज्ञापनातील निर्देशानुसार नसल्याने वाचा शासन निर्णय दि.१९.०५.२०१८ अधिक्रमित करून नव्याने शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
प्रस्तुत प्रस्ताव संदर्भात दि.१९.०५.२०१८ रोजीचा शासन निर्णय अधिक्रमित करून शासन या निर्णयाव्दारे आयुक्त (कामगार), कामगार आयुक्तालय, कामगार भवन, बांद्रा (पूर्व) मुंबई - ४०० ०५१ ह्यांच्या अध्यक्षतेखाली पुढीलप्रमाणे राज्य संसाधन केंद्र (State Resource Centre) स्थापन करण्यास मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांक: सीएलए-२०१७/प्र.क्र.२९४/काम-४
२. केंद्र शासनाच्या संदर्भाधीन अनुक्रमांक १ येथील कार्यालयीन ज्ञापनान्वये निर्गमित करण्यात आलेल्या मार्गदर्शक सूचनांनुसार राज्य संसाधन केंद्राने त्यांची कार्ये पार पाडावयाची आहेत.