# Page 1
शासन आदेश क्र. इएसटी-२०२२/प्र.क्र.४६/उद्योग-३ उद्योग, उर्जा व कामगार विभाग, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० मे, २०२२
विषय : दिनांक १ ऑगस्ट, २०२१ या दिनांकास वयाच्या ५०-५५ वर्षापलीकडे किंवा अर्हताकारी सेवेची ३० वर्ष पूर्ण केल्यानंतर शासन सेवेत राहण्याची शासकीय अधिकाऱ्यांची पात्रापात्रता आजमविण्याबाबत.
संदर्भ : १) शासन निर्णय क्र.आयएसटी-२००९/प्र.क्र.४५२/उद्योग-३
दि.२३.०९.२००९
२) उद्योग संचालनालय, मुंबई यांचे पत्र क्र.उसं./आस्था/रापअ/५०-५५/ सेपु-२०२२/अ-४९७, दिनांक २८.०३.२०२२
आदेश उद्योग संचालनालयाने त्यांच्या संदर्भाधीन क्र.२ च्या पत्रान्वये दिनांक १ ऑगस्ट, २०२१ या दिनांकास वयाच्या ५०-५५ वर्षापलीकडे किंवा अर्हताकारी सेवेची ३० वर्ष पुर्ण केल्यानंतर शासन सेवेत राहण्याची शासकीय अधिकाऱ्यांची पात्रापात्रता आजमाविण्यासाठीचा प्रस्ताव शासनास सादर केला.
सदर प्रस्ताव संदर्भ क्र.१ येथे नमूद शासन निर्णयान्वये गठीत पुनर्विलोकन समितीसमोर चक्राकार पध्दतीने सादर केला असता सदर अधिकाऱ्यांच्या सेवा पुढे सुरु ठेवण्यास समितीने सहमती दर्शविली आहे. त्यानुसार खाली नमूद केलेल्या उद्योग अधिकारी (तां) गट-ब संवर्गातील एकूण ३० अधिकाऱ्यांना, महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ नियम १० (४) व नियम ६५ च्या अनुषंगाने, त्यांच्या वयाच्या ५०/५५ व्या वर्षाच्या पुढे सेवेत ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: इएसटी-२०२२/प्र.क्र.४६/उद्योग-३
२. उपरोक्त आदेशाच्या अनुषंगाने विकास आयुक्त (उद्योग), उद्योग संचालनालय, यांनी आवश्यक ती कार्यवाही करावी.