# Page 1
कामगार आयुक्त,महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील पदांचा सुधारित आकृतीबंध
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः काआआ-२०१३/प्र.क्र.१४७/कामगार-८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय,मुंबई ४०००३२
तारीख: ३१ जानेवारी, २०२२
वाचा : शासन निर्णय क्रमांकः काआआ-२०१३/प्र.क्र.१४७/कामगार-८ दिनांक ०६.१२.२०२१
शुध्दीपत्रक उपरोक्त संदर्भाधिन शासन निर्णयान्वये कामगार आयुक्त महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील पदांचा सुधारित आकृतीबंध निश्चित करण्यात आला आहे. सदर शासन निर्णयासोबतच्या विवरणपत्रात खालीलप्रमाणे सुधारणा करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः काआआ-२०१३/प्र.क्र.१४७/कामगार-८