# Page 1
भूविज्ञान व खनिकर्म संचालनालय, नागपूर या कार्यालयाच्या आस्थापनेवरील गट अ व गट ब या अधिकाऱ्यांच्या विनंती/प्रशासकिय बदल्यांबाबत...
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्र.एमएनए- ०२२०/प्र.क्र.११/उद्योग-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १० ऑगस्ट २०२०
शासन आदेश:
सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदी नुसार व सक्षम प्राधिका-यांच्या मान्यतेने भूविज्ञान व खनिकर्म संचालनालय, नागपूर या आस्थापनेवरील गट-अ व गट-ब मधील खालील अधिका-यांच्या, त्यांच्या नांवासमोरील रकाना क्र. ४ मध्ये दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यात येत आहेत
# Page 2
शासन आदेश क्रमांकः एमएनए- ०२२०/प्र.क्र.११/उद्योग-९
२. वरील नमुद करण्यात आलेल्या अधिकाऱ्यांनी त्यांच्या बदलीच्या ठिकाणी तात्काळ रुजू व्हावे. तसेच सर्व संबंधीतांना बदलीच्या ठिकाणी तात्काळ रुजू होण्यासाठी संबंधित जिल्हाधिकारी / उपसंचालक/ संचालक, भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांनी स्थानिक पर्यायी व्यवस्था करुन त्यांना त्वरीत कार्यमुक्त करावे व त्याबाबतचा कार्यपूर्ती अहवाल शासनास त्वरीत सादर करावा.
३. सदरहू आदेशान्वये पदस्थापना करण्यात येत असलेल्या अधिकाऱ्यांनी त्यांच्या पदस्थापनेच्या ठिकाणी तात्काळ रूजू होणे आवश्यक आहे. पदस्थापनेच्या ठिकाणी हजर न झाल्यास अथवा बदली आदेशात बदल करून घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास, संबंधीत अधिकाऱ्यांच्या गोपनीय अहवालात त्याची नोंद घेण्यात यावी. तसेच सदर कृती ही महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम क्रमांक ३ (तीन) व नियम क्रमांक २३ चा भंग करणारी असल्यामुळे असे अधिकारी शिस्तभंगविषयक कारवाईस पात्र ठरतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः एमएनए- ०२२०/प्र.क्र.११/उद्योग-९