# Page 1
स्थलांतरीत कामगारांच्या समस्यांसाठी राज्यस्तरावर मुख्य सचिवांच्या अध्यक्षतेखाली उच्चस्तरीय समिती व
जिल्हास्तरावरील जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हा स्थलांतर समिती स्थापन करणेबाबत
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र :- स्थलांका २०२२/प्र.क्र.१६९/काम-७अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १६ फेब्रुवारी, २०२३
प्रस्तावना : स्थलांतरीत कामगारांना व त्यांच्या कुटुंबियांना स्थलांतरामुळे दैनंदिन जीवनात रहिवास, आरोग्य, शिक्षण या गैरसोयींना सामोरे जावे लागते. आरोग्य विषयक समस्या,
किमान वेतन न मिळणे, सामाजिक सुरक्षा न मिळणे, तक्रारींचा जलद गतीने निपटारा न होणे, कल्याणकारी योजनांचा लाभ मिळण्यास अडचणी येणे, मुलांच्या शिक्षण विषयक समस्या, तसेच स्वत:च्या आणि कुटुंबातील सदस्यांच्या आरोग्याची काळजी घेता न येणे अशा विविध समस्यांना सामोरे जावे लागते. या स्थलांतरीत कामगारांच्या व त्यांच्या
कुटुंबियांच्या समस्यांचे निकारण होण्यासाठी आवश्यक उपाययोजना शासनाच्या विविध विभागांमार्फत राबविल्या जातात. या विभागामध्ये समन्वय असणे व त्या आधारे
स्थलांतरीत कामगारांना व त्यांच्या कुटुंबियांना शासनाच्या योजनांचा लाभ देणे यासाठी आवश्यक उपाययोजना, धोरण निश्चित करणे व त्याची अंमलबजावणी करणे यासाठी
अनुक्रमे मुख्यसचिव यांच्या अध्यक्षतेखाली राज्यस्तरावर उच्चस्तरीय समिती व जिल्हा स्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय स्थलांतर समिती स्थापन करण्याचे शासनाच्या विचाराधिन होते.
शासन निर्णय :
स्थलांतरीत कामगारांच्या समस्यांचे निवारण करण्यासाठी मुख्यसचिव यांच्या अध्यक्षतेखाली राज्यस्तरावर उच्चस्तरीय समिती व जिल्हा स्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय स्थलांतर समिती स्थापन करण्यात येत आहे. या समित्यांची रचना व कार्ये खालीलप्रमाणे राहतील
# Page 2
शासन निर्णय क्रमांकः स्थलांका २०२२/प्र.क्र.१६९/काम-७अ २.१ उच्चस्तरीय समितीची रचना :
२.२ उच्चस्तरीय समितीची कार्ये खालीलप्रमाणे असतील :
१) स्थलांतरीत कामगार व त्यांचे कुटुंबिय यांना स्थलांतरांमुळे सामोरे जाव्या लागणाऱ्या समस्यांचे निराकरण करण्यासाठी शासनाच्या विविध विभागांच्या समन्वयाने धोरणात्मक निर्णय घेणे.
२) जिल्हाधिकारी स्तरावरील जिल्हास्तरीय स्थलांतर समितीच्या कामाचे कामाचे परिक्षण, नियंत्रण व मार्गदर्शन करणे.
३) जिल्हानिहाय स्थलांतर समित्यांकरिता ठरवून दिलेली कामे / कार्य पूर्ण होण्यावर भर देणे व त्यासंदर्भातील कामाच्या प्रगतीवर नियंत्रण ठेवणे.
४) Maha MTS (Migration Tracking System) अॅप्लिकेशन संदर्भातील त्रुटी दूर करणे व सदर अॅप्लिकेशनमध्ये सुधारणा करण्यासंबंधी निर्देश देणे.
२.३ सदर समितीची ३ महिन्यातून किमान एकदा बैठक घेण्यात यावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्थलांका २०२२/प्र.क्र.१६९/काम-७अ
३.१ जिल्हास्तरीय स्थलांतर समितीची रचना व कार्य पुढीलप्रमाणे आहे :
३. २ जिल्हास्तरीय स्थलांतर समितीची कार्ये खालीलप्रमाणे असतील :
१) स्थलांतरीत कामगार व त्यांचे कुटुंबिय यांच्या समस्यांचे निराकरण करण्यासाठी शासन स्तरावरून घेण्यात आलेल्या निर्णयांची अंमलबजावणी करणे.
२) संभाव्य हंगामी स्थलांतरित कुटुंबांची सर्वसमावेशक ओळख सुनिश्चित करणे आणि अशा कुटुंबातील मुले (० ते १८ वर्षे) आणि महिला (गर्भवती महिला आणि स्तनदा माता) यांची गणना पूर्ण करणे जेणेकरुन सेवा आणि सुविधा (स्त्रोत आणि / किंवा गंतव्य स्थानावर) त्यांचा प्रवेश अबाधित राहील.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः स्थलांका २०२२/प्र.क्र.१६९/काम-७अ ३) अंगणवाडी केंद्र स्तरावर (AWW रजिस्टर) आणि ग्रामपंचायत स्तरावर (गाव स्थलांतर नोंदणी) संभाव्य हंगामी स्थलांतरित कुटुंबांची गणनेची खात्री करणे.
४) फ्रंटलाइन कामगारांच्या प्रशिक्षणाची योजना आखणे आणि कार्यान्वित करणे.
५) जिल्ह्यातील कार्यस्थळांवर मूलभूत सेवांच्या प्रवेश उपलब्धतेची खात्री करणे व त्यावर देखरेख ठेवणे.
६) स्थलांतरित कामगारांना व त्यांच्या कुटुंबियांना स्त्रोत आणि गंतव्यस्थानावर
सेवांच्या सुवाह्यतेचे (portability) खातरजमा करणे.
७) स्थलांतरित मुलांसाठी आणि त्यांच्या कुटुंबियांना सेवांच्या अखंड उपलब्धतेसाठी इतर स्त्रोत / गंतव्य जिल्ह्यांमधील संबंधित विभागप्रमुखांशी (HOD) समन्वय साधणे.
३.३ सदर समितीची २ महिन्यातून किमान एकदा बैठक घेण्यात यावी.
४. राज्यस्तरावर तसेच जिल्हास्तरावर स्थापन करण्यात येणा-या समित्यांनी बैठक घेतल्यानंतर केलेल्या कार्यवाहीच्या प्रगतीचा अहवाल शासनाच्या उद्योग, ऊर्जा व कामगार विभागास सादर करावा.
सदर समित्यांमधील अशासकीय संस्थांच्या संघटनांच्या प्रतिनिधींना मानधन, प्रवास भत्ता, इत्यादी देय असणार नाहीत.
# Page 5